﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеОРазмещении = Параметры.ДанныеОРазмещении;
	ДатаСканирования = Параметры.ДатаСканирования;
	
	Для Каждого Описание Из ДанныеОРазмещении Цикл
		Строка = ТаблицаВладельцев.Добавить();
		Строка.Владелец = Описание.Значение.Владелец;
		Строка.Файлов = Описание.Значение.Файлов;
		Строка.Страниц = Описание.Значение.Страниц;
		Строка.Время = Описание.Значение.Время;
	КонецЦикла;	
		
КонецПроцедуры

&НаКлиенте
Процедура ПросмотретьОтсканированныеФайлы(Команда)
	ПросмотретьОтсканированныеФайлыВыполнить();
КонецПроцедуры

&НаКлиенте
Процедура ПросмотретьОтсканированныеФайлыВыполнить()
	
	Данные = Элементы.ТаблицаВладельцев.ТекущиеДанные;
	
	Владелец = Данные.Владелец;
	Файлы = Новый СписокЗначений;
	
	Для Каждого Описание Из ДанныеОРазмещении Цикл
		Если Владелец = Описание.Значение.Владелец Тогда
			
			Для Каждого ФайлСсылка Из Описание.Значение.Файлы Цикл
				Файлы.Добавить(ФайлСсылка);
			КонецЦикла;
			
			Прервать;
		КонецЕсли	
	КонецЦикла;	
	
	ПараметрыФормы = Новый Структура("ВладелецФайлов, ДатаСканирования, Файлы", Владелец, ДатаСканирования, Файлы);
	ОткрытьФорму("ОбщаяФорма.ОтсканированныеИзображения", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВладельцевВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПросмотретьОтсканированныеФайлыВыполнить();
КонецПроцедуры
