﻿// Удаляет из регистра запись об неотправленном письме.
// Вызывается при успешной отправке письма или при отмене отправки.
//
Процедура УдалитьСведенияОПисьме(Письмо) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запись = РегистрыСведений.НеОтправленныеИсходящиеПисьма.СоздатьМенеджерЗаписи();
	Запись.Письмо = Письмо;
	Запись.Прочитать();
	Если Запись.Выбран() Тогда
		Запись.Удалить();
	КонецЕсли;
	
КонецПроцедуры

// Добавляет в регистр запись об не отправленном письме,
// если запись уже есть, то уменьшает оставщееся количество
// попыток отправки.
Процедура ЗарегистрироватьНеуспешнуюПопыткуОтправкиПисьма(Письмо) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запись = РегистрыСведений.НеОтправленныеИсходящиеПисьма.СоздатьМенеджерЗаписи();
	Запись.Письмо = Письмо;
	Запись.Прочитать();
	Если Не Запись.Выбран() Тогда
		Запись.Письмо = Письмо;
		Запись.ОсталосьПопытокОтправки = 3;
	КонецЕсли;
	
	Запись.ОсталосьПопытокОтправки = Запись.ОсталосьПопытокОтправки - 1;
	Запись.Записать(Истина);
	
КонецПроцедуры

Функция ЗакончилисьПопыткиОтправкиПисьма(Письмо) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запись = РегистрыСведений.НеОтправленныеИсходящиеПисьма.СоздатьМенеджерЗаписи();
	Запись.Письмо = Письмо;
	Запись.Прочитать();
	Если Не Запись.Выбран() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат (Запись.ОсталосьПопытокОтправки = 0);
	
КонецФункции
