﻿
#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТочкаМаршрутаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОписаниеОповещения = 
		Новый ОписаниеОповещения("ТочкаМаршрутаНачалоВыбораЗавершение", ЭтаФорма);
	
	ОткрытьФорму(
		"РегистрСведений.СведенияОТочкахМаршрута.Форма.ФормаВыбораТочкиМаршрута",,,,,,
		ОписаниеОповещения,
		РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
	
КонецПроцедуры

&НаКлиенте
Процедура ТочкаМаршрутаНачалоВыбораЗавершение(СтруктураВозврата, Параметры) Экспорт
	
	Если СтруктураВозврата <> Неопределено Тогда
		Запись.ТочкаМаршрута = СтруктураВозврата.ТочкаМаршрута;
		Запись.ИмяБизнесПроцесса = СтруктураВозврата.БизнесПроцесс;
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти
