﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Печать".
//  
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

// Возвращает описание команды по имени элемента формы.
// 
// См. УправлениеПечатью.ОписаниеКомандыПечати
//
Функция ОписаниеКомандыПечати(ИмяКоманды, АдресКомандПечатиВоВременномХранилище) Экспорт
	
	Возврат УправлениеПечатьюВызовСервера.ОписаниеКомандыПечати(ИмяКоманды, АдресКомандПечатиВоВременномХранилище);
	
КонецФункции

Функция СписокКомандЭкземпляраФормы(АдресКомандПечатиВоВременномХранилище) Экспорт
	Возврат УправлениеПечатьюВызовСервера.СписокКомандЭкземпляраФормы(АдресКомандПечатиВоВременномХранилище);
КонецФункции

#КонецОбласти
