﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ФайлыБольшие = Параметры.ФайлыБольшие;
	
	МаксимальныйРазмерФайла = Цел(Константы.МаксимальныйРазмерФайла.Получить() / (1024 * 1024));
	
	Сообщение =
	СтрШаблон(
	    НСтр("ru = 'Внимание!
	               |Некоторые файлы превышают максимальный размер (%1 Мб) и не будут добавлены в хранилище.
	               |Продолжить загрузку?
				   |
				   |Примечание: Изменить настройку ""Максимальный размер файла"" может только администратор.'"),
	    Строка(МаксимальныйРазмерФайла) );
		
	Если Параметры.Свойство("РежимЗагрузки") И Параметры.РежимЗагрузки Тогда
		Сообщение =
		СтрШаблон(
			НСтр("ru = 'Внимание!
			           |Некоторые файлы превышают максимальный размер (%1 Мб) и не будут добавлены в хранилище.
			           |Продолжить загрузку файлов?'"),
			Строка(МаксимальныйРазмерФайла) );
		
	КонецЕсли;
		
	Если Параметры.Свойство("Заголовок") Тогда
		Заголовок = Параметры.Заголовок;
	КонецЕсли;
	
КонецПроцедуры
