﻿
#Область ПрограммныйИнтерфейс

// Инициализирует выполнение задачи из карточки.
// Если включена настройка Использовать фоновое выполнение задач, то задача
// помещается в очередь для выполнения, иначе выполняется в текущем сеансе пользователя.
// При наличии ошибок выполнения в фоне,  задача будет исполнена в текущем сеансе пользователя.
//
// Параметры:
//   Форма - УправляемаяФорма - карточка задачи.
//   ПараметрыЗаписи - Структура - стандартная структура параметров для записи объекта в форме.
//
Функция ВыполнитьЗадачуИзФормы(Форма, ПараметрыЗаписи = Неопределено) Экспорт
	
	Если ПараметрыЗаписи = Неопределено Тогда
		ПараметрыЗаписи = Новый Структура;
	КонецЕсли;
	
	Если Форма.ИспользоватьФоновоеВыполнениеЗадач
		И (Не Форма.ЭтоУзелВыполненияПроцесса
			Или Форма.СостояниеВыполнения = 
				ПредопределенноеЗначение("Перечисление.СостоянияЗадачДляВыполнения.ПустаяСсылка")) Тогда
		
		ПараметрыЗаписи.Вставить("ВыполнитьЗадачуФоново", Истина);
	Иначе
		ПараметрыЗаписи.Вставить("ВыполнитьЗадачу", Истина);
	КонецЕсли;
	
	Возврат Форма.Записать(ПараметрыЗаписи);
	
КонецФункции

#КонецОбласти
