﻿Функция ПолучитьДанныеДляВыводаСостояний() Экспорт
	
	СписокСостояний = Новый СписокЗначений;
	Выборка = Справочники.ВидыСостоянийДокументовВСВД.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Результат = РаботаССВДПереопределяемый.ПолучитьДанныеДляВыводаСостояния(Выборка.Ссылка);
		Если ТипЗнч(Результат) = Тип("Структура") Тогда
			СписокСостояний.Добавить(Результат, Формат(Результат.Позиция, "ЧЦ=4; ЧВН="));
			Продолжить;
		КонецЕсли;	
		
		Результат = Новый Структура;
		Результат.Вставить("Состояние", Выборка.Ссылка);
		Результат.Вставить("Позиция", Выборка.Позиция);
		Результат.Вставить("НомерВКоллекции", Выборка.НомерКартинкиВКоллекции);
		
		Если Результат <> Неопределено И Результат.Свойство("Позиция") Тогда
			СписокСостояний.Добавить(Результат, Формат(Результат.Позиция, "ЧЦ=4; ЧВН="));
		КонецЕсли;
	КонецЦикла;
	
	СписокСостояний.СортироватьПоПредставлению();
		
	Возврат СписокСостояний;
	
КонецФункции