﻿////////////////////////////////////////////////////////////////////////////////
// МОДУЛЬ СОДЕРЖИТ РЕАЛИЗАЦИЮ МЕХАНИКИ Бизнес-событий
// 

// Возвращает значение константы ИспользоватьБизнесСобытия
Функция ПолучитьИспользоватьБизнесСобытия() Экспорт
	
	Возврат БизнесСобытияВызовСервера.ПолучитьИспользоватьБизнесСобытия();
	
КонецФункции	