﻿// Вызывается при ошибке захвате файла.
//
// Параметры:
//  ДанныеФайла - Структура - структура с данными файла.
//  СтандартнаяОбработка - Булево - уникальный идентификатор формы.
//
Процедура ПриОшибкеЗахватаФайла(ДанныеФайла, СтандартнаяОбработка) Экспорт

КонецПроцедуры
