﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыОбработчика = Новый Структура;
	ПараметрыОбработчика.Вставить("ПараметрКоманды", ПараметрКоманды);
	ОписаниеОповещения = Новый ОписаниеОповещения("ОбработкаКомандыЗавершение", ЭтотОбъект, ПараметрыОбработчика);
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ПоказательПроцесса", ПараметрКоманды);
	ОткрытьФорму("Справочник.ПоказателиПроцессов.Форма.ПересчетПоказателей",
		ПараметрыОткрытия, ПараметрыВыполненияКоманды.Источник, , , , ОписаниеОповещения);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбработкаКомандыЗавершение(Результат, Параметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	МониторингПроцессовКлиент.ПересчитатьПоказатели(
		Параметры.ПараметрКоманды,
		Результат.ДатаПересчета,
		Результат.УдалитьСтарыеЗначения);
	
КонецПроцедуры

#КонецОбласти