﻿
Процедура ПриЗаписи(Отказ, Замещение)
	
	Для Каждого Запись Из ЭтотОбъект Цикл
		РегистрыСведений.КешИнформацииОбОбъектах.УстановитьПризнак(
			Запись.Документ, "СостояниеСВД", Запись.Состояние); 	
	КонецЦикла;	

КонецПроцедуры
