﻿Процедура ПолнаяЗагрузка() Экспорт
	стрСообщения = "";
	стрДанныеХмл = ЗагрузитьИзСервиса();
	тзАдминСтруктура = ПостроитьСписокПользователейПоИсходнымДанным(стрДанныеХмл);
	ЗаписейПолучено = тзАдминСтруктура.Количество();
	дзАдминОргструктура = ПостроитьОргструктуруПоСпискуПользователей(тзАдминСтруктура, стрСообщения);
	дзОргструктураПодразделения = ПостроитьПодразделенияПоОргструктуре(дзАдминОргструктура);
	ЗагрузитьПодразделенияОргструктура(дзОргструктураПодразделения);
	ЗагрузитьПользователейИзСписка(тзАдминСтруктура, стрСообщения);
	стрСообщения = стрСообщения + "Получено " + ЗаписейПолучено;
	ОтправитьСообщениеАдминуРегистром(стрСообщения);
КонецПроцедуры

#Область ШагиПроцедуры
// Шаги загрузки в обработку
Функция ЗагрузитьИзСервиса()
	ПоставщикАдрес = "ud-dream.eu.bmstu.ru";
	ПоставщикПорт = 80;
	ПоставщикЗапрос = Новый HTTPЗапрос("/api/v2/test3?api_key=62028bb9ec8f6f486fcf4f2de73b6b927e2c93b1bc91be803d21cb0abf55674f");
	Соединение = Новый HTTPСоединение(ПоставщикАдрес, ПоставщикПорт);
	Ответ = Соединение.Получить(ПоставщикЗапрос);
	ТелоОтвета = Ответ.ПолучитьТелоКакСтроку(КодировкаТекста.UTF8);
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ТелоОтвета);
	Пока ЧтениеJSON.Прочитать() Цикл
		//Сообщить(ЧтениеJSON.ТипТекущегоЗначения);
		Если ЧтениеJSON.ТипТекущегоЗначения = ТипЗначенияJSON.Строка Тогда
			ОтветХмл = ЧтениеJSON.ТекущееЗначение;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	ЧтениеJSON.Закрыть();
	Возврат ОтветХмл;
КонецФункции

Функция ПостроитьСписокПользователейПоИсходнымДанным(стрДанныеХмл)
	//чтение файла в структуру
	Читало = Новый ЧтениеXML;
	Читало.УстановитьСтроку(стрДанныеХмл);
	Построитель = Новый ПостроительDOM();
	док = Построитель.Прочитать(Читало);
	Читало.Закрыть();
	//инициализация ТЗ
	отСтрока = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(1000));
	отЧисло = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(2));
	тзАдминСтруктура = Новый ТаблицаЗначений;
	тзАдминСтруктура.Колонки.Добавить("КодСтруктурыПредприятия", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("КодВакансии", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("ВышестоящаяВакансия", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("ЛичноеДело", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("Фамилия", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("Профессия", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("Название", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("ГУИД", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("УчаствуетВДокументе", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("Имя", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("Отчество", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("Знаки", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("КодПрофессии", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("ldapUid", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("ldapX500UniqueIdentifier", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("ldapMail", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("ldapCn", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("ldapTel", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("eutelFIO", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("eutelRoom", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("eutelTel", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("eutelEmail", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("Уровень", отЧисло);
	тзАдминСтруктура.Колонки.Добавить("Табель", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("Делегат", отСтрока);
	тзАдминСтруктура.Колонки.Добавить("ДатаРождения", отСтрока);
	//заполнение ТЗ по структуре
	Для Каждого зп Из док.ПолучитьЭлементыПоИмени("admin_node") Цикл
		сз = тзАдминСтруктура.Добавить();
		Для Каждого кл Из зп.ДочерниеУзлы Цикл
			Попытка
				сз[кл.ИмяУзла] = кл.ТекстовоеСодержимое;
			Исключение
				// игнорировать исключение
			КонецПопытки;
		КонецЦикла;
		// очищаем названия должностей от надписей в скобках
		Нач = СтрНайти(сз.Профессия, "(");
		Кон = СтрНайти(сз.Профессия, ")");
		Если Нач > 0 И Кон > 0 И Нач < Кон Тогда
			сз.Профессия = СокрЛП(Лев(сз.Профессия, Нач - 1) + Сред(сз.Профессия, Кон + 1));
		КонецЕсли;
		// вычисляем уровень
		сз.Уровень = СтрЧислоВхождений(сз.Название, "•");
	КонецЦикла;
	// искусственно выделяем проректоров в подразделения, подчинённые ректорату
	Отбор = Новый Структура("Профессия", "ректор");
	мсРектор = тзАдминСтруктура.НайтиСтроки(Отбор); //здесь только один элемент
	Отбор = Новый Структура("ВышестоящаяВакансия", мсРектор[0].КодВакансии); // "76017"
	мсПодРектором = тзАдминСтруктура.НайтиСтроки(Отбор);
	Для Каждого элПодРектором Из мсПодРектором Цикл
		Если СтрНайти(элПодРектором.Профессия, "проректор ") > 0 Тогда
			элПодРектором.КодСтруктурыПредприятия = элПодРектором.КодВакансии;
			элПодРектором.Название = "МГТУ • 01-Ректорат • " + 
				ВРег(Лев(элПодРектором.Профессия, 1)) + 
				НРег(Сред(элПодРектором.Профессия, 2));
			элПодРектором.Уровень = СтрЧислоВхождений(элПодРектором.Название, "•");
		КонецЕсли;
	КонецЦикла;
	// переносим в подразделения проректоров их подчинённых из ректората
	КодРектората = "519";
	Отбор = Новый Структура("КодСтруктурыПредприятия", КодРектората);
	мсРекторат = тзАдминСтруктура.НайтиСтроки(Отбор);
	Для Каждого элРекторат Из мсРекторат Цикл
		Отбор = Новый Структура("КодВакансии", элРекторат.ВышестоящаяВакансия);
		мсРуководитель = тзАдминСтруктура.НайтиСтроки(Отбор);
		Если мсРуководитель.Количество() = 1 Тогда
			Если мсРуководитель[0].КодСтруктурыПредприятия <> КодРектората Тогда
				элРекторат.КодСтруктурыПредприятия = мсРуководитель[0].КодСтруктурыПредприятия;
				элРекторат.Название = мсРуководитель[0].Название;
				элРекторат.Уровень = СтрЧислоВхождений(элРекторат.Название, "•");
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	// алгоритм учёта "дублей": главный - по знаку, при исключениях - по уровню		
	Для Каждого сз Из тзАдминСтруктура Цикл
		Если Не ПустаяСтрока(сз.Делегат) Тогда
			Продолжить;
		КонецЕсли;
		//Фамилия = сз.Фамилия;
		//Имя = сз.Имя;
		//Отчество = сз.Отчество;
		Отбор = Новый Структура("ЛичноеДело", сз.ЛичноеДело);
		Отбор.Вставить("Делегат", "");
		мсДубли = тзАдминСтруктура.НайтиСтроки(Отбор);
		Если мсДубли.Количество() > 1 Тогда
			ГлавныхДублей = 0;
			Для Каждого элДубль Из мсДубли Цикл
				Если элДубль.Знаки = "Г" Или элДубль.Знаки = "" Тогда
					ГлавныхДублей = ГлавныхДублей + 1;
				Иначе
					элДубль.Делегат = элДубль.Фамилия + " " + элДубль.Имя + " " + элДубль.Отчество;
					элДубль.Фамилия = элДубль.Профессия;
					элДубль.Имя = "";
					элДубль.Отчество = "";
				КонецЕсли;
			КонецЦикла;
			Если ГлавныхДублей <> 1 Тогда
				Если ГлавныхДублей > 1 Тогда
					мсДубли = тзАдминСтруктура.НайтиСтроки(Отбор);
				КонецЕсли;
				Дубль0 = мсДубли[0]; //главный дубль
				Для Каждого элДубль Из мсДубли Цикл
					Если элДубль.Табель = Дубль0.Табель Тогда
						Дубль0.Делегат = "";
						Дубль0.Фамилия = сз.Фамилия;
						Дубль0.Имя = сз.Имя;
						Дубль0.Отчество = сз.Отчество;
					Иначе
						Если элДубль.Уровень < Дубль0.Уровень Тогда
							Дубль0.Делегат = сз.Фамилия + " " + сз.Имя + " " + сз.Отчество;
							Дубль0.Фамилия = Дубль0.Профессия;
							Дубль0.Имя = "";
							Дубль0.Отчество = "";
							Дубль0 = элДубль;
						Иначе
							элДубль.Делегат = сз.Фамилия + " " + сз.Имя + " " + сз.Отчество;
							элДубль.Фамилия = элДубль.Профессия;
							элДубль.Имя = "";
							элДубль.Отчество = "";
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	//тзАдминСтруктура.Сортировать("ЛичноеДело");
	Возврат тзАдминСтруктура;
	//ЗаписейПолучено = ИсходныеДанныеАдминистСтруктура.Количество();
КонецФункции

Функция ПостроитьОргструктуруПоСпискуПользователей(тзАдминСтруктура, стрСообщения)
	дзАдминОргструктура = Новый ДеревоЗначений;
	Для Каждого ИмяКолонки Из СтрРазделить("КодСтруктурыПредприятия,КодВакансии,ВышестоящаяВакансия,ЛичноеДело,Профессия," +
				"Название,КраткоеНазвание,ГУИД,Фамилия,УчаствуетВДокументе,Имя,Отчество,Знаки,КодПрофессии," +
				"ldapUid,ldapX500UniqueIdentifier,ldapMail,ldapCn,ldapTel,eutelFIO,eutelRoom,eutelTel,eutelEmail," +
				"Табель,Делегат", ",") Цикл
		дзАдминОргструктура.Колонки.Добавить(ИмяКолонки);
	КонецЦикла;
	
	КэшВакансий = Новый Соответствие;	
	Дерево = дзАдминОргструктура.Строки;
	мсСтрокиДляСледующегоПрохода = Новый Массив;
	//первоначальный проход добавляет только корневой(ые) элементы, у которых вышестоящая вакансия = 0
	Для Каждого сз Из тзАдминСтруктура Цикл
		Если сз.ВышестоящаяВакансия = "0" Тогда 
			сд = Дерево.Добавить();
			ЗаполнитьЗначенияСвойств(сд, сз);
			КэшВакансий.Вставить(сд.КодВакансии, сд);
		Иначе
			мсСтрокиДляСледующегоПрохода.Добавить(сз);
		КонецЕсли;
	КонецЦикла;
	//многократный проход по оставшимся элементам для постепенного пострения дерева
	Пока Истина Цикл 
		инд = мсСтрокиДляСледующегоПрохода.Количество() - 1;
		Если инд < 0 Тогда
			Прервать;
		КонецЕсли;
		РаспределениеЗамерло = Истина;
		Пока инд >= 0 Цикл
			сз = мсСтрокиДляСледующегоПрохода[инд];
			сдРодитель = КэшВакансий.Получить(сз.ВышестоящаяВакансия);
			Если сдРодитель <> Неопределено Тогда 
				Дерево = сдРодитель.Строки;
				сд = Дерево.Добавить();
				ЗаполнитьЗначенияСвойств(сд, сз);
				КэшВакансий.Вставить(сд.КодВакансии, сд);
				мсСтрокиДляСледующегоПрохода.Удалить(инд);
				РаспределениеЗамерло = Ложь;
			КонецЕсли;
			инд = инд - 1;
		КонецЦикла;
		Если РаспределениеЗамерло Тогда 
			Для Каждого сз Из мсСтрокиДляСледующегоПрохода Цикл
				стрСообщения = стрСообщения
				+ "Код вакансии " + сз.КодВакансии + " (" + сз.Фамилия + " " + сз.Имя + " " + сз.Отчество + "). Не распределен"
				+ Символы.ПС;
			КонецЦикла;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат дзАдминОргструктура;
КонецФункции

Функция ПостроитьПодразделенияПоОргструктуре(дзАдминОргструктура)
	КэшПодразделений = Новый Соответствие;
	дзОргструктураПодразделения = Новый ДеревоЗначений;
	Для Каждого ИмяКолонки Из СтрРазделить(
				"КодСтруктурыПредприятия,Название,НазваниеСкорректированное,НазваниеБезПрефиксаСуффикса", ",") Цикл
		ДЗОргструктураПодразделения.Колонки.Добавить(ИмяКолонки);
	КонецЦикла;
	ПостроитьПодразделенияДереваОргструктурыРекурсивно(дзАдминОргструктура, дзОргструктураПодразделения, КэшПодразделений);
	Возврат дзОргструктураПодразделения;
КонецФункции

// Шаги загрузки в инфобазу
Процедура ЗагрузитьПодразделенияОргструктура(дзОргструктураПодразделения)
	//получение всех существующих подразделений, для того чтобы в конце удалить устаревшие
	Запрос = Новый Запрос("ВЫБРАТЬ СП.Ссылка " +
					"ИЗ Справочник.СтруктураПредприятия КАК СП");
	Подразделения = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Для Каждого СтрокаДерева Из дзОргструктураПодразделения.Строки Цикл
		ЗагрузитьПодразделенияОргструктураИзДереваРекурсивно(СтрокаДерева, Подразделения);
	КонецЦикла;
	Для Каждого ссПодразделение Из Подразделения Цикл
		Если Не ссПодразделение.ПометкаУдаления Тогда
			обПодразделение = ссПодразделение.ПолучитьОбъект();
			обПодразделение.ПометкаУдаления = Истина;
			обПодразделение.Записать();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ЗагрузитьПользователейИзСписка(тзАдминСтруктура, стрСообщения)
	ПС = Символы.ПС;
	ОбъектовОбновлено = 0;
	ОбъектовСоздано = 0;
	// Заготовить ссылки на доп. реквизиты
	ссТабель = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию(
		"Табель");
	ссДелегат = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию(
		"Исполняющий функции");
	ссИД = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию(
		"id пользователя");
	ссГУИД = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию(
		"guid пользователя");
	//получение всех существующих пользователей, для того чтобы в конце удалить устаревшие
	зпр = Новый Запрос("ВЫБРАТЬ Ссылка ИЗ Справочник.Пользователи "
	+ "ГДЕ НЕ Наименование ПОДОБНО ""Администратор%"" И НЕ Наименование=""Чтение приказов""");
	мсСуществующиеПользователи = зпр.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Уровень = 1;
	Пока Истина Цикл
		Отбор = Новый Структура("Уровень", Уровень);
		//Отбор.Вставить("Делегат", "");
		мсСсылкиПользователейУровня = тзАдминСтруктура.НайтиСтроки(Отбор);
		Если мсСсылкиПользователейУровня.Количество() = 0 Тогда
			Прервать;
		КонецЕсли;
		Для Каждого зпПользователь Из мсСсылкиПользователейУровня Цикл
			зпр = Новый Запрос("ВЫБРАТЬ Ссылка ИЗ Справочник.Пользователи.ДополнительныеРеквизиты " +
				"ГДЕ Свойство = &Свойство И Значение = &Значение");
			зпр.УстановитьПараметр("Свойство", ссТабель);
			зпр.УстановитьПараметр("Значение", зпПользователь.Табель);
			кср = зпр.Выполнить().Выбрать();
			Если кср.Следующий() Тогда
				ОбъектовОбновлено = ОбъектовОбновлено + 1;
				// пользователь найден, обновляем атрибуты
				обТекущийПользователь = кср.Ссылка.ПолучитьОбъект();
				Освежить(обТекущийПользователь.Недействителен, Ложь);
				Освежить(обТекущийПользователь.ПометкаУдаления, Ложь);
				Грязно = Ложь;
				#Область АктуализацияТелефона
				Если ЗначениеЗаполнено(зпПользователь.eutelTel) Тогда 
					зпКИ = обТекущийПользователь.КонтактнаяИнформация.Найти(
							Справочники.ВидыКонтактнойИнформации.ТелефонПользователя, "Вид");
					Если зпКИ = Неопределено Тогда 
						зпКИ = обТекущийПользователь.КонтактнаяИнформация.Добавить();
					КонецЕсли;
					Если зпКИ.Представление <> зпПользователь.eutelTel Тогда 
						зпКИ.Тип = Перечисления.ТипыКонтактнойИнформации.Телефон;
						зпКИ.Вид = Справочники.ВидыКонтактнойИнформации.ТелефонПользователя;
						зпКИ.ВидДляСписка = Справочники.ВидыКонтактнойИнформации.ТелефонПользователя;
						зпКИ.НомерТелефона = зпПользователь.eutelTel;
						зпКИ.НомерТелефонаБезКодов = зпПользователь.eutelTel;
						зпКИ.Представление = зпПользователь.eutelTel;
						Грязно = Истина;
					КонецЕсли;
				КонецЕсли;
				#КонецОбласти
				#Область АктуализацияЭПочты
				Если ЗначениеЗаполнено(зпПользователь.ldapMail) Тогда 
					зпКИ = обТекущийПользователь.КонтактнаяИнформация.Найти(
							Справочники.ВидыКонтактнойИнформации.EmailПользователя, "Вид");
					Если зпКИ = Неопределено Тогда 
						зпКИ = обТекущийПользователь.КонтактнаяИнформация.Добавить();
					КонецЕсли;
					Если зпКИ.Представление <> зпПользователь.ldapMail Тогда 
						зпКИ.Тип = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
						зпКИ.Вид = Справочники.ВидыКонтактнойИнформации.EmailПользователя;
						зпКИ.ВидДляСписка = Справочники.ВидыКонтактнойИнформации.EmailПользователя;
						зпКИ.Представление = зпПользователь.ldapMail;
						зпКИ.АдресЭП = зпПользователь.ldapMail;
						ПозицияРазделителя = СтрНайти(зпПользователь.ldapMail, "@");
						Если ПозицияРазделителя > 0 Тогда 
							зпКИ.ДоменноеИмяСервера = 
								Сред(зпПользователь.ldapMail, ПозицияРазделителя + 1);
						КонецЕсли;
						Грязно = Истина;
					КонецЕсли;
				КонецЕсли;
				#КонецОбласти
				Если обТекущийПользователь.Модифицированность() Или Грязно Тогда
					Попытка
						обТекущийПользователь.Записать();
					Исключение
						Инфо = ИнформацияОбОшибке();
						стрСообщения = "Ошибка обновления" + ПС
						+ РазвернутьИнфоОшибки(Инфо) + ПС + РазвернутьСтрокуТЗ(зпПользователь) + ПС + ПС;
					КонецПопытки;
				КонецЕсли;
				// и удаляем из массива существующих пользователей, как обработанного
				инд = мсСуществующиеПользователи.Найти(обТекущийПользователь.Ссылка);
				Если инд <> Неопределено Тогда 
					мсСуществующиеПользователи.Удалить(инд);
				КонецЕсли;
			Иначе
				ИмяПользователяИБ = ПолучитьФамилияИО(обТекущийПользователь.Наименование, Истина) + 
						" (" + зпПользователь.ЛичноеДело + ")";
				ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоИмени(ИмяПользователяИБ);
				Если ПользовательИБ <> Неопределено Тогда
					стрСообщения = "Ошибка создания нового пользователя" + ПС
					+ "Пользователь информационной базы (" + ИмяПользователяИБ + ") уже сущесвует" + ПС
					+ РазвернутьСтрокуТЗ(зпПользователь) + ПС + ПС;
					Продолжить;
				КонецЕсли;
				ОбъектовСоздано = ОбъектовСоздано + 1;
				// пользователь не найден, добавляем
				обТекущийПользователь = Справочники.Пользователи.СоздатьЭлемент();
				обТекущийПользователь.Наименование = зпПользователь.Фамилия + 
						?(зпПользователь.Имя = "", "", " " + зпПользователь.Имя) +
						?(зпПользователь.Отчество = "", "", " " + зпПользователь.Отчество);
				#Область ДобавлениеТелефона
				Если ЗначениеЗаполнено(зпПользователь.eutelTel) Тогда 
					зпКИ = обТекущийПользователь.КонтактнаяИнформация.Добавить();
					зпКИ.Тип = Перечисления.ТипыКонтактнойИнформации.Телефон;
					зпКИ.Вид = Справочники.ВидыКонтактнойИнформации.ТелефонПользователя;
					зпКИ.ВидДляСписка = Справочники.ВидыКонтактнойИнформации.ТелефонПользователя;
					зпКИ.НомерТелефона = зпПользователь.eutelTel;
					зпКИ.НомерТелефонаБезКодов = зпПользователь.eutelTel;
					зпКИ.Представление = зпПользователь.eutelTel;
				КонецЕсли;
				#КонецОбласти
				#Область ДобавлениеЭПочты
				Если ЗначениеЗаполнено(зпПользователь.ldapMail) Тогда 
					зпКИ = обТекущийПользователь.КонтактнаяИнформация.Добавить();
					зпКИ.Тип = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
					зпКИ.Вид = Справочники.ВидыКонтактнойИнформации.EmailПользователя;
					зпКИ.ВидДляСписка = Справочники.ВидыКонтактнойИнформации.EmailПользователя;
					зпКИ.Представление = зпПользователь.ldapMail;
					зпКИ.АдресЭП = зпПользователь.ldapMail;
					ПозицияРазделителя = СтрНайти(зпПользователь.ldapMail, "@");
					Если ПозицияРазделителя > 0 Тогда 
						зпКИ.ДоменноеИмяСервера = Сред(зпПользователь.ldapMail, ПозицияРазделителя + 1);
					КонецЕсли;
				КонецЕсли;
				#КонецОбласти
				// описание пользователия ИБ
				#Область ДобавлениеОписанияПользователяИБ
				ИмяПользователяИБ = ПолучитьФамилияИО(обТекущийПользователь.Наименование,Истина) + 
						" (" + зпПользователь.ЛичноеДело + ")";
				ОписаниеПользователяИБ = Новый Структура;
				ОписаниеПользователяИБ.Вставить("АутентификацияOpenID", Ложь);
				ОписаниеПользователяИБ.Вставить("АутентификацияОС", Ложь);
				ОписаниеПользователяИБ.Вставить("АутентификацияСтандартная", Истина);
				ОписаниеПользователяИБ.Вставить("ВходВПрограммуРазрешен", Истина);
				ОписаниеПользователяИБ.Вставить("Действие",	"Записать");
				ОписаниеПользователяИБ.Вставить("ЗаполнитьПароль", Истина);
				ОписаниеПользователяИБ.Вставить("ЗапрещеноИзменятьПароль", Ложь);
				ОписаниеПользователяИБ.Вставить("Имя", ИмяПользователяИБ);
				ОписаниеПользователяИБ.Вставить("ОсновнойИнтерфейс", "");
				ОписаниеПользователяИБ.Вставить("Пароль", "");
				ОписаниеПользователяИБ.Вставить("ПарольУстановлен", Истина);
				ОписаниеПользователяИБ.Вставить("ПоказыватьВСпискеВыбора", Истина);
				ОписаниеПользователяИБ.Вставить("ПолноеИмя", обТекущийПользователь.Наименование);
				ОписаниеПользователяИБ.Вставить("ПользовательОС", "");
				ОписаниеПользователяИБ.Вставить("РежимЗапуска", "Авто");
				ОписаниеПользователяИБ.Вставить("Роли", Неопределено);
				ОписаниеПользователяИБ.Вставить("СохраняемоеЗначениеПароля", Неопределено);
				ОписаниеПользователяИБ.Вставить("СтарыйПароль", Неопределено);
				ОписаниеПользователяИБ.Вставить("УникальныйИдентификатор", Неопределено);
				ОписаниеПользователяИБ.Вставить("Язык", "Русский");		
				обТекущийПользователь.ДополнительныеСвойства.Вставить("ОписаниеПользователяИБ", ОписаниеПользователяИБ);
				#КонецОбласти
				Попытка
					обТекущийПользователь.Записать();
				Исключение
					Инфо = ИнформацияОбОшибке();
					стрСообщения = "Ошибка создания нового пользователя" + ПС
					+ РазвернутьИнфоОшибки(Инфо) + ПС + РазвернутьСтрокуТЗ(зпПользователь) + ПС + ПС;
					Продолжить;
				КонецПопытки;
				// потребовать смену пароля
				зп = РегистрыСведений.СведенияОПользователях.СоздатьМенеджерЗаписи();
				зп.Пользователь = обТекущийПользователь.Ссылка;
				зп.ПотребоватьСменуПароляПриВходе 	= Истина;
				Попытка
					зп.Записать();
				Исключение
					Инфо = ИнформацияОбОшибке();
					стрСообщения = "Ошибка настройки нового пользователя" + ПС
					+ РазвернутьИнфоОшибки(Инфо) + ПС + РазвернутьСтрокуТЗ(зпПользователь) + ПС + ПС;
				КонецПопытки;
			КонецЕсли;
			// заполнение основных реквизитов
			Освежить(обТекущийПользователь.Наименование,
					зпПользователь.Фамилия + 
					?(зпПользователь.Имя = "", "", " " + зпПользователь.Имя) +
					?(зпПользователь.Отчество = "", "", " " + зпПользователь.Отчество));
			ФИОПерсоны = ?(зпПользователь.Делегат = "", 
					обТекущийПользователь.Наименование, 
					зпПользователь.Делегат);
			Освежить(обТекущийПользователь.ПредставлениеВДокументах, ПолучитьФамилияИО(ФИОПерсоны));
			Освежить(обТекущийПользователь.ПредставлениеВПереписке, ПолучитьФамилияИО(ФИОПерсоны,,Истина));
			Освежить(обТекущийПользователь.Помещение,
					ПолучитьИзСправочника(Справочники.ТерриторииИПомещения, зпПользователь.eutelRoom));
			Освежить(обТекущийПользователь.ФизЛицо, ПолучитьИзСправочника(Справочники.ФизическиеЛица, ФИОПерсоны));
			// освежить данные по физлицу
			обФизЛицо = обТекущийПользователь.ФизЛицо.ПолучитьОбъект();
			//Отбор = Новый Структура("Тип", Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты);
			//Отбор.Вставить("Вид", Справочники.ВидыКонтактнойИнформации.EmailФизическогоЛица);
			//Отбор.Вставить("ВидДляСписка", Справочники.ВидыКонтактнойИнформации.EmailФизическогоЛица);
			Найден = Ложь;
			Для Каждого Контакт Из обФизЛицо.КонтактнаяИнформация Цикл
				Если Контакт.Тип = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты Тогда
					Если Найден Или Контакт.АдресЭП <> зпПользователь.ldapMail Тогда
						инд = обФизЛицо.КонтактнаяИнформация.Индекс(Контакт);
						обФизЛицо.КонтактнаяИнформация.Удалить(инд);
					Иначе
						Найден = Истина;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если Не Найден Тогда
				Контакт = обФизЛицо.КонтактнаяИнформация.Добавить();
				Контакт.Тип = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
				Контакт.Вид = Справочники.ВидыКонтактнойИнформации.EmailФизическогоЛица;
				Контакт.ВидДляСписка = Справочники.ВидыКонтактнойИнформации.EmailФизическогоЛица;
				Контакт.АдресЭП = зпПользователь.ldapMail;
				Контакт.Представление = зпПользователь.ldapMail;
				АдресЭПМассив = СтрРазделить(зпПользователь.ldapMail, "@");
				Если АдресЭПМассив.Количество() = 2 Тогда 
					Контакт.ДоменноеИмяСервера = АдресЭПМассив[1];
				КонецЕсли;
			КонецЕсли;
			ДатаМассив = СтрРазделить(зпПользователь.ДатаРождения, "-");
			Если ДатаМассив.Количество() = 3 Тогда
				ДатаРождения = Дата(ДатаМассив[0], ДатаМассив[1], ДатаМассив[2]);
				Если ДатаРождения <> обФизЛицо.ДатаРождения Тогда
					обФизЛицо.ДатаРождения = ДатаРождения;
				КонецЕсли;
			КонецЕсли;
			Если обФизЛицо.Модифицированность() Тогда
				Попытка
					обФизЛицо.Записать();
				Исключение
					Инфо = ИнформацияОбОшибке();
					стрСообщения = "Ошибка записи физлица" + ПС
					+ РазвернутьИнфоОшибки(Инфо) + ПС + РазвернутьСтрокуТЗ(зпПользователь) + ПС + ПС;
				КонецПопытки;
			КонецЕсли;
			// заполнение доп. реквизитов (id, guid, Табель, Делегат (Исполняющий функции))
			УстановитьДопРеквизит(обТекущийПользователь, ссИД, зпПользователь.ЛичноеДело);
			УстановитьДопРеквизит(обТекущийПользователь, ссГУИД, зпПользователь.ГУИД);
			УстановитьДопРеквизит(обТекущийПользователь, ссТабель, зпПользователь.Табель);
			Если зпПользователь.Делегат <> "" Тогда
				УстановитьДопРеквизит(обТекущийПользователь, ссДелегат, зпПользователь.Делегат);
			КонецЕсли;
			Если обТекущийПользователь.Модифицированность() Тогда
				Попытка
					обТекущийПользователь.Записать();
				Исключение
					Инфо = ИнформацияОбОшибке();
					стрСообщения = "Ошибка атрибутирования пользователя" + ПС
					+ РазвернутьИнфоОшибки(Инфо) + ПС + РазвернутьСтрокуТЗ(зпПользователь) + ПС + ПС;
				КонецПопытки;
			КонецЕсли;
			// определение руководителя подразделения
			НачальникПодразделения = Ложь;
			Отбор = Новый Структура("КодВакансии", зпПользователь.ВышестоящаяВакансия);
			Руководитель = тзАдминСтруктура.НайтиСтроки(Отбор);
			Если Руководитель.Количество() = 0 Тогда
				Если зпПользователь.ВышестоящаяВакансия = "0" Тогда
					// мегаруководитель
					НачальникПодразделения = Истина;
				КонецЕсли;
			Иначе
				Если Руководитель[0].КодСтруктурыПредприятия <> зпПользователь.КодСтруктурыПредприятия Тогда
					// руководитель
					НачальникПодразделения = Истина;
				КонецЕсли;
			КонецЕсли;
			ссПодразделение = Справочники.СтруктураПредприятия.НайтиПоКоду(зпПользователь.КодСтруктурыПредприятия);
			Если НачальникПодразделения И ЗначениеЗаполнено(ссПодразделение) Тогда 
				обПодразделение = ссПодразделение.ПолучитьОбъект();
				Освежить(обПодразделение.Руководитель, обТекущийПользователь.Ссылка);
				Если обПодразделение.Модифицированность() Тогда
					Попытка
						обПодразделение.Записать();
					Исключение
						Инфо = ИнформацияОбОшибке();
						стрСообщения = "Ошибка обновления руководителя в подразделении" + ПС
						+ РазвернутьИнфоОшибки(Инфо) + ПС + РазвернутьСтрокуТЗ(зпПользователь) + ПС + ПС;
					КонецПопытки;
				КонецЕсли;
			КонецЕсли;
			// Заполнение "СведенияОПользователяхДокументооборот" (Подразделение, Должность, ФизЛицо, ГрафикРаботы)
			зп = РегистрыСведений.СведенияОПользователяхДокументооборот.СоздатьМенеджерЗаписи();
			зп.Пользователь = обТекущийПользователь.Ссылка;
			зп.Подразделение = ссПодразделение;
			зп.Должность = ПолучитьИзСправочника(Справочники.Должности, зпПользователь.Профессия);
			ссГрафик = Справочники.ГрафикиРаботы.НайтиПоНаименованию("Пятидневка");
			Если ссГрафик <> Справочники.ГрафикиРаботы.ПустаяСсылка() Тогда
				зп.ГрафикРаботы = ссГрафик;
			КонецЕсли;
			Попытка
				зп.Записать();
			Исключение
				Инфо = ИнформацияОбОшибке();
				стрСообщения = "Ошибка обновления регистра сведений СведенияОПользователяхДокументооборот" + ПС
				+ РазвернутьИнфоОшибки(Инфо) + ПС + РазвернутьСтрокуТЗ(зпПользователь) + ПС + ПС;
			КонецПопытки;
			// Обновить Адресную Книгу
			ксрСсылка = Справочники.АдреснаяКнига.Выбрать( , ,
							Новый Структура("Объект", обТекущийПользователь.Ссылка));
			Пока ксрСсылка.Следующий() Цикл
				обЗаписьАдреснойКниги = ксрСсылка.ПолучитьОбъект();
				обЗаписьАдреснойКниги.ПредставлениеОбъекта = обТекущийПользователь.ПредставлениеВПереписке;
				Попытка
					обЗаписьАдреснойКниги.Записать();
				Исключение
					Инфо = ИнформацияОбОшибке();
					стрСообщения = "Ошибка обновления адресной книги" + ПС
					+ РазвернутьИнфоОшибки(Инфо) + ПС + РазвернутьСтрокуТЗ(зпПользователь) + ПС + ПС;
				КонецПопытки;
			КонецЦикла;
		КонецЦикла;
		Уровень = Уровень + 1;
	КонецЦикла;
	ОбъектовУдалено = 0;
	Для Каждого ссПользователь Из мсСуществующиеПользователи Цикл
		Если Не ссПользователь.Недействителен И Не ссПользователь.ПометкаУдаления Тогда
			обПользователь = ссПользователь.ПолучитьОбъект();
			обПользователь.Недействителен = Истина;
			// по хорошему, надо бы удалять пользователя ИБ
			Попытка
				обПользователь.Записать();
			Исключение
				Инфо = ИнформацияОбОшибке();
				стрСообщения = "Ошибка удаления пользователя" + ПС
				+ РазвернутьИнфоОшибки(Инфо) + ПС + ссПользователь.Наименование + ПС + ПС;
				//РазвернутьСтрокуТЗ(ссПользователь) + ПС + ПС;
			КонецПопытки;
			ОбъектовУдалено = ОбъектовУдалено + 1;
		КонецЕсли;
	КонецЦикла;
	стрСообщения = стрСообщения
	+ "Создано " + ОбъектовСоздано + ПС
	+ "Обновлено " + ОбъектовОбновлено + ПС
	+ "Удалено " + ОбъектовУдалено + ПС
	+ ПС;
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедуры

Процедура ПостроитьПодразделенияДереваОргструктурыРекурсивно(ДеревоОргструктуры, УзелДереваПодразделенийРодитель, КэшПодразделений)
	Дерево = ДеревоОргструктуры.Строки;
	Для Каждого СтрокаДерева Из Дерево Цикл
		ТекущийУзелДереваПодразделений = КэшПодразделений.Получить(СтрокаДерева.КодСтруктурыПредприятия);
		Если ТекущийУзелДереваПодразделений = Неопределено Тогда 
			ТекущийУзелДереваПодразделений = УзелДереваПодразделенийРодитель.Строки.Добавить();
			ЗаполнитьЗначенияСвойств(ТекущийУзелДереваПодразделений, СтрокаДерева);
			//обрезаем префикс и суффикс
			НазваниеБезПрефиксаСуффикса = СтрокаДерева.Название;
			НазваниеБезПрефиксаСуффикса = СтрЗаменить(НазваниеБезПрефиксаСуффикса, "МГТУ • ", "");
			Если СтрЗаканчиваетсяНа(НазваниеБезПрефиксаСуффикса, "-Руководство")
				Или СтрЗаканчиваетсяНа(НазваниеБезПрефиксаСуффикса, "- Руководство")
				Или СтрЗаканчиваетсяНа(НазваниеБезПрефиксаСуффикса, "• Руководство")
				Или СтрЗаканчиваетсяНа(НазваниеБезПрефиксаСуффикса, "-Дирекция")
				Тогда 
				ПозицияРазделителя = СтрНайти(НазваниеБезПрефиксаСуффикса, "•", НаправлениеПоиска.СКонца);
				НазваниеБезПрефиксаСуффикса = Лев(НазваниеБезПрефиксаСуффикса, ПозицияРазделителя - 1);
			КонецЕсли;
			ТекущийУзелДереваПодразделений.НазваниеБезПрефиксаСуффикса = НазваниеБезПрефиксаСуффикса;
			//обрезаем название родительского подразделения
			Если ТипЗнч(УзелДереваПодразделенийРодитель) <> Тип("ДеревоЗначений") Тогда 
				НазваниеСкорректированное = СтрЗаменить(НазваниеБезПрефиксаСуффикса, УзелДереваПодразделенийРодитель.НазваниеБезПрефиксаСуффикса, "");
			Иначе
				НазваниеСкорректированное = НазваниеБезПрефиксаСуффикса;
			КонецЕсли;
			НазваниеСкорректированное = СокрЛП(НазваниеСкорректированное);
			Если СтрНачинаетсяС(НазваниеСкорректированное, "• ") Тогда 
				НазваниеСкорректированное = Сред(НазваниеСкорректированное, 3);
			КонецЕсли;
			//обрезаем номер в названии самого подразделения
			ПозицияРазделителя = СтрНайти(НазваниеСкорректированное, "-");
			Если ПозицияРазделителя > 0 Тогда 
				ТекстДоРазделителя = Лев(НазваниеСкорректированное, ПозицияРазделителя - 1);
				Если ТолькоЦифрыВСтроке(ТекстДоРазделителя) Тогда 
					НазваниеСкорректированное = Сред(НазваниеСкорректированное, ПозицияРазделителя + 1);
				КонецЕсли;
			КонецЕсли;
			НазваниеСкорректированное = СокрЛП(НазваниеСкорректированное);
			ТекущийУзелДереваПодразделений.НазваниеСкорректированное = НазваниеСкорректированное;
			КэшПодразделений.Вставить(СтрокаДерева.КодСтруктурыПредприятия, ТекущийУзелДереваПодразделений);
		КонецЕсли;
		ПостроитьПодразделенияДереваОргструктурыРекурсивно(СтрокаДерева, ТекущийУзелДереваПодразделений, КэшПодразделений);
	КонецЦикла;
КонецПроцедуры

Процедура ЗагрузитьПодразделенияОргструктураИзДереваРекурсивно(СтрокаДерева, МассивСуществующихПодразделений)
	//поиск существующиего подразделения
	ссПодразделение = Справочники.СтруктураПредприятия.НайтиПоКоду(СтрокаДерева.КодСтруктурыПредприятия);
	Если ЗначениеЗаполнено(ссПодразделение) Тогда
		обПодразделение = ссПодразделение.ПолучитьОбъект();
		Если обПодразделение.ПометкаУдаления Тогда
			обПодразделение.ПометкаУдаления = Ложь;
		КонецЕсли;
	Иначе
		обПодразделение = Справочники.СтруктураПредприятия.СоздатьЭлемент();
		обПодразделение.Код = СтрокаДерева.КодСтруктурыПредприятия;
		обПодразделение.Наименование = СтрокаДерева.НазваниеСкорректированное;
		обПодразделение.Записать();
	КонецЕсли;
	Освежить(обПодразделение.Наименование, СтрокаДерева.НазваниеСкорректированное);
	Если СтрокаДерева.Родитель <> Неопределено Тогда 
		//поиск родительского подразделения
		ссПодразделениеРодитель = Справочники.СтруктураПредприятия.НайтиПоКоду(
				СтрокаДерева.Родитель.КодСтруктурыПредприятия);
		Если ЗначениеЗаполнено(ссПодразделениеРодитель) Тогда 
			обПодразделение.Родитель = ссПодразделениеРодитель;
		Иначе
			// Не найдено родительское подразделение
		КонецЕсли;
	КонецЕсли;
	Если обПодразделение.Модифицированность() Тогда
		обПодразделение.Записать();
	КонецЕсли;
	//ссПодразделение = обПодразделение.Ссылка;
	Индекс = МассивСуществующихПодразделений.Найти(ссПодразделение);
	Если Индекс <> Неопределено Тогда 
		МассивСуществующихПодразделений.Удалить(Индекс);
	КонецЕсли;
	Для Каждого СтрокаДереваПотомка Из СтрокаДерева.Строки Цикл
		ЗагрузитьПодразделенияОргструктураИзДереваРекурсивно(СтрокаДереваПотомка, МассивСуществующихПодразделений);
	КонецЦикла;
КонецПроцедуры

Функция ТолькоЦифрыВСтроке(Знач СтрокаПроверки, Знач УчитыватьЛидирующиеНули = Истина, Знач УчитыватьПробелы = Истина)  
	Если ТипЗнч(СтрокаПроверки) <> Тип("Строка") Тогда 
		Возврат Ложь; 
	КонецЕсли; 
	Если НЕ ЗначениеЗаполнено(СтрокаПроверки) Тогда 
		Возврат Истина; 
	КонецЕсли; 
	Если НЕ УчитыватьПробелы Тогда 
		СтрокаПроверки = СтрЗаменить(СтрокаПроверки, " ", ""); 
	КонецЕсли; 
	Для Каждого Цифра Из СтрРазделить("0,1,2,3,4,5,6,7,8,9", ",") Цикл
		СтрокаПроверки = СтрЗаменить(СтрокаПроверки, Цифра, "");
	КонецЦикла;
	Возврат ПустаяСтрока(СтрокаПроверки); 
КонецФункции

Функция ПолучитьФамилияИО(ФамилияИмяОтчество, Слитно = Ложь, СначалаИО = Ложь)
	ФИОМассив = СтрРазделить(ФамилияИмяОтчество, " ");
	Для сч = ФИОМассив.ВГраница()+1 По 2 Цикл
		ФИОМассив.Добавить("");
	КонецЦикла;
	Если Слитно Тогда
		Если СначалаИО Тогда
			Возврат Лев(ФИОМассив[1], 1) + Лев(ФИОМассив[2], 1) + ФИОМассив[0];
		Иначе
			Возврат ФИОМассив[0] + Лев(ФИОМассив[1], 1) + Лев(ФИОМассив[2], 1);
		КонецЕсли;
	Иначе
		Если СначалаИО Тогда
			Возврат Лев(ФИОМассив[1], 1) + ". " + Лев(ФИОМассив[2], 1) + ". " + ФИОМассив[0];
		Иначе
			Возврат ФИОМассив[0] + " " + Лев(ФИОМассив[1], 1) + ". " + Лев(ФИОМассив[2], 1) + ".";
		КонецЕсли;
	КонецЕсли;
КонецФункции

Процедура УстановитьДопРеквизит(Объект, ДопРеквизит, Значение)
	Отбор = Новый Структура("Свойство", ДопРеквизит);
	ДРМассив = Объект.ДополнительныеРеквизиты.НайтиСтроки(Отбор);
	Если ДРМассив.Количество() = 0 Тогда
		// добавляем
		ДРСтрока = Объект.ДополнительныеРеквизиты.Добавить();
		ДРСтрока.Свойство = ДопРеквизит;
	Иначе
		// обновляем
		ДРСтрока = ДРМассив[0];
	КонецЕсли;
	ДРСтрока.Значение = Значение;
	ДРСтрока.ТекстоваяСтрока = Значение;
КонецПроцедуры

Функция ПолучитьИзСправочника(Справочник, Наименование)
	Элемент = Справочник.НайтиПоНаименованию(Наименование, Истина);
	Если ЗначениеЗаполнено(Элемент) Тогда
		Возврат Элемент;
	Иначе
		НовыйЭлемент = Справочник.СоздатьЭлемент();
		НовыйЭлемент.Наименование = Наименование;
		НовыйЭлемент.Записать();
		Возврат НовыйЭлемент.Ссылка;
	КонецЕсли;
КонецФункции

Процедура Освежить(Переменная, Значение)
	Если Переменная <> Значение Тогда
		Переменная = Значение;
	КонецЕсли;
КонецПроцедуры

Функция РазвернутьСтрокуТЗ(СтрокаТЗ)
	Результат = "";
	Если Не СтрокаТЗ = Неопределено Тогда
		ккл = СтрокаТЗ.Владелец().Колонки;
		Для сч = 0 По ккл.Количество() - 1 Цикл
			Результат = Результат + ?(Результат = "", "", ", ") + ккл[сч].Имя + " = """ + Строка(СтрокаТЗ.Получить(сч)) + """";
		КонецЦикла;
	КонецЕсли;
	Возврат Результат;
КонецФункции

Функция РазвернутьИнфоОшибки(Инфо)
	ИнфоТекст = "";
	Пока Истина Цикл
		ИнфоТекст = ИнфоТекст + Инфо.НомерСтроки + ", " + Инфо.ИсходнаяСтрока + ", " + Инфо.Описание;
		Если Инфо.Причина = Неопределено Тогда
			Прервать;
		КонецЕсли;
		Инфо = Инфо.Причина;
		ИнфоТекст = ИнфоТекст + "; ";
	КонецЦикла;
	Возврат ИнфоТекст;
КонецФункции

Процедура ОтправитьСообщениеАдминуРегистром(стрСообщение)
	стрОстаток = стрСообщение;
	сч = 1;
	тш = ТекущаяДата();
	Пока Не стрОстаток = "" Цикл
		Если СтрДлина(стрОстаток) > 1024 Тогда
			поз = СтрНайти(стрОстаток, Символы.ПС, НаправлениеПоиска.СКонца, 1024, 1);
			Если поз <= 0 Тогда
				поз = 1024;
			КонецЕсли;
			стрФрагмент = Лев(стрОстаток, поз);
			стрОстаток = Сред(стрОстаток, поз + 1);
		Иначе
			стрФрагмент = стрОстаток;
			стрОстаток = "";
		КонецЕсли;
		мзЖурнал = РегистрыСведений.СрЖурналСообщений.СоздатьМенеджерЗаписи();
		мзЖурнал.Отправитель = "СинхПольз";
		мзЖурнал.ВремяОтправки = тш;
		мзЖурнал.НомерФрагмента = сч;
		мзЖурнал.Сообщение = стрФрагмент;
		мзЖурнал.Записать();
		сч = сч + 1;
	КонецЦикла;
КонецПроцедуры

Процедура ОтправитьСообщениеАдминуЭпочтой(стрТекст) Экспорт
	ссУЗ = Справочники.УчетныеЗаписиЭлектроннойПочты.СистемнаяУчетнаяЗаписьЭлектроннойПочты;
	СообщениеОбОшибке = "";
	сп = Почта.ИнтернетПочтаУстановитьСоединение(ссУЗ, , СообщениеОбОшибке, Ложь);
	Если сп = Неопределено Тогда // ошибка
		Сообщить(СообщениеОбОшибке);
		Возврат;
	КонецЕсли;
	стТекст = Новый Структура;
	стТекст.Вставить("ТипТекста", Перечисления.ТипыТекстовПочтовыхСообщений.ПростойТекст);
	стТекст.Вставить("Текст", стрТекст);
	стОтКого = Новый Структура;
	стОтКого.Вставить("Адрес", ссУЗ.АдресЭлектроннойПочты);	
	стОтКого.Вставить("ОтображаемоеИмя", ссУЗ.ИмяПользователя);
	стКому = Новый Структура;
	стКому.Вставить("Адрес", "svasiliev@softrise.pro");
	стКому.Вставить("ОтображаемоеИмя", "Администратор Интеграции");
	стПО = Почта.СформироватьСтруктуруПараметровОтправки();
	стПО.Кодировка = "UTF-8";
	стПО.Тексты.Добавить(стТекст);
	стПО.ИмяОтправителя = ссУЗ.ИмяПользователя;	
	стПО.Отправитель = стОтКого;
	стПО.Получатели.Добавить(стКому);
	стПО.Вставить("ЕстьПолучатели", Истина);
	стПО.Тема = "Синхронизация справочника пользователей " + Строка(ТекущаяДата());
	Если Не Почта.ОтправитьСообщение(сп, стПО, СообщениеОбОшибке, ссУЗ) Тогда
		Сообщить(СообщениеОбОшибке);
	КонецЕсли;
	
//	уз = Справочники.УчетныеЗаписиЭлектроннойПочты.СистемнаяУчетнаяЗаписьЭлектроннойПочты;
//	обПочта = Новый ИнтернетПочта();
//	Профиль = Новый ИнтернетПочтовыйПрофиль;
//	Профиль.АдресСервераPOP3 = уз.СерверВходящейПочты;
//	Профиль.АдресСервераSMTP = уз.СерверИсходящейПочты;
//	Если уз.ВремяОжидания > 0 Тогда
//	    Профиль.ВремяОжидания = уз.ВремяОжидания;
//	КонецЕсли;
//	обПочта.Подключиться(
//Профиль.Пароль           = Пароль;
//Профиль.Пользователь     = Логин;
//Профиль.ПортPOP3         = ПортPOP3;
//Профиль.ПортSMTP         = ПортSMTP;

//Если SMTPАутентификация Тогда
//    Профиль.ПарольSMTP       = ПарольSMTP;
//    Профиль.ПользовательSMTP = ЛогинSMTP;
//КонецЕсли; 

//ИнтернетПочта = Новый ИнтернетПочта;

//Попытка
//    ИнтернетПочта.Подключиться(Профиль);
//Исключение
//    Сообщить(ОписаниеОшибки());
//    Предупреждение("Произошли ошибки при проверке настроек учетной записи.
//       |Описание ошибки приведено в окне сообщения.");
//    Возврат;
//КонецПопытки;
//Сообщение = Новый ИнтернетПочтовоеСообщение;
//Текст = Сообщение.Тексты.Добавить("Привет, мир!");
//Текст.ТипТекста = ТипТекстаПочтовогоСообщения.ПростойТекст;
КонецПроцедуры

#КонецОбласти
