﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьДерево();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Для Каждого ЭлементДерева Из ДеревоДокументов.ПолучитьЭлементы() Цикл
		Элементы.ДеревоДокументов.Развернуть(ЭлементДерева.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДерево()
	
	Дерево = РеквизитФормыВЗначение("ДеревоДокументов");
	Дерево.Строки.Очистить();
	ВыведенныеПисьма = Новый Массив;
	ДобавитьПисьмоВДерево(Дерево.Строки, Параметры.ПредметПереписки, ВыведенныеПисьма);
	
	Если Не ЕстьПереписка И Дерево.Строки.Количество() = 1 Тогда
		Строка = Дерево.Строки[0];
		Строка.Заголовок = НСтр("ru = 'Нет переписки'");
		Элементы.РегистрационныйНомер.Видимость = Ложь;
		Элементы.ДатаРегистрации.Видимость = Ложь;
		Элементы.ДеревоДокументов.Шапка = Ложь;
	КонецЕсли;
	
	ЗначениеВРеквизитФормы(Дерево, "ДеревоДокументов");
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьПисьмоВДерево(СтрокиДерева, Письмо, ВыведенныеПисьма)
	
	Если ВыведенныеПисьма.Найти(Письмо) <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	ВыведенныеПисьма.Добавить(Письмо);
	
	СтрокаДерева = СтрокиДерева.Добавить();
	СтрокаДерева.Ссылка = Письмо;
	СтрокаДерева.ИндексКартинки = ПолучитьИндексКартинки(Письмо);
	Если ДелопроизводствоКлиентСервер.ЭтоВнутреннийДокумент(Письмо) Тогда
		СтрокаДерева.Заголовок = ПолучитьПредставлениеДокумента(Письмо);
		СтрокаДерева.РегистрационныйНомер = Письмо.РегистрационныйНомер;
		СтрокаДерева.ДатаРегистрации = Письмо.ДатаРегистрации;
		СтрокаДерева.ДатаСоздания = Письмо.ДатаСоздания;
		СтрокаДерева.ПометкаУдаления = Письмо.ПометкаУдаления;
		
	ИначеЕсли ДелопроизводствоКлиентСервер.ЭтоВходящийДокумент(Письмо) Тогда
		СтрокаДерева.Заголовок = ПолучитьПредставлениеДокумента(Письмо);
		СтрокаДерева.РегистрационныйНомер = Письмо.РегистрационныйНомер;
		СтрокаДерева.ДатаРегистрации = Письмо.ДатаРегистрации;
		СтрокаДерева.ДатаСоздания = Письмо.ДатаСоздания;
		СтрокаДерева.ПометкаУдаления = Письмо.ПометкаУдаления;
		
	ИначеЕсли ДелопроизводствоКлиентСервер.ЭтоИсходящийДокумент(Письмо) Тогда
		СтрокаДерева.Заголовок = ПолучитьПредставлениеДокумента(Письмо);
		СтрокаДерева.РегистрационныйНомер = Письмо.РегистрационныйНомер;
		СтрокаДерева.ДатаРегистрации = Письмо.ДатаРегистрации;
		СтрокаДерева.ДатаСоздания = Письмо.ДатаСоздания;
		СтрокаДерева.ПометкаУдаления = Письмо.ПометкаУдаления;
		
	ИначеЕсли ВстроеннаяПочтаКлиентСервер.ЭтоВходящееПисьмо(Письмо) Тогда
		СтрокаДерева.Заголовок = ВстроеннаяПочтаСервер.ПолучитьПредставлениеПисьма(Письмо);
		СтрокаДерева.РегистрационныйНомер = "";
		СтрокаДерева.ДатаРегистрации = Письмо.Дата;
		СтрокаДерева.ДатаСоздания = Письмо.Дата;
		СтрокаДерева.ПометкаУдаления = Письмо.ПометкаУдаления;
		
	ИначеЕсли ВстроеннаяПочтаКлиентСервер.ЭтоИсходящееПисьмо(Письмо) Тогда
		СтрокаДерева.Заголовок = ВстроеннаяПочтаСервер.ПолучитьПредставлениеПисьма(Письмо);
		СтрокаДерева.РегистрационныйНомер = "";
		СтрокаДерева.ДатаРегистрации = Письмо.Дата;
		СтрокаДерева.ДатаСоздания = Письмо.Дата;
		СтрокаДерева.ПометкаУдаления = Письмо.ПометкаУдаления;
		
	КонецЕсли;
	
	ЗаполнитьПодчиненныеДокументы(СтрокаДерева.Строки, Письмо, ВыведенныеПисьма);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПредставлениеДокумента(Документ)
	
	Возврат Документ.Заголовок + " " + ВКавычках(Документ.Метаданные().ПредставлениеОбъекта, "(", ")")
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПодчиненныеДокументы(СтрокиДерева, Родитель, ВыведенныеПисьма)
	
	ПодчиненныеПисьма = Новый Массив;
	ВстроеннаяПочтаСервер.ПолучитьПодчиненныеПисьма(Родитель, ПодчиненныеПисьма);
	Для каждого ПодчиненноеПисьмо Из ПодчиненныеПисьма Цикл
		ДобавитьПисьмоВДерево(СтрокиДерева, ПодчиненноеПисьмо, ВыведенныеПисьма);
	КонецЦикла;
	
	Если ПодчиненныеПисьма.Количество() <> 0 Тогда
		ЕстьПереписка = Истина;
	КонецЕсли;
	
	КорневыеПисьмаПоПредмету = ВстроеннаяПочтаСервер.ПолучитьКорневыеПисьмаПоПредмету(Родитель);
	Для каждого КорневоеПисьмо Из КорневыеПисьмаПоПредмету Цикл
		ДобавитьПисьмоВДерево(СтрокиДерева, КорневоеПисьмо, ВыведенныеПисьма);
	КонецЦикла;
	
	Если КорневыеПисьмаПоПредмету.Количество() <> 0 Тогда
		ЕстьПереписка = Истина;
	КонецЕсли;
	
	СтрокиДерева.Сортировать("ДатаСоздания");
	
КонецПроцедуры

&НаСервере
Функция ПолучитьИндексКартинки(Документ)
	
	Если ДелопроизводствоКлиентСервер.ЭтоВнутреннийДокумент(Документ) Тогда
		Возврат 2;
	ИначеЕсли ДелопроизводствоКлиентСервер.ЭтоВходящийДокумент(Документ) Тогда
		Возврат 0;
	ИначеЕсли ДелопроизводствоКлиентСервер.ЭтоИсходящийДокумент(Документ) Тогда
		Если Документ.Получатели.Найти(Истина, "Отправлен") <> Неопределено Тогда
			Возврат 1;
		Иначе
			Возврат 3;
		КонецЕсли;
	ИначеЕсли ВстроеннаяПочтаКлиентСервер.ЭтоВходящееПисьмо(Документ) Тогда
		Возврат 0;
	ИначеЕсли ВстроеннаяПочтаКлиентСервер.ЭтоИсходящееПисьмо(Документ) Тогда
		Если ЗначениеЗаполнено(Документ.ДатаОтправки) Тогда
			Возврат 1;
		Иначе
			Возврат 3;
		КонецЕсли;
	Иначе
		ВызватьИсключение НСтр("ru = 'Передан некорректный вид документа'");
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ДокументИзменен" Тогда
		Если ТипЗнч(Параметр) = Тип("СправочникСсылка.ВходящиеДокументы") 
		 Или ТипЗнч(Параметр) = Тип("СправочникСсылка.ИсходящиеДокументы") Тогда 
			
			ПредметПереписки = СвязиДокументов.ПолучитьСвязанныйДокумент(Параметр, "ПредметПереписки");
			Если ПредметПереписки = Параметры.ПредметПереписки Тогда 
				
				ЗаполнитьДерево(); 
				
				Для Каждого ЭлементДерева Из ДеревоДокументов.ПолучитьЭлементы() Цикл
					Элементы.ДеревоДокументов.Развернуть(ЭлементДерева.ПолучитьИдентификатор(), Истина);
				КонецЦикла;
				
			КонецЕсли;	
		КонецЕсли; 
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоДокументовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.ДеревоДокументов.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено И ЗначениеЗаполнено(ТекущиеДанные.Ссылка) Тогда 
		ПоказатьЗначение(, ТекущиеДанные.Ссылка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ЗаполнитьДерево();
	
	ЭлементыДерева = ДеревоДокументов.ПолучитьЭлементы();
	Для Каждого ЭлементДерева Из ЭлементыДерева Цикл
		Элементы.ДеревоДокументов.Развернуть(ЭлементДерева.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоДокументовПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
	ТекущиеДанные = Элементы.ДеревоДокументов.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено И ЗначениеЗаполнено(ТекущиеДанные.Ссылка) Тогда 
		ПоказатьЗначение(, ТекущиеДанные.Ссылка);
	КонецЕсли;
	
КонецПроцедуры
