﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Описание = Справочники.ПравилаОбработкиПисем.ПолучитьОписаниеПравила(Параметры.Ключ);
	АвтоЗаголовок = Ложь;
	Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Переименование ""%1""'"),
		Строка(Параметры.Ключ));
	
КонецПроцедуры
