﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Чтение = Истина;
	
	ТолькоПросмотр = Истина;
	
	Если ЗначениеЗаполнено(Параметры.ОпределительДоступа) Тогда
		Параметры.Таблица = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.ОпределительДоступа, "Таблица");
	КонецЕсли;
	
	Список.Параметры.УстановитьЗначениеПараметра("Таблица", Параметры.Таблица);
	Если ЗначениеЗаполнено(Параметры.Таблица) Тогда
		Элементы.Таблица.Видимость = Ложь;
		Автозаголовок = Ложь;
		Заголовок = УправлениеДоступомДокументооборот.ЗаголовокПодчиненнойФормы(
			НСтр("ru = 'Права ролей на таблицу: ""%1"" (%2)'"), Параметры.Таблица);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВключитьВозможностьРедактирования(Команда)
	
	ТолькоПросмотр = Ложь;
	
КонецПроцедуры

