﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	РаботаСРабочимКалендаремКлиент.СоздатьЗаписьКалендаря();
	
КонецПроцедуры

#КонецОбласти