﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОбменСКонтрагентамиКлиент.ОткрытьСписокЭД(ПараметрКоманды, ПараметрыВыполненияКоманды);
	
КонецПроцедуры

#КонецОбласти
