﻿
&НаКлиенте
Процедура НеЗаполненоПриИзменении(Элемент)
	
	Элементы.ГруппаВводЗначения.Доступность = НЕ НеЗаполнено;
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	Если НЕ НеЗаполнено Тогда
		ЗначениеДиапазона = ?(ИспользоватьДиапазонС, "от " + Строка(ЗначениеДиапазонС) + " ", "") 
			+ ?(ИспользоватьДиапазонПо, "до " + Строка(ЗначениеДиапазонПо), "");
		Закрыть(ЗначениеДиапазона);
	Иначе
		Закрыть(НеЗаполнено);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтаФорма.Заголовок = Параметры.ПредставлениеРеквизита;
	НеЗаполнено = Параметры.НеЗаполнено;
	Элементы.ГруппаВводЗначения.Доступность = НЕ НеЗаполнено;	
	
	ИспользоватьДиапазонС = Истина;
	ИспользоватьДиапазонПо = Истина;
	Если ЗначениеЗаполнено(Параметры.ЗначениеРеквизита) Тогда
		МассивПодстрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Параметры.ЗначениеРеквизита, " ");
		ЗначениеДиапазонС = "";
		ЗначениеДиапазонПо = "";
		Если Найти(Параметры.ЗначениеРеквизита, "от ") > 0 И Найти(Параметры.ЗначениеРеквизита, "до ") > 0 Тогда
			ЗначениеДиапазонС = МассивПодстрок[1];
			ЗначениеДиапазонПо =  МассивПодстрок[3];	
		ИначеЕсли Найти(Параметры.ЗначениеРеквизита, "от ") > 0 Тогда
			ЗначениеДиапазонС = МассивПодстрок[1];
		ИначеЕсли Найти(Параметры.ЗначениеРеквизита, "до ") > 0 Тогда	
			ЗначениеДиапазонПо =  МассивПодстрок[1];
		КонецЕсли;
		ИспользоватьДиапазонС = ЗначениеЗаполнено(ЗначениеДиапазонС); 
		ИспользоватьДиапазонПо = ЗначениеЗаполнено(ЗначениеДиапазонПо);
	КонецЕсли;

		
КонецПроцедуры

