﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДокументОснование = Параметры.Основание; 
	
	Для Каждого Строка Из Параметры.МассивТиповСвязей Цикл
		
		ТипСвязи = Строка.Значение;
		
		Если ЗначениеЗаполнено(ТипСвязи.Комментарий) Тогда 
			ТипыСвязей.Добавить(ТипСвязи, Строка(ТипСвязи) + " (" + ТипСвязи.Комментарий + ")");
		Иначе
			ТипыСвязей.Добавить(ТипСвязи, Строка(ТипСвязи));
		КонецЕсли;	
		
	КонецЦикла;	
		
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьБезСвязи(Команда)
	Закрыть("СоздатьБезСвязи");
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	Закрыть(Элементы.ТипыСвязей.ТекущиеДанные.Значение);
КонецПроцедуры

&НаКлиенте
Процедура ТипыСвязейВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Закрыть(Элементы.ТипыСвязей.ТекущиеДанные.Значение);
КонецПроцедуры

&НаКлиенте
Процедура ТипыСвязейПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры
