﻿////////////////////////////////////////////////////////////////////////////////
// МОДУЛЬ СОДЕРЖИТ РЕАЛИЗАЦИЮ МЕХАНИКИ ПРОТОКОЛИРОВАНИЯ РАБОТЫ ПОЛЬЗОВАТЕЛЕЙ
// 

// возвращает значение константы ИспользоватьПротоколированиеРаботыПользователей
Функция ПолучитьИспользоватьПротоколированиеРаботыПользователей() Экспорт
	
	Возврат ПротоколированиеРаботыПользователей.ПолучитьИспользоватьПротоколированиеРаботыПользователей();
	
КонецФункции	