﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Заголовок, КлассИсточникаБизнесСобытия", НСтр("ru='Правила автозапуска процесса'"), ПараметрКоманды);
	
	ОткрытьФорму("РегистрСведений.ПравилаАвтоматическогоЗапускаБизнесПроцессов.Форма.ФормаСпискаДляКлассаИсточника", 
		ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);

КонецПроцедуры
