﻿
&НаСервере
Процедура ПриЗагрузкеВариантаНаСервере(Настройки)
	
	ТекущийПользователь = Новый ПараметрКомпоновкиДанных("ТекущийПользователь");
	Для Каждого Элемент Из Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы Цикл
		Если Элемент.Параметр = ТекущийПользователь Тогда 
			Элемент.Значение = ПользователиКлиентСервер.ТекущийПользователь();
			Элемент.Использование = Истина;
	    КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если КлючТекущегоВарианта = "ПоПроектам" И Не Константы.ВестиУчетПоПроектам.Получить() Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		    НСтр("ru = 'Данный вариант не может быть использован, так как в программе не включен учет по проектам'"),,
		    "НаименованиеТекущегоВарианта",,Отказ);
	КонецЕсли;	
	
КонецПроцедуры
