﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.Длина) Тогда 
		ОграничениеТипа = Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(Параметры.Длина));
		Элементы.Значение.ОграничениеТипа = ОграничениеТипа;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.Надпись) Тогда 
		Элементы.Надпись.Заголовок = Параметры.Надпись;
	Иначе
		Элементы.Надпись.Видимость = Ложь;
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(Параметры.Заголовок) Тогда 
		Заголовок = Параметры.Заголовок;
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(Параметры.Значение) Тогда 
		Значение = Параметры.Значение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Готово(Команда)
	
	Если Не ЗначениеЗаполнено(Значение) Тогда 
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не указано значение'"),,"Значение");
		Возврат;
	КонецЕсли;	
	
	Закрыть(Значение);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры
