﻿&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	ПараметрВидДокумента = Новый ПараметрКомпоновкиДанных("ВидДокумента");
	Для Каждого ЭлементНастройки Из Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		Если ТипЗнч(ЭлементНастройки) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") 
			И ЭлементНастройки.Параметр = ПараметрВидДокумента Тогда 
			Если Не ЭлементНастройки.Использование Или Не ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда 
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					НСтр("ru = 'Не установлено значение параметра ""Вид документа""'"),,
					"КомпоновщикНастроекПользовательскиеНастройки",,Отказ);
					
			КонецЕсли;
		КонецЕсли;		
	КонецЦикла;
	
КонецПроцедуры

