﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ЕстьФайлыВТомах = Ложь;
	
	КоличествоФайлов = ФайловыеФункцииПереопределяемый.ПолучитьКоличествоФайловВТомах();
	Если КоличествоФайлов <> 0 Тогда
		ЕстьФайлыВТомах = Истина;
	КонецЕсли;
	
	Если НЕ ЕстьФайлыВТомах Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'В информационной базе отсутствуют файлы в томах.'"));
		Возврат;
	КонецЕсли;

	ОткрытьФорму("ОбщаяФорма.ВыборПутиКАрхивуФайловТомов",,,,,,,РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
	
КонецПроцедуры

