﻿
////////////////////////////////////////////////////////////////////////////////
// ЭлектронноеВзаимодействиеКлиент: общий механизм обмена электронными документами.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// см. описание в ЭлектроннаяПодписьКлиентПереопределяемый.ПриДополнительнойПроверкеСертификата
//
Процедура ПриДополнительнойПроверкеСертификата(Параметры) Экспорт
	
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ЭлектронноеВзаимодействие.ОбменСБанками") Тогда
		МодульОбменаСБанками = ОбщегоНазначенияКлиент.ОбщийМодуль("ОбменСБанкамиКлиент");
		МодульОбменаСБанками.ПриДополнительнойПроверкеСертификата(Параметры);
	КонецЕсли;

КонецПроцедуры


#КонецОбласти
