﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновитьНастройкиРезервногоКопирования();
	ТекущийЭлемент = Элементы.НадписьРезервноеКопирование; 

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	ОбновитьНастройкиРезервногоКопирования();
		
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура РезервноеКопированиеНажатие(Команда)
	
	ОткрытьФорму("Обработка.РезервноеКопированиеИБ.Форма", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановлениеИзРезервнойКопииНажатие(Команда)
	
	ОткрытьФорму("Обработка.РезервноеКопированиеИБ.Форма.ВосстановлениеДанныхИзРезервнойКопии",,
		ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаРезервногоКопированияНажатие(Команда)
	
	ОткрытьФорму("Обработка.НастройкаРезервногоКопированияИБ.Форма", , ЭтаФорма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ

&НаСервере
Процедура ОбновитьНастройкиРезервногоКопирования()
	
	Элементы.НадписьПояснениеНастройка.Заголовок = 
		РезервноеКопированиеИБСервер.ТекущаяНастройкаРезервногоКопирования();
		
КонецПроцедуры
