﻿Процедура ДобавитьЗапись(Параметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запись = РегистрыСведений.ИсторияСроковДействияДокументов.СоздатьМенеджерЗаписи();
	Запись.Документ = Параметры.Документ;
	Запись.ДатаИзменения = ТекущаяДата();
	Запись.ДатаНачалаДействия = Параметры.ДатаНачалаДействия;
	Запись.ДатаОкончанияДействия = Параметры.ДатаОкончанияДействия;
	Запись.Бессрочный = Параметры.Бессрочный;
	Запись.ПорядокПродления = Параметры.ПорядокПродления;
	Запись.Изменил = ПользователиКлиентСервер.ТекущийПользователь();
	Запись.ДокументИсточникИзменения = Параметры.ДокументИсточникИзменения;
	Запись.Комментарий = Параметры.Комментарий;
	Запись.Записать(Истина);
	
КонецПроцедуры
