﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыПечати = Новый Структура;
	Если ТипЗнч(ПараметрКоманды) = Тип("СправочникСсылка.ШаблоныКомплексныхБизнесПроцессов") Тогда
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("Справочник.ШаблоныКомплексныхБизнесПроцессов", "Карточка", ПараметрКоманды, ПараметрыВыполненияКоманды.Источник, ПараметрыПечати);
	Иначе
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("БизнесПроцесс.КомплексныйПроцесс", "Карточка", ПараметрКоманды, ПараметрыВыполненияКоманды.Источник, ПараметрыПечати);
	КонецЕсли;

КонецПроцедуры


	
	
