﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Для внутреннего использования.
// 
Процедура ЗафиксироватьЗапускРассылки(Рассылка) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Рассылка = Рассылка;
	МенеджерЗаписи.ПоследнийЗапуск = ТекущаяДатаСеанса();
	МенеджерЗаписи.НомерСеанса = НомерСеансаИнформационнойБазы();
	МенеджерЗаписи.Выполнена = Ложь;
	МенеджерЗаписи.СОшибками = Истина;
	МенеджерЗаписи.Записать(Истина);
КонецПроцедуры

// Для внутреннего использования.
// 
Процедура ЗафиксироватьРезультатВыполненияРассылки(Рассылка, РезультатВыполнения) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Рассылка = Рассылка;
	МенеджерЗаписи.Прочитать();
	
	МенеджерЗаписи.Выполнена = (
		РезультатВыполнения.ВыполненаВПапку
		ИЛИ РезультатВыполнения.ВыполненаВСетевойКаталог
		ИЛИ РезультатВыполнения.ВыполненаНаFTP
		ИЛИ РезультатВыполнения.ВыполненаПоЭлектроннойПочте);
	
	МенеджерЗаписи.СОшибками = РезультатВыполнения.БылиОшибки ИЛИ РезультатВыполнения.БылиПредупреждения;
	
	МенеджерЗаписи.Записать(Истина);
КонецПроцедуры

#КонецОбласти

#КонецЕсли
