﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("БизнесПроцесс.Поручение", "Карточка", ПараметрКоманды, ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры
