﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	// Параметры:
	//   ТабличныйДокумент - ТабличныйДокумент - Таблица, для которой выполняются расчеты.
	//   ВыделенныеОбласти - Массив - Области документа, которые требуется рассчитать.
	//       См. возвращаемое значение функции СтандартныеПодсистемыКлиент.ВыделенныеОбласти().
	
	Расчет = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Параметры, "Расчет");
	Если ТипЗнч(Расчет) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Расчет);
		Элементы.Переместить(Элементы.Закрыть, КоманднаяПанель);
	Иначе
		Расчет = СтандартныеПодсистемыКлиентСервер.РасчетЯчеек(Параметры.ТабличныйДокумент, Параметры.ВыделенныеОбласти);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Расчет);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

