﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("ОбщаяФорма.СинхронизацияДанных");
	
КонецПроцедуры

#КонецОбласти
