﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Защита персональных данных".
// Модуль предназначен для размещения переопределяемых процедур подсистемы.
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Процедура обеспечивает сбор сведений о хранении данных, 
// относящихся к персональным
//
// Параметры:
//		ТаблицаСведений - таблица значений с полями:
//			Объект 			- строка, содержащая полное имя объекта метаданных,
//			ПоляРегистрации - строка, в которой перечислены имена полей регистрации, 
//								отдельные поля регистрации отделяются запятой,
//								альтернативные - символом "|",
//			ПоляДоступа		- строка, в которой перечислены через запятую имена полей доступа.
//			ОбластьДанных	- строка с идентификатором области данных, необязательно для заполнения.
//
Процедура ЗаполнитьСведенияОПерсональныхДанных(ТаблицаСведений) Экспорт
	
	ЭлеметСведений = ТаблицаСведений.Добавить();
	ЭлеметСведений.Объект = "Справочник.ФизическиеЛица";
	ЭлеметСведений.ПоляДоступа = 
		"ДатаРождения,КонтактнаяИнформация.ЗначенияПолей,"
		+ "КонтактнаяИнформация.Страна,КонтактнаяИнформация.Регион,"
		+ "КонтактнаяИнформация.Город,КонтактнаяИнформация.АдресЭП,"
		+ "КонтактнаяИнформация.НомерТелефона,КонтактнаяИнформация.НомерТелефонаБезКодов";
	ЭлеметСведений.ПоляРегистрации = "Ссылка";
	ЭлеметСведений.ОбластьДанных = "ЛичныеДанные";
	
	ЭлеметСведений = ТаблицаСведений.Добавить();
	ЭлеметСведений.Объект = "РегистрСведений.ДокументыФизическихЛиц";
	ЭлеметСведений.ПоляДоступа = "Физлицо,Номер,Представление";
	ЭлеметСведений.ПоляРегистрации = "Физлицо";
	ЭлеметСведений.ОбластьДанных = "ПаспортныеДанные";
	
	ЭлеметСведений = ТаблицаСведений.Добавить();
	ЭлеметСведений.Объект = "Справочник.Файлы";
	ЭлеметСведений.ПоляДоступа = "Описание,ТекстХранилище,СубъектыПерсональныхДанных.ФизическоеЛицо";
	ЭлеметСведений.ПоляРегистрации = "СубъектыПерсональныхДанных.ФизическоеЛицо";
	ЭлеметСведений.ОбластьДанных = "Файлы";
	
	ЭлеметСведений = ТаблицаСведений.Добавить();
	ЭлеметСведений.Объект = "Справочник.ВерсииФайлов";
	ЭлеметСведений.ПоляДоступа = "ФайлХранилище,ТекстХранилище,СубъектыПерсональныхДанных.ФизическоеЛицо";
	ЭлеметСведений.ПоляРегистрации = "СубъектыПерсональныхДанных.ФизическоеЛицо";
	ЭлеметСведений.ОбластьДанных = "Файлы";
	
	ЭлеметСведений = ТаблицаСведений.Добавить();
	ЭлеметСведений.Объект = "Справочник.ВходящиеДокументы";
	ЭлеметСведений.ПоляДоступа = "Содержание,СубъектыПерсональныхДанных.ФизическоеЛицо";
	ЭлеметСведений.ПоляРегистрации = "СубъектыПерсональныхДанных.ФизическоеЛицо";
	ЭлеметСведений.ОбластьДанных = "ВходящиеДокументы";
	
	ЭлеметСведений = ТаблицаСведений.Добавить();
	ЭлеметСведений.Объект = "Справочник.ИсходящиеДокументы";
	ЭлеметСведений.ПоляДоступа = "Содержание,СубъектыПерсональныхДанных.ФизическоеЛицо";
	ЭлеметСведений.ПоляРегистрации = "СубъектыПерсональныхДанных.ФизическоеЛицо";
	ЭлеметСведений.ОбластьДанных = "ИсходящиеДокументы";
	
	ЭлеметСведений = ТаблицаСведений.Добавить();
	ЭлеметСведений.Объект = "Справочник.ВнутренниеДокументы";
	ЭлеметСведений.ПоляДоступа = "Содержание,СубъектыПерсональныхДанных.ФизическоеЛицо";
	ЭлеметСведений.ПоляРегистрации = "СубъектыПерсональныхДанных.ФизическоеЛицо";
	ЭлеметСведений.ОбластьДанных = "ВнутренниеДокументы";
	
КонецПроцедуры

// Процедура обеспечивает составление коллекции областей персональных данных.
//
// Параметры:
//		ОбластиПерсональныхДанных - таблица значений с полями:
//			Имя - идентификатор области данных.
//			Представление - пользовательское представление области данных.
//			Родитель - идентификатор родительской области данных.
//
Процедура ЗаполнитьОбластиПерсональныхДанных(ОбластиПерсональныхДанных) Экспорт
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "ЛичныеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Личные данные'");
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "ПаспортныеДанные";
	НоваяОбласть.Представление = НСтр("ru = 'Паспортные данные'");
	НоваяОбласть.Родитель = "ЛичныеДанные";
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "ВнутренниеДокументы";
	НоваяОбласть.Представление = НСтр("ru = 'Внутренние документы'");
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "ВходящиеДокументы";
	НоваяОбласть.Представление = НСтр("ru = 'Входящие документы'");
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "ИсходящиеДокументы";
	НоваяОбласть.Представление = НСтр("ru = 'Исходящие документы'");
	
	НоваяОбласть = ОбластиПерсональныхДанных.Добавить();
	НоваяОбласть.Имя = "Файлы";
	НоваяОбласть.Представление = НСтр("ru = 'Файлы'");
	
КонецПроцедуры

// Процедура вызывается при заполнении формы "Согласие на обработку персональных данных"
//  данными, переданных в качестве параметров, субъектов.
//
// Параметры:
//		СубъектыПерсональныхДанных 	- данные формы коллекция, содержащая сведения о субъектах.
//		ДатаАктуальности			- дата, на которую нужно заполнить сведения.
//
Процедура ДополнитьДанныеСубъектовПерсональныхДанных(СубъектыПерсональныхДанных, ДатаАктуальности) Экспорт
	
	Для Каждого СтрокаСубъект Из СубъектыПерсональныхДанных Цикл
		
		Если ТипЗнч(СтрокаСубъект.Субъект) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
			СтрокаСубъект.ФИО = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаСубъект.Субъект, "Наименование");
			
			СтрокаСубъект.Адрес = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
				СтрокаСубъект.Субъект, Справочники.ВидыКонтактнойИнформации.ДомашнийАдресФизическогоЛица);
				
			СтрокаСубъект.ПаспортныеДанные = РегистрыСведений.ДокументыФизическихЛиц.ДокументУдостоверяющийЛичностьФизлица(
				СтрокаСубъект.Субъект, ДатаАктуальности);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Процедура вызывается при заполнении формы "Согласие на обработку персональных данных"
//  данными организации.
//
// Параметры:
//		Организация					- организация - оператор персональных данных.
//		ДанныеОрганизации			- структура с данными об организации (адрес, ФИО ответственного и т.д.).
//		ДатаАктуальности			- дата, на которую нужно заполнить сведения.
//
Процедура ДополнитьДанныеОрганизацииОператораПерсональныхДанных(Организация, ДанныеОрганизации, ДатаАктуальности) Экспорт
	
	ДанныеОрганизации.Вставить("АдресОрганизации",
		УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
			Организация, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации));

КонецПроцедуры

#КонецОбласти
