﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// см. одноименную процедуру в модуле менеджера регистра сведений ПроцессыДляЗапуска.
//
Процедура УдалитьПроцессИзОчередиДляЗапуска(Процесс) Экспорт
	
	РегистрыСведений.ПроцессыДляЗапуска.УдалитьПроцессИзОчередиДляЗапуска(Процесс);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
