﻿////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Добавляет запись в регистр по переданным параметрам
Процедура Записать(ПараметрыОповещения) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);	
	МенеджерЗаписиРегистра = РегистрыСведений.НастройкиОповещенийОПисьмах.СоздатьМенеджерЗаписи();
	МенеджерЗаписиРегистра.УчетнаяЗапись = ПараметрыОповещения.УчетнаяЗапись;
	МенеджерЗаписиРегистра.Пользователь = ПараметрыОповещения.Пользователь;
	МенеджерЗаписиРегистра.ПоказыватьВсплывающиеОповещения = ПараметрыОповещения.ПоказыватьВсплывающиеОповещения;
	МенеджерЗаписиРегистра.ПоказыватьСписокОповещений = ПараметрыОповещения.ПоказыватьСписокОповещений;
	МенеджерЗаписиРегистра.Записать();
	
КонецПроцедуры
