﻿Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Предопределенный Тогда
		
		// Проверка установки пометки удаления для предопределенного элемента
		Если Предопределенный И ПометкаУдаления Тогда
			ОписаниеОшибки = НСтр("ru = 'Пометка на удаление предопределенного элемента справочника запрещена'");
			ВызватьИсключение ОписаниеОшибки;
		КонецЕсли;
		
		
	КонецЕсли;
	
КонецПроцедуры
