﻿////////////////////////////////////////////////////////////////////////////////
// МОДУЛЬ СОДЕРЖИТ ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ РАБОТЫ С ФАЙЛАМИ
//

#Область СлужебныеПроцедурыИФункции

// Проверяет установлена ли компонента сканирования и есть ли хоть один сканер.
Функция ДоступнаКомандаСканировать() Экспорт
	
	Возврат ФайловыеФункцииСлужебныйКлиент.ДоступнаКомандаСканировать();

КонецФункции

#КонецОбласти