﻿
&НаСервере
Процедура ПриЗагрузкеПользовательскихНастроекНаСервере(Настройки)
	
	ПараметрГод = Новый ПараметрКомпоновкиДанных("Год"); 
	Для Каждого ЭлементНастроек Из Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		Если ЭлементНастроек.Параметр = ПараметрГод Тогда 
			Если Не ЗначениеЗаполнено(ЭлементНастроек.Значение) Тогда
 				ЭлементНастроек.Значение = Год(ТекущаяДатаСеанса());
			КонецЕсли;
			
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеВариантаНаСервере(Настройки)
	
	ПараметрГод = Новый ПараметрКомпоновкиДанных("Год"); 
	Для Каждого ЭлементНастроек Из Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		Если ЭлементНастроек.Параметр = ПараметрГод Тогда 
			Если Не ЗначениеЗаполнено(ЭлементНастроек.Значение) Тогда
 				ЭлементНастроек.Значение = Год(ТекущаяДатаСеанса());
			КонецЕсли;
			
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
