﻿
#Область ОбработчикиСобытийФормы

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Arial(Команда)
	
	Закрыть("Arial");
	
КонецПроцедуры

&НаКлиенте
Процедура Calibri(Команда)
	
	Закрыть("Calibri");
	
КонецПроцедуры

&НаКлиенте
Процедура TimesNewRoman(Команда)
	
	Закрыть("Times New Roman");
	
КонецПроцедуры

&НаКлиенте
Процедура Другой(Команда)
	
	Закрыть("Другой..");
	
КонецПроцедуры

&НаКлиенте
Процедура ШрифтПоУмолчанию(Команда)
	
	Закрыть("Шрифт по умолчанию");
	
КонецПроцедуры

#КонецОбласти
