﻿// Преобразует длительность интервала времени в строку вида час:мин.
//
// Параметры
//  Длительность – Число – длительность интервала времени в секундах. 
//
//  ПредставлениеНуля – Строка – представление интервала нулевой длительности. 
//
// Возвращаемое значение:
//   Строка – представление интервала в виде час:мин.
//
Функция ЧислоВСтроку(Длительность, ПредставлениеНуля = "") Экспорт 
	
	Если Длительность = 0 Тогда 
		Возврат ПредставлениеНуля;
	КонецЕсли;	
	
	Час = Цел(Длительность / 3600);
	Мин = (Длительность - Час*3600) / 60;
	
	Возврат Формат(Час, "ЧЦ=2; ЧН=; ЧВН=; ЧГ=") + ":" + Формат(Мин, "ЧЦ=2; ЧН=; ЧВН=; ЧГ=");
	
КонецФункции

// Преобразует строку вида час:мин в длительность интервала времени.
//
// Параметры
//  ДлительностьСтр – Строка – представление интервала времени в виде строки час:мин. 
//
// Возвращаемое значение:
//   Число – длительность интервала времени в секундах.
//
Функция ЧислоИзСтроки(ДлительностьСтр) Экспорт 
	
	Если Не ЗначениеЗаполнено(ДлительностьСтр) Тогда 
		Возврат 0;
	КонецЕсли;

	Поз = Найти(ДлительностьСтр, ":");
	Если Поз = 0 Тогда 
		Возврат 0;
	КонецЕсли;

	Час = Лев(ДлительностьСтр, Поз-1);
	Мин = Сред(ДлительностьСтр, Поз+1);
	
	Возврат Число(Час) * 3600 + Число(Мин) * 60;
	
КонецФункции

// Выполняет проверку строки на соответствие представлению интервала времени в виде час:мин.
//
// Параметры
//  ДлительностьСтр – Строка – проверяемая строка. 
//
// Возвращаемое значение:
//   Булево – Истина, если переданная строка соответствует виду час:мин.
//			  Ложь, если переданная строка не соответствует виду час:мин.
//
Функция ПроверитьФормат(ДлительностьСтр) Экспорт
	
	Поз = Найти(ДлительностьСтр, ":");
	Если Поз = 0 Тогда 
		Возврат Ложь;
	КонецЕсли;

	ЧасСтр = Лев(ДлительностьСтр, Поз-1);
	МинСтр = Сред(ДлительностьСтр, Поз+1);
	
	Если Не ЗначениеЗаполнено(ЧасСтр) Тогда
		ЧасСтр = "00";
	КонецЕсли;
	Если Не ЗначениеЗаполнено(МинСтр) Тогда
		МинСтр = "00";
	КонецЕсли;
	
	Час = Число(ЧасСтр);
	Мин = Число(МинСтр);
	Если (Час >= 24) Или (Мин >= 60) Тогда
		Возврат Ложь;
    КонецЕсли;

	Если Час < 10 Тогда 
		ЧасСтр = "0" + Час;
	КонецЕсли;
	Если Мин < 10 Тогда 
		МинСтр = "0" + Мин;
	КонецЕсли;
	
    ДлительностьСтр = ЧасСтр + ":" + МинСтр;
	Возврат Истина;

КонецФункции
