﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКопировании(ОбъектКопирования)
	
	ОбъектКопирования = Справочники.СертификатыКлючейЭлектроннойПодписиИШифрования.СоздатьЭлемент();
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбязательныйДляШифрования = Истина
		И Ссылка.ПометкаУдаления = Ложь И ПометкаУдаления = Истина Тогда
		
		Отказ = Истина;
		
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = НСтр("ru = 'Нельзя удалить обязательный для шифрования сертификат. Обратитесь к администратору.'");
		Сообщение.Сообщить();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
