﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.ОтложенноеОбновление Тогда
		
		Элементы.НадписьВопрос.Заголовок = 
			НСтр("ru = 'После включения прав доступа необходимо выполнить полное обновление прав.
				|Записать задание на полное обновление в очередь?'");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Да(Команда)
	
	Закрыть(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Нет(Команда)
	
	Закрыть(Ложь);
	
КонецПроцедуры
