﻿
#Область НастройкиОтчетаПоУмолчанию

//Выполняет заполнение категорий и разделов в зависимости от варианта отчета
//Параметры:КлючВариантаОтчета - Строковое название варианта отчета
//			СписокКатегорий - в список добавляются необходимые категории
//			СписокРазделов - в список добавляются необходимые категории
Процедура ЗаполнитьСписокКатегорийИРазделовОтчета(КлючВариантаОтчета, СписокКатегорий, СписокРазделов) Экспорт
	
	СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.ДокументыИФайлы));

	Если КлючВариантаОтчета = "СписокВнутреннихДокументов" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВнутренниеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоВнутреннимДокументам);
		
	ИначеЕсли КлючВариантаОтчета = "СтатистикаПоВидамВнутренниеДокументы" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "СписокВнутреннихДокументовСИстекающимСрокомДействия" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВнутренниеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоВнутреннимДокументам);
		
	ИначеЕсли КлючВариантаОтчета = "СписокВнутреннихДокументовСИстекшимСрокомДействия" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВнутренниеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Просроченное);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоВнутреннимДокументам);
		
	ИначеЕсли КлючВариантаОтчета = "СписокВнутреннихДокументовСИстекающимСрокомИсполнения" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВнутренниеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоВнутреннимДокументам);
		
	ИначеЕсли КлючВариантаОтчета = "СписокПросроченныхВнутреннихДокументов" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВнутренниеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Просроченное);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоВнутреннимДокументам);
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти
