﻿
&НаКлиенте
Процедура ПриЗакрытии()
	
	Оповестить("Запись_НоваяТемаЗаметок");
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Объект.Автор) Тогда
		Объект.Автор = Пользователи.ТекущийПользователь();	
	КонецЕсли;	
	
	Если Параметры.Свойство("РодительскаяТема") Тогда
		Объект.Родитель = Параметры.РодительскаяТема;
	КонецЕсли;	
	
КонецПроцедуры
