﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Центр мониторинга".
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

#Область РаботаСПараметрамиЦентраМониторинга

Функция ПолучитьПараметрыЦентраМониторинга(Параметры = Неопределено) Экспорт
	Возврат ЦентрМониторингаСлужебный.ПолучитьПараметрыЦентраМониторинга(Параметры);
КонецФункции

Функция ЗаписыватьОперацииБизнесСтатистики() Экспорт
	ПараметрыЦентраМониторинга = Новый Структура("ВключитьЦентрМониторинга, ЦентрОбработкиИнформацииОПрограмме, РегистрироватьБизнесСтатистику");
		
	ПолучитьПараметрыЦентраМониторинга(ПараметрыЦентраМониторинга);
	
	Возврат (ПараметрыЦентраМониторинга.ВключитьЦентрМониторинга ИЛИ ПараметрыЦентраМониторинга.ЦентрОбработкиИнформацииОПрограмме) И ПараметрыЦентраМониторинга.РегистрироватьБизнесСтатистику;
КонецФункции

#КонецОбласти

#КонецОбласти
