﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Валюты".
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Включает/отключает показ предупреждений о необходимости обновления курсов валют.
//
// Параметры:
//  ПоказыватьПредупреждение - Булево.
Процедура ПриОпределенииНеобходимостиПоказаПредупрежденияОбУстаревшихКурсахВалют(ПоказыватьПредупреждение) Экспорт
	
КонецПроцедуры

#КонецОбласти
