﻿
#Область НастройкиОтчетаПоУмолчанию

//Выполняет заполнение категорий и разделов в зависимости от варианта отчета
//Параметры:КлючВариантаОтчета - Строковое название варианта отчета
//			СписокКатегорий - в список добавляются необходимые категории
//			СписокРазделов - в список добавляются необходимые категории
Процедура ЗаполнитьСписокКатегорийИРазделовОтчета(КлючВариантаОтчета, СписокКатегорий, СписокРазделов) Экспорт
	
	СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.ДокументыИФайлы));
			
	Если КлючВариантаОтчета = "СписокЗаключенныхДоговоров" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоДоговорам);
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВнутренниеДокументыСписок);
		
	ИначеЕсли КлючВариантаОтчета = "ДоговорыСИстекающимСрокомДействия" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоДоговорам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВнутренниеДокументыСписок);
		
	ИначеЕсли КлючВариантаОтчета = "СопроводительныеДокументыПоДоговору" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоДоговорам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВнутренниеДокументыСписок);
		
	ИначеЕсли КлючВариантаОтчета = "ДинамикаКоличестваЗаключенныхДоговоров" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоДоговорам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "ДинамикаСуммЗаключенныхДоговоров" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоДоговорам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "РасторгнутыеДоговоры" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоДоговорам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВнутренниеДокументыСписок);
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти