﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Ключ", ПараметрКоманды);
	
	ОткрытьФорму("Задача.ЗадачаИсполнителя.Форма.ПодробнаяФормаЗадачи", ПараметрыФормы);
	
КонецПроцедуры
