﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Автор = Пользователи.ТекущийПользователь();
	Если Не РольДоступна("ПолныеПрава") Тогда
		Элементы.Автор.Видимость = Ложь;
	КонецЕсли;	
	
	Если Параметры.Свойство("Дата") Тогда
		Дата = Параметры.Дата;
	Иначе	
		Дата = ТекущаяДатаСеанса();
	КонецЕсли;	
	
	ВариантВСрок = Перечисления.ВероятностиКТ.ВСрок;
	ВариантЕстьРиски = Перечисления.ВероятностиКТ.ЕстьНесущественныеРиски;
	ВариантПодУгрозой = Перечисления.ВероятностиКТ.ПодУгрозой;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВСрок(Команда)
	
	Результат = Новый Структура();
	Результат.Вставить("Оценка", ВариантВСрок);
	Результат.Вставить("Автор", Автор);
	Результат.Вставить("Дата", Дата);
	Результат.Вставить("Комментарий", Комментарий);
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура ЕстьРиски(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		Результат = Новый Структура();
		Результат.Вставить("Оценка", ВариантЕстьРиски);
		Результат.Вставить("Автор", Автор);
		Результат.Вставить("Дата", Дата);
		Результат.Вставить("Комментарий", Комментарий);
		
		Закрыть(Результат);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПодУгрозой(Команда)
	
	Если ПроверитьЗаполнение() Тогда	
		Результат = Новый Структура();
		Результат.Вставить("Оценка", ВариантПодУгрозой);
		Результат.Вставить("Автор", Автор);
		Результат.Вставить("Дата", Дата);
		Результат.Вставить("Комментарий", Комментарий);
		
		Закрыть(Результат);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти
