﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Валюты"
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

// Проверяет актуальность курсов всех валют.
//
Функция КурсыАктуальны() Экспорт
	Возврат РаботаСКурсамиВалют.КурсыАктуальны();
КонецФункции

#КонецОбласти
