﻿
// Переопределяемая часть метода Метрики.ПолучитьРезультатЗамера.
// Здесь можно прописать получение своих метрик.
// Если ф-я вернет число, оно будет записано в регистр ЗамерыМетрик.
// 
Функция ПолучитьРезультатЗамера(Метрика) Экспорт
	
	Возврат Неопределено;
	
КонецФункции