﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Печать".
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Переопределяет таблицу возможных форматов для сохранения табличного документа.
// Вызывается из ОбщегоНазначения.НастройкиФорматовСохраненияТабличногоДокумента()
//
// Параметры:
//  ТаблицаФорматов - ТаблицаЗначений:
//                   *  ТипФайлаТабличногоДокумента - ТипФайлаТабличногоДокумента                 - значение в
//                                                                                                  платформе,
//                                                                                                  соответствующее
//                                                                                                  формату;
//                   *  Ссылка                      - ПеречислениеСсылка.ФорматыСохраненияОтчетов - ссылка на
//                                                                                                  метаданные, где
//                                                                                                  хранится
//                                                                                                  представление;
//                   *  Представление               - Строка -                                    - представление типа
//                                                             файла (заполняется из перечисления);
//                   *  Расширение                  - Строка -                                    - тип файла для
//                                                             операционной системы;
//                   *  Картинка                    - Картинка                                    - значок формата.
//
Процедура ПриЗаполненииНастроекФорматовСохраненияТабличногоДокумента(ТаблицаФорматов) Экспорт
	
КонецПроцедуры

// Переопределяет список команд печати, получаемый функцией УправлениеПечатью.КомандыПечатиФормы.
Процедура ПередДобавлениемКомандПечати(ИмяФормы, КомандыПечати, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Дополнительные настройки списка команд печати.
//
// Параметры:
//  НастройкиСписка - Структура - модификаторы списка команд печати.
//   * МенеджерКомандПечати     - МенеджерОбъекта - менеджер объекта, в котором формируется список команд печати;
//   * АвтоматическоеЗаполнение - Булево - заполнять команды печати из объектов, входящих в состав журнала.
//                                         Значение по умолчанию: Истина.
//
Процедура ПриПолученииНастроекСпискаКомандПечати(НастройкиСписка) Экспорт
	
КонецПроцедуры

// Определяет объекты, в которых есть процедура ДобавитьКомандыПечати().
//
// Параметры:
//  СписокОбъектов - Массив - список менеджеров объектов.
//
Процедура ПриОпределенииОбъектовСКомандамиПечати(СписокОбъектов) Экспорт
	
	СписокОбъектов.Добавить(Справочники.ВнутренниеДокументы);
	СписокОбъектов.Добавить(Справочники.ВходящиеДокументы);
	СписокОбъектов.Добавить(Справочники.ДелаХраненияДокументов);
	СписокОбъектов.Добавить(Справочники.Должности);
	СписокОбъектов.Добавить(Справочники.ИсходящиеДокументы);
	СписокОбъектов.Добавить(Справочники.КонтактныеЛица);
	СписокОбъектов.Добавить(Справочники.Контроль);
	СписокОбъектов.Добавить(Справочники.Контрагенты);
	СписокОбъектов.Добавить(Справочники.Мероприятия);
	СписокОбъектов.Добавить(Справочники.НоменклатураДел);
	СписокОбъектов.Добавить(Справочники.Организации);
	СписокОбъектов.Добавить(Справочники.Проекты);
	СписокОбъектов.Добавить(Справочники.ПроектныеЗадачи);
	СписокОбъектов.Добавить(Справочники.Пользователи);
	СписокОбъектов.Добавить(Справочники.СтруктураПредприятия);
	СписокОбъектов.Добавить(Справочники.ФизическиеЛица);
	СписокОбъектов.Добавить(Справочники.ШаблоныВнутреннихДокументов);
	СписокОбъектов.Добавить(Справочники.ШаблоныВходящихДокументов);
	СписокОбъектов.Добавить(Справочники.ШаблоныИсходящихДокументов);
	СписокОбъектов.Добавить(Справочники.ШаблоныИсполнения);
	СписокОбъектов.Добавить(Справочники.ШаблоныКомплексныхБизнесПроцессов);
	СписокОбъектов.Добавить(Справочники.ШаблоныОзнакомления);
	СписокОбъектов.Добавить(Справочники.ШаблоныПоручения);
	СписокОбъектов.Добавить(Справочники.ШаблоныПриглашения);
	СписокОбъектов.Добавить(Справочники.ШаблоныРассмотрения);
	СписокОбъектов.Добавить(Справочники.ШаблоныРегистрации);
	СписокОбъектов.Добавить(Справочники.ШаблоныСогласования);
	СписокОбъектов.Добавить(Справочники.ШаблоныСоставныхБизнесПроцессов);
	СписокОбъектов.Добавить(Справочники.ШаблоныУтверждения);
	
	СписокОбъектов.Добавить(Документы.ЕжедневныйОтчет);
	СписокОбъектов.Добавить(Документы.ПередачаДелВАрхив);
	СписокОбъектов.Добавить(Документы.УничтожениеДел);
	СписокОбъектов.Добавить(Документы.Отсутствие);
	
	СписокОбъектов.Добавить(БизнесПроцессы.Исполнение);
	СписокОбъектов.Добавить(БизнесПроцессы.КомплексныйПроцесс);
	СписокОбъектов.Добавить(БизнесПроцессы.ОбработкаВнутреннегоДокумента);
	СписокОбъектов.Добавить(БизнесПроцессы.ОбработкаВходящегоДокумента);
	СписокОбъектов.Добавить(БизнесПроцессы.ОбработкаИсходящегоДокумента);
	СписокОбъектов.Добавить(БизнесПроцессы.Ознакомление);
	СписокОбъектов.Добавить(БизнесПроцессы.Поручение);
	СписокОбъектов.Добавить(БизнесПроцессы.Приглашение);
	СписокОбъектов.Добавить(БизнесПроцессы.Рассмотрение);
	СписокОбъектов.Добавить(БизнесПроцессы.Регистрация);
	СписокОбъектов.Добавить(БизнесПроцессы.РешениеВопросовВыполненияЗадач);
	СписокОбъектов.Добавить(БизнесПроцессы.Согласование);
	СписокОбъектов.Добавить(БизнесПроцессы.Утверждение);

	
КонецПроцедуры

// Вызывается после завершения вызова процедуры Печать менеджера печати объекта, имеет те же параметры.
// 
// Параметры:
//  МассивОбъектов - Массив - список объектов, для которых была выполнена процедура Печать;
//  ПараметрыПечати - Структура - произвольные параметры, переданные при вызове команды печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - содержит табличные документы и дополнительную информацию;
//  ОбъектыПечати - СписокЗначений - соответствие между объектами и именами областей в табличных документах, где
//                                   значение - Объект, представление - имя области с объектом в табличных документах;
//  ПараметрыВывода - Структура - параметры, связанные с выводом табличных документов:
//   * ПараметрыОтправки - Структура - информация для заполнения письма при отправке печатной формы по электронной почте.
//                                     Содержит следующие поля (описание см. в общем модуле конфигурации
//                                     РаботаСПочтовымиСообщениямиКлиент в процедуре СоздатьНовоеПисьмо):
//    ** Получатель;
//    ** Тема,
//    ** Текст.
Процедура ПриПечати(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
	
КонецПроцедуры

// Переопределяет параметры отправки печатных форм при подготовке письма.
// 
// Параметры:
//
//  ПараметрыОтправки
//    * Получатель - Массив
//    * Тема - Строка
//    * Текст - Строка
//    * Вложения - Структура:
//      ** АдресВоВременномХранилище - Строка.
//      ** Представление - Строка - имя файла.
//  ОбъектыПечати - Массив - параметр МассивСсылок в вызове процедуры Печать.
//  ПараметрыВывода - Структура - параметр ПараметрыВывода в вызове процедуры Печать.
//  ПечатныеФормы - ТаблицаЗначений - коллекция табличных документов:
//    * Название - Строка - название печатной формы;
//    * ТабличныйДокумент - ТабличныйДокумент - печатая форма.
Процедура ПередОтправкойПоПочте(ПараметрыОтправки, ПараметрыВывода, ОбъектыПечати, ПечатныеФормы) Экспорт
	
КонецПроцедуры

#КонецОбласти
