﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
#Если НЕ ВебКлиент Тогда
	
	ПараметрыНастройки = Новый Структура;
	ПараметрыНастройки.Вставить("ЗаголовокФормы", НСтр("ru = 'Положение штрихкода на странице'"));
	ПараметрыНастройки.Вставить("РежимИспользованияНастроек", 1);
	ПараметрыНастройки.Вставить("ЗапросОриентацииСтраницы", Истина);
	ОписаниеОповещения = Новый ОписаниеОповещения("ОбработкаКомандыПродолжение", ЭтотОбъект, ПараметрКоманды);
	ШтрихкодированиеКлиент.ПолучитьНастройкиШтрихкода(ПараметрыНастройки, ОписаниеОповещения);
	
#Иначе
	ПоказатьПредупреждение(, НСтр("ru = 'В веб-клиенте выполнение данной операции невозможно'"));
#КонецЕсли	

КонецПроцедуры
 
&НаКлиенте
Процедура ОбработкаКомандыПродолжение(НастройкиШтрихкода, ПараметрКоманды) Экспорт
	
	Если НастройкиШтрихкода = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаголовокПриложения = СтандартныеПодсистемыКлиентПовтИсп.ПараметрыРаботыКлиента().ЗаголовокПриложения;
	ТабличныйДокумент = ПолучитьПечатнуюФорму(ПараметрКоманды, НастройкиШтрихкода, ЗаголовокПриложения);	
	
	Если ТабличныйДокумент <> Неопределено Тогда
		ТабличныйДокумент.Напечатать(РежимИспользованияДиалогаПечати.Использовать);
		Оповестить("НапечатанШтрихкод", ПараметрКоманды); 
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПечатнуюФорму(ПараметрКоманды, НастройкиПоложенияШК, ЗаголовокПриложения)
	
	Если НастройкиПоложенияШК.Свойство("ОриентацияСтраницы") Тогда
		Если НастройкиПоложенияШК.ОриентацияСтраницы = "Портретная" Тогда
			Возврат ПолучитьТабличныйДокумент(ПараметрКоманды, Метаданные.ОбщиеМакеты.ПечатьШтрихкодаПортрет, НастройкиПоложенияШК, ЗаголовокПриложения);
		ИначеЕсли НастройкиПоложенияШК.ОриентацияСтраницы = "Альбомная" Тогда
			Возврат ПолучитьТабличныйДокумент(ПараметрКоманды, Метаданные.ОбщиеМакеты.ПечатьШтрихкодаАльбом, НастройкиПоложенияШК, ЗаголовокПриложения);
		КонецЕсли;
	КонецЕсли;
	
КонецФункции

//Получает заполненный печатный документ для печати штрихкода
//Параметры:
//			Объект - ссылка на Внутренний, Входящий, Исходящий документ или Файл, штрихкод которого печатается
//			Макет - макет печатного документа
//			НастройкиПоложенияШК - структура
//				ПоказыватьФормуНастройки - показывать форму настройки положения штрихкода
//				ПоложениеНаСтранице - значение из перечисления ВариантыРасположенияШтрихкода
//				СмещениеПоГоризонтали - расстояние от левого края страницы
//				СмещениеПоВертикали - расстояние от верха страницы
//			ВысотаШКВПроцентах - высота изображения штрихкода в процентах
//Возвращает:
//			ТабличныйДокумент, если формирование прошло успешно
//			Неопределено, если формирование не произошло
&НаСервере
Функция ПолучитьТабличныйДокумент(Объект, Макет, НастройкиПоложенияШК, ЗаголовокПриложения) 
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ОтображатьСетку = Ложь;
	ТабличныйДокумент.ОтображатьЗаголовки = Ложь;
	
	Если НастройкиПоложенияШК.Свойство("ОриентацияСтраницы") Тогда
		Если НастройкиПоложенияШК.ОриентацияСтраницы = "Портретная" Тогда
			ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
		ИначеЕсли НастройкиПоложенияШК.ОриентацияСтраницы = "Альбомная" Тогда
			ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
		КонецЕсли;
	КонецЕсли;
	
	Сформирован = Ложь;
	
	Сформирован = ЗаполнитьПечатнуюФорму(Объект, Макет, ТабличныйДокумент, НастройкиПоложенияШК, ЗаголовокПриложения);
	
	Если Сформирован Тогда
		Возврат ТабличныйДокумент;
	Иначе 	
		Возврат Неопределено;
	КонецЕсли;	
	
КонецФункции

//Выполняет вставку изображения штрихкода, настройку его положения
//Параметры:
//			Объект - ссылка на Внутренний, Входящий, Исходящий документ или Файл, штрихкод которого печатается
//			МакетПечати - макет печатного документа
//			табличныйДокумент - документ, в который производится вставка изображения штрихкода
//			НастройкиПоложенияШК - структура
//				ПоказыватьФормуНастройки - показывать форму настройки положения штрихкода
//				ПоложениеНаСтранице - значение из перечисления ВариантыРасположенияШтрихкода
//				СмещениеПоГоризонтали - расстояние от левого края страницы
//				СмещениеПоВертикали - расстояние от верха страницы
//			ВысотаШКВПроцентах - высота изображения штрихкода в процентах
&НаСервере
Функция ЗаполнитьПечатнуюФорму(Объект, МакетПечати, ТабличныйДокумент, ДанныеОПоложении, ЗаголовокПриложения)
	
	Макет = ПолучитьОбщийМакет(МакетПечати);
	
	Шапка = Макет.ПолучитьОбласть("Штрихкод");
	Шапка.Параметры.Заполнить(Объект);

	ДанныеОШтрихкоде = ШтрихкодированиеСервер.ПолучитьДанныеДляВставкиШтрихкодаВОбъект(Объект.Ссылка, Ложь);
	Если ДанныеОШтрихкоде <> Неопределено
		И ДанныеОШтрихкоде.Свойство("ДвоичныеДанныеИзображения") Тогда
		КартинкаШтрихкода = ШтрихкодированиеСервер.ПолучитьКартинкуШтрихкода(ДанныеОШтрихкоде.Штрихкод,, ДанныеОПоложении.ВысотаШК, ДанныеОПоложении.ПоказыватьЦифры);
	КонецЕсли;
	Если ДанныеОШтрихкоде.Свойство("СообщениеОбОшибке") Тогда
		ВызватьИсключение(ДанныеОШтрихкоде.СообщениеОбОшибке);
	КонецЕсли;
	
	Если НЕ КартинкаШтрихкода = Неопределено Тогда
		ОриентацияПортрет = Истина;
		Если ДанныеОПоложении.Свойство("ОриентацияСтраницы") Тогда
			Если ДанныеОПоложении.ОриентацияСтраницы = "Портретная" Тогда
				ОриентацияПортрет = Истина;
			ИначеЕсли ДанныеОПоложении.ОриентацияСтраницы = "Альбомная" Тогда
				ОриентацияПортрет = Ложь;
			КонецЕсли;
		КонецЕсли;		
		
		Рисунок = Шапка.Область("Картинка");
		Рисунок.Картинка = КартинкаШтрихкода;
        Рисунок.Высота = ДанныеОПоложении.ВысотаШК;
		Надпись = Шапка.Область("НадписьЗаголовок");
		
		ПоложениеНаСтранице = ДанныеОПоложении.ПоложениеНаСтранице;
		Если ПоложениеНаСтранице = Перечисления.ВариантыРасположенияШтрихкода.ПравыйНижний Тогда
			СмещениеПоГоризонтали = "MAX";
			СмещениеПоВертикали = "MAX";
		ИначеЕсли ПоложениеНаСтранице = Перечисления.ВариантыРасположенияШтрихкода.ПравыйВерхний Тогда
			СмещениеПоГоризонтали = "MAX";
			СмещениеПоВертикали = "MIN";
		ИначеЕсли ПоложениеНаСтранице = Перечисления.ВариантыРасположенияШтрихкода.ЛевыйВерхний Тогда
			СмещениеПоГоризонтали = "MIN";
			СмещениеПоВертикали = "MIN";
		ИначеЕсли ПоложениеНаСтранице = Перечисления.ВариантыРасположенияШтрихкода.ЛевыйНижний Тогда
			СмещениеПоГоризонтали = "MIN";
			СмещениеПоВертикали = "MAX";
		КонецЕсли;

		
		Если СмещениеПоГоризонтали = "MAX" Тогда
			Если ОриентацияПортрет Тогда
				Рисунок.Лево = Шапка.ШиринаСтраницы - Макет.ПолеСправа - Шапка.ПолеСправа - Рисунок.Ширина - 50;
			Иначе
				Рисунок.Лево = Шапка.ВысотаСтраницы - Макет.ПолеСверху - Шапка.ПолеСнизу - Рисунок.Ширина - 50;
			КонецЕсли;
		ИначеЕсли СмещениеПоГоризонтали = "MIN" Тогда
			Рисунок.Лево = Макет.ПолеСлева;
		Иначе
			Рисунок.Лево = ДанныеОПоложении.СмещениеПоГоризонтали;
		КонецЕсли;
		
		Если СмещениеПоВертикали = "MAX" Тогда
			Если ОриентацияПортрет Тогда
				Рисунок.Верх = Макет.ВысотаСтраницы - Макет.ПолеСнизу - Шапка.ПолеСнизу - Рисунок.Высота - 10;
			Иначе
				Рисунок.Верх = Макет.ШиринаСтраницы - Макет.ПолеСлева - Шапка.ПолеСправа - Рисунок.Высота - 10;
			КонецЕсли;
		ИначеЕсли СмещениеПоВертикали = "MIN" Тогда
			Рисунок.Верх = Макет.ПолеСверху;
		Иначе
			Рисунок.Верх = ДанныеОПоложении.СмещениеПоВертикали; 
		КонецЕсли;
			
		Шапка.Параметры.Заполнить(Объект);
		Если ТипЗнч(Объект) <> Тип("СправочникСсылка.Файлы") Тогда
			Надпись.Текст = Объект.Организация.Наименование;
		Иначе
			Надпись.Текст = "";
		КонецЕсли;
		
		//Расположение элементов штампа относительно друг друга
		Надпись.Лево = Рисунок.Лево;
		Надпись.Верх = Рисунок.Верх - Надпись.Высота;
		
	КонецЕсли;

	ТабличныйДокумент.Вывести(Шапка);
    Возврат Истина;
	
КонецФункции


