﻿////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Функция читает данные календаря из регистра
//
// Параметры
//	Календарь		- Ссылка на текущий элемент справочника
//	НомерГода		- Номер года, за который необходимо прочитать календарь
//
// Возвращаемое значение
//	СписокЗначений		- список значений, в котором хранятся даты, входящие в календарь
//
Функция ПрочитатьДанныеГрафикаИзРегистра(Календарь, НомерГода) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Календарь",	Календарь);
	Запрос.УстановитьПараметр("ТекущийГод",	НомерГода);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	КалендарныеГрафики.ДатаГрафика КАК ДатаКалендаря
	|ИЗ
	|	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
	|ГДЕ
	|	КалендарныеГрафики.Календарь = &Календарь
	|	И КалендарныеГрафики.Год = &ТекущийГод
	|	И КалендарныеГрафики.ДеньВключенВГрафик";
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ДатаКалендаря");
	
КонецФункции

// Процедура записывает данные графика в регистр
//
// Параметры
//	Календарь	- Ссылка на текущий элемент справочника
//	НомерГода	- Номер года, за который необходимо записать календарь
//	СписокДат	- список значений, в котором указано, какие даты входят в календарь
//
// Возвращаемое значение
//	Нет
//
Процедура ЗаписатьДанныеГрафикаВРегистр(Календарь, НомерГода, СписокДат) Экспорт
	
	НаборЗаписей = РегистрыСведений.КалендарныеГрафики.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Календарь.Установить(Календарь);
	НаборЗаписей.Отбор.Год.Установить(НомерГода);
	
	КоличествоРабочихДнейСНачалаГода = 0;
	
	Для НомерМесяца = 1 По 12 Цикл
		Для НомерДня = 1 По День(КонецМесяца(Дата(НомерГода, НомерМесяца, 1))) Цикл
			ДатаГрафика = Дата(НомерГода, НомерМесяца, НомерДня);
			
			СтрокаТаблицыРегистра = СписокДат.НайтиПоЗначению(ДатаГрафика);
			
			Если СтрокаТаблицыРегистра <> Неопределено Тогда
				КоличествоРабочихДнейСНачалаГода = КоличествоРабочихДнейСНачалаГода + 1;
			КонецЕсли;
			
			Строка = НаборЗаписей.Добавить();
			Строка.Календарь							= Календарь;
			Строка.Год									= НомерГода;
			Строка.ДатаГрафика							= ДатаГрафика;
			Строка.ДеньВключенВГрафик					= СтрокаТаблицыРегистра <> Неопределено;
			Строка.КоличествоДнейВГрафикеСНачалаГода	= КоличествоРабочихДнейСНачалаГода;
		КонецЦикла;
	КонецЦикла;
	
	НаборЗаписей.Записать(Истина);
	
КонецПроцедуры

