﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПриЗаписи(Отказ)
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Значение = Ложь Тогда
		Константы.ИзменятьЗаданияЗаднимЧислом.Установить(Ложь);
		Константы.ИспользоватьДатуНачалаЗадач.Установить(Ложь);
		Константы.ИспользоватьДатуИВремяВСрокахЗадач.Установить(Ложь);
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли