﻿Функция ПроверитьЗаполнениеОбязательныхУсловийДляПапкиПоиска(ТаблицаУсловий) Экспорт	
	ЗаполненоУсловиеНаПапки = Ложь;
	ЗаполненоУсловиеНаУчетныеЗаписи = Ложь;
	
	Для Каждого Строка из ТаблицаУсловий Цикл
		
		Если Не ЗаполненоУсловиеНаПапки Тогда
			ЗаполненоУсловиеНаПапки = 
				Строка.ВидУсловия = ПредопределенноеЗначение("Перечисление.ВидыУсловийПоискаПисем.ХранитсяВПапке")
				И Строка.ЗначенияУсловия.Количество() > 0;
		КонецЕсли;
		
		Если Не ЗаполненоУсловиеНаУчетныеЗаписи Тогда
			ЗаполненоУсловиеНаУчетныеЗаписи = 
				Строка.ВидУсловия = ПредопределенноеЗначение("Перечисление.ВидыУсловийПоискаПисем.ОтноситсяКУчетнойЗаписи")
				И Строка.ЗначенияУсловия.Количество() > 0;
		КонецЕсли;
					
	КонецЦикла;
	
	Возврат ЗаполненоУсловиеНаПапки Или ЗаполненоУсловиеНаУчетныеЗаписи;
	
КонецФункции

Функция ПроверитьЗаполнениеОбязательныхУсловийДляПапкиПоиска_Новая(УчетныеЗаписи, Папки) Экспорт	
	
	ЗаполненоУсловиеНаПапки = Папки.Количество() > 0;
	ЗаполненоУсловиеНаУчетныеЗаписи = УчетныеЗаписи.Количество() > 0;
	
	Возврат ЗаполненоУсловиеНаПапки Или ЗаполненоУсловиеНаУчетныеЗаписи;
	
КонецФункции