﻿#Область ПрограммныйИнтерфейс

// Возвращает код языка указанного пользователя.
//
// Параметры:
//   Пользователь - СправочникСсылка.Пользователи - пользователь, язык которого определяется.
//
// Возвращаемое значение:
//   Строка - код языка пользователя, если указан, или код основного языка конфигурации.
//
Функция КодЯзыкаПользователя(Пользователь) Экспорт
	
	Возврат ЛокализацияКонфигурации.КодЯзыкаПользователя(Пользователь);
	
КонецФункции

#КонецОбласти