﻿
&НаКлиенте
Процедура УстановитьПараметрыИспользования(СтруктураПараметров) Экспорт
	
	ТекстСообщения = СтруктураПараметров.ТекстСообщения;
	ПрименитьДляВсех = СтруктураПараметров.ПрименитьДляВсех;
	УстановитьКнопкуУмолчания(СтруктураПараметров.БазовоеДействие);
	ЗакрытиеРазрешено = Ложь;

КонецПроцедуры	

&НаКлиенте
Процедура ПерезаписатьВыполнить()
	
	ЗакрытиеРазрешено = Истина;
	СтруктураВозврата = Новый Структура("ПрименитьДляВсех, КодВозврата", 
		ПрименитьДляВсех, КодВозвратаДиалога.Да);
	Закрыть(СтруктураВозврата);
	
КонецПроцедуры

&НаКлиенте
Процедура ПропуститьВыполнить()
	
	ЗакрытиеРазрешено = Истина;
	СтруктураВозврата = Новый Структура("ПрименитьДляВсех, КодВозврата", 
		ПрименитьДляВсех, КодВозвратаДиалога.Пропустить);
	Закрыть(СтруктураВозврата);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрерватьВыполнить()
	
	ЗакрытиеРазрешено = Истина;
	СтруктураВозврата = Новый Структура("ПрименитьДляВсех, КодВозврата", 
		ПрименитьДляВсех, КодВозвратаДиалога.Прервать);
	Закрыть(СтруктураВозврата);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКнопкуУмолчания(ДействиеПоУмолчанию)
	
	Если ДействиеПоУмолчанию = "" или ДействиеПоУмолчанию = КодВозвратаДиалога.Пропустить Тогда
		Элементы.Пропустить.КнопкаПоУмолчанию = Истина;
	ИначеЕсли ДействиеПоУмолчанию = КодВозвратаДиалога.Да Тогда
		Элементы.Перезаписать.КнопкаПоУмолчанию = Истина;
	ИначеЕсли ДействиеПоУмолчанию = КодВозвратаДиалога.Прервать Тогда
		Элементы.Прервать.КнопкаПоУмолчанию = Истина;
	КонецЕсли;
	
КонецПроцедуры // УстановитьКнопкуУмолчания()


&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)

	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = НЕ ЗакрытиеРазрешено;
КонецПроцедуры

