﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ОписаниеОперации.Заголовок = СтрШаблон(
		НСтр("ru = 'Разрешения для выбранных предметов доступа будут заменены
			|разрешениями для ""%1""'"),
		Параметры.ПредставлениеИсточника);
	
	Для Каждого Эл Из Параметры.ВсеПредметы Цикл
		ПредметыДоступа.Добавить(Эл.Значение, Эл.Представление);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодтвердитьВыбор(Команда)
	
	ВыбранныеПредметы = Новый Массив;
	Для Каждого Эл Из ПредметыДоступа Цикл
		Если Эл.Пометка Тогда
			ВыбранныеПредметы.Добавить(Эл.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Закрыть(ВыбранныеПредметы);
	
КонецПроцедуры

#КонецОбласти
