﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыПечати = Новый Структура;
		
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("Справочник.Проекты", "Карточка", ПараметрКоманды, ПараметрыВыполненияКоманды.Источник, ПараметрыПечати);	
	
КонецПроцедуры
