﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Контрагенты = Новый Массив;
			
	врКонтрагент = Параметры.Контрагент;
	Пока ЗначениеЗаполнено(врКонтрагент) Цикл
		Контрагенты.Добавить(врКонтрагент);
		врКонтрагент = врКонтрагент.Родитель;
	КонецЦикла;
	
	Список.Параметры.УстановитьЗначениеПараметра("Контрагенты", Контрагенты);
	
КонецПроцедуры
