﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("ОбъектКТ") Тогда
		Объект.ОбъектКТ = Параметры.ОбъектКТ;
	КонецЕсли;
	
	Если Параметры.Свойство("ГруппаКТ") Тогда
		Объект.ГруппаКТ = Параметры.ГруппаКТ;
	КонецЕсли;
	
	// Заполнение пустого объекта
	Если Объект.Ссылка.Пустая() Тогда
		
		ПоследнийКод = Справочники.ШаблоныКонтрольныхТочек.ПолучитьКодПоследнейКТ(Объект.ОбъектКТ, Объект.ГруппаКТ);
		Если ПоследнийКод <> Неопределено Тогда
			ФорматнаяСтрока = СтрЗаменить("ЧЦ=%1; ЧРГ=; ЧГ=0; ЧВН=", "%1", ПоследнийКод.Длина - СтрДлина(ПоследнийКод.Префикс));
			Объект.КодКТ = ПоследнийКод.Префикс + Формат(ПоследнийКод.Число + 1, ФорматнаяСтрока);
		КонецЕсли;	
		
		Объект.Проверяющий = Пользователи.ТекущийПользователь();
		
		Если Не ЗначениеЗаполнено(Объект.УровеньКТ) Тогда
			Объект.УровеньКТ = Справочники.УровниКонтроля.УровеньКТПоУмолчанию()
		КонецЕсли;	
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_ШаблонКонтрольнойТочки", Объект.ОбъектКТ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ГруппаКТНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Отбор = Новый Структура;
	Отбор.Вставить("ОбъектКТ", Объект.ОбъектКТ);
	Отбор.Вставить("ПометкаУдаления", Ложь);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", Отбор);
	ПараметрыФормы.Вставить("ТекущаяСтрока", Объект.ГруппаКТ);
	
	ОткрытьФорму("Справочник.ШаблоныГруппКонтрольныхТочек.ФормаВыбора", ПараметрыФормы, Элемент);	
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаКТАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		СтандартнаяОбработка = Ложь;
		ДанныеВыбора = СформироватьДанныеВыбораГруппаКТ(Текст, Объект.ОбъектКТ);
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаКТОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		СтандартнаяОбработка = Ложь;
		ДанныеВыбора = СформироватьДанныеВыбораГруппаКТ(Текст, Объект.ОбъектКТ);
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаПраваДоступа(Команда)
	
	ДокументооборотПраваДоступаКлиент.ОткрытьФормуПравДоступа(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция СформироватьДанныеВыбораГруппаКТ(Текст, ОбъектКТ)
		
	ДанныеВыбора = Новый СписокЗначений;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Группы.Ссылка КАК Ссылка,
	|	Группы.Наименование
	|ИЗ
	|	Справочник.ШаблоныГруппКонтрольныхТочек КАК Группы
	|ГДЕ
	|	Группы.Наименование ПОДОБНО &Текст
	|	И Группы.ПометкаУдаления = ЛОЖЬ
	|	И Группы.ОбъектКТ = &ОбъектКТ";
	
	Запрос.УстановитьПараметр("Текст", Текст + "%");
	Запрос.УстановитьПараметр("ОбъектКТ", ОбъектКТ);

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДанныеВыбора.Добавить(Выборка.Ссылка, Строка(Выборка.Наименование));
	КонецЦикла;	
	
	Возврат ДанныеВыбора;
	
КонецФункции

#КонецОбласти