﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	 ОткрытьФорму("Обработка.ПоискПоРеквизитам.Форма.ПоискДокументовИФайлов", , ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);
	 
КонецПроцедуры
