﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Обновление адресной книги
Перем МероприятияДляОбновленияВАдреснойКниге;

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// Обновление адресной книги
	МероприятияДляОбновленияВАдреснойКниге = Новый Массив;
	Если Отбор.Количество() > 0 Тогда
		
		Запрос = Новый Запрос;
		
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	УчастникиМероприятия.Мероприятие
			|ИЗ
			|	РегистрСведений.УчастникиМероприятия КАК УчастникиМероприятия
			|ГДЕ
			|	%Условие%
			|
			|СГРУППИРОВАТЬ ПО
			|	УчастникиМероприятия.Мероприятие";
		
		Условие = "";
		Разделитель = "";
		
		Для Каждого ЭлементОтбора Из Отбор Цикл
			
			Если НЕ ЭлементОтбора.Использование Тогда
				Продолжить;
			КонецЕсли;
			
			СтрокаУсловия = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				"УчастникиМероприятия.%1 = &%2",
				ЭлементОтбора.Имя,
				ЭлементОтбора.Имя);
			
			Условие = Условие
				+ Разделитель
				+ СтрокаУсловия;
				
			Запрос.УстановитьПараметр(ЭлементОтбора.Имя, ЭлементОтбора.Значение);
			
			Разделитель = Символы.ПС + "	И ";
			
		КонецЦикла;
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%Условие%", Условие);
		
		МероприятияДляОбновленияВАдреснойКниге = 
			Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Мероприятие");
		
	КонецЕсли;
	
	Для Каждого Запись Из ЭтотОбъект Цикл
		Если МероприятияДляОбновленияВАдреснойКниге.Найти(Запись.Мероприятие) = Неопределено Тогда
			МероприятияДляОбновленияВАдреснойКниге.Добавить(Запись.Мероприятие);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	РегистрыСведений.ДанныеМероприятий.ОбновитьДанныеМероприятия(Отбор.Мероприятие.Значение);
	
	// Обновление адресной книги
	Для Каждого Мероприятие Из МероприятияДляОбновленияВАдреснойКниге Цикл
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	УчастникиМероприятия.Исполнитель
			|ИЗ
			|	РегистрСведений.УчастникиМероприятия КАК УчастникиМероприятия
			|ГДЕ
			|	УчастникиМероприятия.Мероприятие = &Мероприятие
			|	И (УчастникиМероприятия.Исполнитель ССЫЛКА Справочник.Пользователи
			|			ИЛИ УчастникиМероприятия.Исполнитель ССЫЛКА Справочник.ПолныеРоли)
			|
			|СГРУППИРОВАТЬ ПО
			|	УчастникиМероприятия.Исполнитель";
		Запрос.УстановитьПараметр("Мероприятие", Мероприятие);
		
		УчастникиМероприятия = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Исполнитель");
		
		Справочники.АдреснаяКнига.ОбновитьСписокПодчиненныхОбъектов(
			Мероприятие,
			Неопределено,
			УчастникиМероприятия,
			Справочники.АдреснаяКнига.ПоМероприятиям,
			Мероприятие);
			
		РеквизитыМероприятия = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
			Мероприятие, "Ссылка, Наименование, ПометкаУдаления");
			
		РегистрыСведений.ПоискВАдреснойКниге.ОбновитьСловаПоискаПоМероприятию(РеквизитыМероприятия);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли


