﻿
Процедура ПриЗаписи(Отказ)
	
	Если Константы.УдалитьПроверятьСложностьПароля.Получить() Тогда
		УстановитьПроверкуСложностиПаролейПользователей(Истина);
	Иначе	
		УстановитьПроверкуСложностиПаролейПользователей(Ложь);
	КонецЕсли;	
	
КонецПроцедуры
