﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Текст = Параметры.Текст;
	ПапкаСФайлами = Параметры.ПапкаСФайлами;
	
	Элементы.ФормаОткрытьПапкуСФайлами.Видимость = ЗначениеЗаполнено(ПапкаСФайлами);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОткрытьПапкуСФайлами(Команда)
	
	НачатьЗапускПриложения(Новый ОписаниеОповещения("ОткрытьПапкуСФайламиЗавершение", ЭтотОбъект), ПапкаСФайлами);
	
КонецПроцедуры

// Завершение процедуры ОткрытьПапкуСФайлами.
&НаКлиенте
Процедура ОткрытьПапкуСФайламиЗавершение(КодВозврата, Контекст) Экспорт
	
	Возврат;
	
КонецПроцедуры

#КонецОбласти
