﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Заголовок, Шаблон", НСтр("ru='Правила автозапуска процесса'"), ПараметрКоманды);
	ОткрытьФорму("РегистрСведений.ПравилаАвтоматическогоЗапускаБизнесПроцессов.ФормаСписка",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);

КонецПроцедуры
