﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Проверяет, что у владельца есть банковский счет.
//
// Параметры:
//    Владелец - СправочникСсылка.Контрагенты - для которого определяем наличие банковского счета
//
// Возвращаемое значение:
//    Булево - Истина, если у владельца в базе данных есть хотя бы один банковский счет
//
Функция ИмеетБанковскийСчет(Владелец) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	БанковскиеСчета.Ссылка
		|ИЗ
		|	Справочник.БанковскиеСчета КАК БанковскиеСчета
		|ГДЕ
		|	БанковскиеСчета.Владелец = &Владелец";
	
	Запрос.УстановитьПараметр("Владелец", Владелец);
	Выборка = Запрос.Выполнить();
	
	Возврат Не Выборка.Пустой();
	
КонецФункции

#КонецЕсли