﻿#Область СлужебныйПрограммныйИнтерфейс

Функция ОчиститьБуферЗамеров(Замеры) Экспорт
	
	ОценкаПроизводительностиЗамерВремени = ПараметрыПриложения["СтандартныеПодсистемы.ОценкаПроизводительностиЗамерВремени"];
	
	Для Каждого КлючеваяОперацияДатаДанные Из Замеры Цикл
		Буфер = КлючеваяОперацияДатаДанные.Значение;
		НаУдаление = Новый Массив;
		Для Каждого ДатаДанные Из Буфер Цикл
			Дата = ДатаДанные.Ключ;
			Данные = ДатаДанные.Значение;
			Длительность = Данные.Получить("Длительность");
			// Это означает, что операция уже закончилась, удалять ее из буфера нужно.
			Если Длительность <> Неопределено Тогда
				НаУдаление.Добавить(Дата); 
			КонецЕсли;
		КонецЦикла;
		Для Каждого Дата Из НаУдаление Цикл
			ОценкаПроизводительностиЗамерВремени["Замеры"][КлючеваяОперацияДатаДанные.Ключ].Удалить(Дата);
		КонецЦикла;
	КонецЦикла;
	
КонецФункции

#КонецОбласти
