﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,
		"КонтрольнаяТочка",
		Параметры.КонтрольнаяТочка,
		ВидСравненияКомпоновкиДанных.Равно);
		
	ОбъектКТ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.КонтрольнаяТочка, "ОбъектКТ");
	
	Если Не ЕстьПравоНаИзменение(ОбъектКТ) Тогда
		ЭтаФорма.ТолькоПросмотр = Истина;
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ЕстьПравоНаИзменение(ОбъектКТ)
	
	Возврат ДокументооборотПраваДоступа.ПолучитьПраваПоОбъекту(ОбъектКТ).Изменение;
	
КонецФункции

#КонецОбласти


