﻿
Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	НаименованиеЗанято = НаименованиеЗанято( Ссылка, Наименование);

	Если НаименованиеЗанято Тогда
		
		ТекстОшибки = СтрШаблон(
		НСтр("ru = 'Наименование ""%1"" уже занято другой категорией отчета.'"),
		Наименование
		); 
		ВызватьИсключение ТекстОшибки;

	КонецЕсли;

КонецПроцедуры

Функция НаименованиеЗанято(Ссылка, Наименование) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	1 КАК Поле1
	|ИЗ
	|	Справочник.КатегорииОтчетов КАК КатегорииОтчетов
	|ГДЕ
	|	КатегорииОтчетов.Ссылка <> &Ссылка
	|	И КатегорииОтчетов.Наименование = &Наименование
	|	И КатегорииОтчетов.ПометкаУдаления = ЛОЖЬ";
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Наименование", Наименование);
	
	УстановитьПривилегированныйРежим(Истина);
	Результат = НЕ Запрос.Выполнить().Пустой();
	
	Возврат Результат;
КонецФункции
