﻿
&НаКлиенте
Процедура ДобавитьВыполнить()
	
	Если ПустаяСтрока(Ссылка) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Поле = "Ссылка";
		Сообщение.Текст = НСтр("ru = 'Укажите ссылку.'");
		Сообщение.Сообщить();
		Возврат;
	КонецЕсли;	
		
	Ссылки = Новый Массив;
	Ссылки.Добавить(Ссылка);
	ПредставленияСсылок = ПолучитьПредставленияНавигационныхСсылок(Ссылки);
	Если ПредставленияСсылок.Количество() <> 0 Тогда
		
		Результат = Новый Структура;
		Результат.Вставить("КодВозврата", КодВозвратаДиалога.ОК);
		Результат.Вставить("Ссылка", Ссылка);
		Закрыть(Результат);
		Возврат;
		
	КонецЕсли;	
	
	ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Ссылку ""%1"" нельзя добавить в список, т.к. она указана неправильно.'"),
		Ссылка);
	
	ПоказатьПредупреждение(, ТекстОшибки);
	
КонецПроцедуры


