﻿
&НаКлиенте
Процедура КомандаДобавить(Команда)
	
	ДобавитьТемуВВыбранные();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаУдалить(Команда)
	
	Если Элементы.ВыбранныеТемы.ТекущиеДанные <> Неопределено Тогда
		Тема = Элементы.ВыбранныеТемы.ТекущиеДанные.Значение;
		ВыбранныеТемы.Удалить(ВыбранныеТемы.НайтиПоЗначению(Тема));
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Темы") И ЗначениеЗаполнено(Параметры.Темы) Тогда
		
		Для каждого Эл Из Параметры.Темы Цикл
			ВыбранныеТемы.Добавить(Эл);
		КонецЦикла;	
		
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьТемуВВыбранные()
	
	Для Каждого Элемент Из ВыбранныеТемы Цикл
		Если Элемент.Значение = Элементы.ВсеТемы.ТекущаяСтрока Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
 				НСтр("ru = 'Тема ""%1"" уже выбрана.'"),
				Строка(Элемент.Значение));
			ПоказатьПредупреждение(, ТекстСообщения);
			Возврат;
		КонецЕсли;	
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Элементы.ВсеТемы.ТекущаяСтрока) Тогда
		Строка = ВыбранныеТемы.Добавить();
		Строка.Значение = Элементы.ВсеТемы.ТекущаяСтрока;
	КонецЕсли;	
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбранныеТемыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ВсеТемыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ДобавитьТемуВВыбранные();
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаГотово(Команда)
	
	Темы = Новый Массив();
	Для каждого Эл Из ВыбранныеТемы Цикл
		Темы.Добавить(Эл.Значение);
	КонецЦикла;	
	Закрыть(Темы);
	
КонецПроцедуры
