﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ИмяПроцесса(ШаблонСсылка) Экспорт
	
	Возврат ШаблонСсылка.ТипШаблона;
	
КонецФункции

Функция СинонимПроцесса(ИмяПроцесса, РеквизитыШаблона) Экспорт
	
	Возврат Метаданные.БизнесПроцессы[ИмяПроцесса].Синоним;
	
КонецФункции

// Заполняет html обзор данными шаблона процесса.
//
// Параметры:
//   HTMLТекст - Строка
//   Шаблон - СправочникСсылка.ШаблоныСоставныхБизнесПроцессов - ссылка на шаблон
//
Процедура ЗаполнитьОбзорШаблона(HTMLТекст, Шаблон) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	РеквизитыШаблона = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Шаблон,
		"Шаблоны, ТипШаблона");
		
	Шаблоны = РеквизитыШаблона.Шаблоны.Выгрузить();
	Шаблоны.Колонки.Добавить("СрокИсполненияПроцессаДни");
	Шаблоны.Колонки.Добавить("СрокИсполненияПроцессаЧасы");
	Шаблоны.Колонки.Добавить("СрокИсполненияПроцессаМинуты");
	СрокиИсполненияПроцессов.ЗаполнитьДлительностьШаблоновСоставногоПроцесса(Шаблоны);
	
	ТипШаблона = РеквизитыШаблона.ТипШаблона;
	
	Если Шаблоны.Количество() > 0 Тогда
		HTMLТекст = HTMLТекст + "<p>";
		
		ОбзорОбъектовКлиентСервер.ДобавитьПодпись(HTMLТекст, НСтр("ru = 'Этапы: '"));
		HTMLТекст = HTMLТекст + "<br>";
		
		HTMLТекст = HTMLТекст + "<table class=""frame"">";
		
		//Формирование заголовка таблицы
		HTMLТекст = HTMLТекст + "<tr>";
		
		HTMLТекст = HTMLТекст + "<td align=""center"" class=""frame"">";
		ОбзорОбъектовКлиентСервер.ДобавитьПодпись(HTMLТекст, НСтр("ru = 'Действие'"));
		HTMLТекст = HTMLТекст + "</td>";
		
		HTMLТекст = HTMLТекст + "<td align=""center"" class=""frame"">";
		ОбзорОбъектовКлиентСервер.ДобавитьПодпись(HTMLТекст, НСтр("ru = 'Шаблон вложенного процесса'"));
		HTMLТекст = HTMLТекст + "</td>";
		
		HTMLТекст = HTMLТекст + "<td align=""center"" class=""frame"" width=""100"">";
		ОбзорОбъектовКлиентСервер.ДобавитьПодпись(HTMLТекст, НСтр("ru = 'Срок'"));
		HTMLТекст = HTMLТекст + "</td>";
		
		HTMLТекст = HTMLТекст + "</tr>";
		
		Для Каждого СтрШаблон Из Шаблоны Цикл
			Если ЗначениеЗаполнено(СтрШаблон.Шаблон) Тогда
				
				HTMLТекст = HTMLТекст + "<tr>";
				
				HTMLТекст = HTMLТекст + "<td class=""frame"">";
				ОбзорОбъектовКлиентСервер.ДобавитьПодпись(
					HTMLТекст, Метаданные.БизнесПроцессы[ТипШаблона].Реквизиты[СтрШаблон.Реквизит].Синоним);
				HTMLТекст = HTMLТекст + "</td>";
				
				HTMLТекст = HTMLТекст + "<td class=""frame"">";
				ОбзорОбъектовКлиентСервер.ДобавитьЗначение(HTMLТекст, СтрШаблон.Шаблон, "");
				HTMLТекст = HTMLТекст + "</td>";
				
				// Срок исполнения действия
				HTMLТекст = HTMLТекст + "<td align=""center"" class=""frame"" width=""100"">";
				ПредставлениеСрока = ОбзорПроцессовВызовСервера.ПредставлениеСрокаИсполнения(
					Дата(1,1,1), СтрШаблон.СрокИсполненияПроцессаДни, 
					СтрШаблон.СрокИсполненияПроцессаЧасы, СтрШаблон.СрокИсполненияПроцессаМинуты, 
					ПолучитьФункциональнуюОпцию("ИспользоватьДатуИВремяВСрокахЗадач"),
					Перечисления.ВариантыУстановкиСрокаИсполнения.ОтносительныйСрок);
				ОбзорОбъектовКлиентСервер.ДобавитьЗначение(HTMLТекст, ПредставлениеСрока, "");
				HTMLТекст = HTMLТекст + "</td>";
				
				HTMLТекст = HTMLТекст + "</tr>";
				
			КонецЕсли;
		КонецЦикла;
		
		HTMLТекст = HTMLТекст + "</table>";
		
	КонецЕсли;
	
	ДлительностьПроцесса = СрокиИсполненияПроцессов.ДлительностьИсполненияПроцесса(Шаблон);
	
	Если ЗначениеЗаполнено(ДлительностьПроцесса.СрокИсполненияПроцессаДни)
		Или ЗначениеЗаполнено(ДлительностьПроцесса.СрокИсполненияПроцессаЧасы)
		Или ЗначениеЗаполнено(ДлительностьПроцесса.СрокИсполненияПроцессаМинуты) Тогда
		
		HTMLТекст = HTMLТекст + "<p>";
		
		ПредставлениеДлительности = СрокиИсполненияПроцессовКлиентСервер.ПредставлениеДлительности(
			ДлительностьПроцесса.СрокИсполненияПроцессаДни,
			ДлительностьПроцесса.СрокИсполненияПроцессаЧасы,
			ДлительностьПроцесса.СрокИсполненияПроцессаМинуты);
		
		ОбзорОбъектовКлиентСервер.ДобавитьПодпись(HTMLТекст, НСтр("ru = 'Срок процесса:'"));
		ОбзорОбъектовКлиентСервер.ДобавитьЗначение(HTMLТекст, ПредставлениеДлительности, "");
		
	КонецЕсли;
	
КонецПроцедуры

// Определяет список команд заполнения.
//
// Параметры:
//   КомандыЗаполнения - ТаблицаЗначений - Таблица с командами заполнения. Для изменения.
//       См. описание 1 параметра процедуры ЗаполнениеОбъектовПереопределяемый.ПередДобавлениемКомандЗаполнения().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ЗаполнениеОбъектовПереопределяемый.ПередДобавлениемКомандЗаполнения().
//
Процедура ДобавитьКомандыЗаполнения(КомандыЗаполнения, Параметры) Экспорт
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс_УправлениеДоступом

Функция ПолучитьПоляДоступа() Экспорт
	
	Возврат 
		"Ответственный,
		|Ссылка,
		|ЭтоГруппа,
		|ШаблонВКомплексномПроцессе,
		|ВладелецШаблона,
		|КомплексныйПроцесс";
	
КонецФункции

// Проверяет наличие метода.
// 
Функция ЕстьМетодЗаполнитьДескрипторыОбъекта() Экспорт
	
	Возврат Истина;
	
КонецФункции

// Заполняет переданную таблицу дескрипторов объекта.
// 
Процедура ЗаполнитьДескрипторыОбъекта(ОбъектДоступа, ТаблицаДескрипторов, ПротоколРасчетаПрав = Неопределено) Экспорт
	
	ШаблоныБизнесПроцессов.ЗаполнитьДескрипторыОбъекта(
		ОбъектДоступа, ТаблицаДескрипторов, ПротоколРасчетаПрав);
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс_Предметы

// Возвращает участников шаблона для проверки прав на предметы.
//
// Параметры:
//  Шаблон - СправочникСсылка.ШаблоныСоставныхБизнесПроцессов, СправочникОбъект.ШаблоныСоставныхБизнесПроцессов - шаблон
//
// Возвращаемое значение:
//  ТаблицаЗначений
//   * Участник
//   * Изменение
//
Функция УчастникиДляПроверкиПрав(Шаблон) Экспорт
	
	ТаблицаУчастников = РаботаСРабочимиГруппами.ПолучитьПустуюТаблицуУчастников();
	ТаблицаУчастников.Колонки.Добавить("СодержитсяВНовойВерсии");
	ТаблицаУчастников.Колонки.Добавить("СодержитсяВСтаройВерсии");
	
	Если ТипЗнч(Шаблон) = Тип("СправочникСсылка.ШаблоныСоставныхБизнесПроцессов") Тогда
		РеквизитыШаблона = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Шаблон, "Автор, Шаблоны");
		РеквизитыШаблона.Шаблоны = РеквизитыШаблона.Шаблоны.Выгрузить();
	Иначе
		РеквизитыШаблона = Шаблон;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(РеквизитыШаблона.Автор) Тогда
		СтрокаУчастника = ТаблицаУчастников.Добавить();
		СтрокаУчастника.Участник = РеквизитыШаблона.Автор;
	КонецЕсли;
	
	Для Каждого СтрокаЭтапа Из РеквизитыШаблона.Шаблоны Цикл
		
		Если Не ЗначениеЗаполнено(СтрокаЭтапа.Шаблон) Тогда
			Продолжить;
		КонецЕсли;
		
		МенеджерЭтапа = ОбщегоНазначения.МенеджерОбъектаПоСсылке(СтрокаЭтапа.Шаблон);
		УчастникиЭтапа = МенеджерЭтапа.УчастникиДляПроверкиПрав(СтрокаЭтапа.Шаблон);
		
		Для Каждого УчастникЭтапа Из УчастникиЭтапа Цикл
			ЗаполнитьЗначенияСвойств(ТаблицаУчастников.Добавить(), УчастникЭтапа);
		КонецЦикла;
		
	КонецЦикла;
	
	ТаблицаУчастников.Свернуть("Участник", "Изменение");
	
	Возврат ТаблицаУчастников;
	
КонецФункции

#КонецОбласти

#Область ПрограммныйИнтерфейс_ПоддержкаКомплексныхПроцессов

// Показывает, может ли процесс по данному шаблону использоваться в качестве части комплексного процесса
Функция МожетИспользоватьсяВКомплексномПроцессе() Экспорт
	
	Возврат Истина;
	
КонецФункции

// Возвращает реквизиты, которые используются для определения значений
// вычисляемых полей комплексного процесса.
//
// Параметры:
//  Процесс - СправочникСсылка.ШаблоныСоставныхБизнесПроцессов - ссылка на шаблон
//
// Возвращаемое значение:
//  Структура
//
Функция РеквизитыЭтапаДляВычисляемыхПолей(Процесс) Экспорт
	
	РеквизитыСтрокой = 
		"НаименованиеБизнесПроцесса,
		|ИсходныйШаблон,
		|Важность,
		|Шаблоны,
		|СрокОтложенногоСтарта";
	
	РеквизитыПроцесса = ОбщегоНазначенияДокументооборот.
		ЗначенияРеквизитовОбъектаВПривилегированномРежиме(Процесс, РеквизитыСтрокой);
		
	РеквизитыПроцесса.Шаблоны = РеквизитыПроцесса.Шаблоны.Выгрузить();
	
	Возврат РеквизитыПроцесса;
	
КонецФункции

// Получает строковое представление исполнителей шаблона процесса
//
// Параметры:
//  РеквизитыПроцесса - Струкута - см. РеквизитыЭтапаДляВычисляемыхПолей
//
// Возаращаемое значение:
//  Строка
//
Функция ПолучитьСтроковоеПредставлениеИсполнителей(РеквизитыПроцесса) Экспорт
	
	Результат = НСтр("ru = 'Определяются настройками действия'");		
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область ПрограммныйИнтерфейс_Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	Если ВидФормы = "ФормаОбъекта" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ВыбраннаяФорма = "Справочник.ШаблоныСоставныхБизнесПроцессов.Форма.ФормаЭлемента";
		
		Если Не Параметры.Свойство("ВладелецШаблона") И Параметры.Свойство("Ключ") Тогда
			ВладелецШаблона = ОбщегоНазначенияДокументооборот.ЗначениеРеквизитаОбъектаВПривилегированномРежиме(
				Параметры.Ключ, "ВладелецШаблона");
				
			Если (ТипЗнч(ВладелецШаблона) = Тип("СправочникСсылка.ШаблоныКомплексныхБизнесПроцессов")
					Или ТипЗнч(ВладелецШаблона) = Тип("БизнесПроцессСсылка.КомплексныйПроцесс")) Тогда
				
				Параметры.Вставить("ВладелецШаблона", ВладелецШаблона);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если ВидФормы = "ФормаВыбора" Тогда
		
		СтандартнаяОбработка = Ложь;
		ВыбраннаяФорма = "ОбщаяФорма.ШаблоныБизнесПроцессов";
		Параметры.Вставить("РежимВыбора", Истина);
		Параметры.Вставить("ТипШаблона", "СоставнойПроцесс");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
