﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Заголовок = Параметры.Заголовок;
	ПолныйПутьWindows = Параметры.ПолныйПутьWindows;
	ПолныйПутьLinux = Параметры.ПолныйПутьLinux;
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	СтруктураВозврата = Новый Структура("ПолныйПутьWindows, ПолныйПутьLinux",
		ПолныйПутьWindows, ПолныйПутьLinux);
	
	Закрыть(СтруктураВозврата);
	
КонецПроцедуры
