﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Отбор") И Параметры.Отбор.Свойство("Документ") Тогда
		Элементы.Документ.Видимость = Ложь;
		Заголовок = НСтр("ru = 'История изменения срока действия'");
		ОтборПоДокументу = Параметры.Отбор.Документ;
	Иначе
		Элементы.Документ.Видимость = Истина;
		Заголовок = НСтр("ru = 'История изменения сроков действия'");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ОбновитьСписокИсторииСрокаДействия" Тогда
		Если ОтборПоДокументу = Параметр Тогда
			Элементы.Список.Обновить();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
