﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("СписокПочтовыхАдресов", СписокПочтовыхАдресов);
	
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	
	ПараметрыОткрытия = Новый Структура;
	
	Список = Новый СписокЗначений;
	Для каждого Элемент Из СписокПочтовыхАдресов Цикл
		Если Элемент.Пометка Тогда
			Список.Добавить(Элемент.Значение, Элемент.Представление);
		КонецЕсли;
	КонецЦикла;
	Если Список.Количество() > 0 Тогда
		ПараметрыОткрытия.Вставить("СписокПочтовыхАдресов", Список);
	КонецЕсли;
	
	ОткрытьФорму("Документ.ИсходящееПисьмо.ФормаОбъекта", ПараметрыОткрытия);
	Закрыть();
	
КонецПроцедуры
