﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Управление доступом".
// 
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Заполняет описания поставляемых профилей групп доступа и
// переопределяет параметры обновления профилей и групп доступа.
//
//  Для автоматической подготовки содержимого процедуры следует
// воспользоваться инструментами разработчика для подсистемы
// Управление доступом.
//
// Параметры:
//  ОписанияПрофилей    - Массив в который нужно добавить описания.
//                        Пустая структура должна быть получена при помощи функции
//                        УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа().
//
//  ПараметрыОбновления - Структура со свойствами:
//
//                        ОбновлятьИзмененныеПрофили - Булево (начальное значение Истина).
//
//                        ЗапретитьИзменениеПрофилей - Булево (начальное значение Истина),
//                        если установить Ложь, тогда поставляемые профили будут открываться
//                        в режиме ТолькоПросмотр.
//
//                        ОбновлятьГруппыДоступа - Булево (начальное значение Истина).
//
//                        ОбновлятьГруппыДоступаСУстаревшимиНастройками - Булево (начальное
//                        значение Ложь), если установить Истина, то настройки значений,
//                        сделанные администратором по виду доступа, который удален из
//                        профиля, будут удалены из группы доступа.
//
Процедура ЗаполнитьПоставляемыеПрофилиГруппДоступа(ОписанияПрофилей, ПараметрыОбновления) Экспорт
	
	ПараметрыОбновления.ОбновлятьИзмененныеПрофили = Ложь;
	ПараметрыОбновления.ЗапретитьИзменениеПрофилей = Ложь;
	
	// Описание для заполнения профиля "Делопроизводители".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "eeb325ab-db51-11de-a544-00179ab398dc";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Делопроизводители'");
	ОписаниеПрофиля.Роли.Добавить("РаботаСДеламиХраненияДокументов");
	ОписаниеПрофиля.Роли.Добавить("РегистрацияВходящихДокументов");
	ОписаниеПрофиля.Роли.Добавить("РегистрацияИсходящихДокументов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ПодключениеКСервисуИнтернетПоддержки"); // для заполнения по ИНН
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихДокументов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДелХраненияДокументов");
	ОписаниеПрофиля.Роли.Добавить("АнализДелопроизводства");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВЖурналПередачиДокументов");
	ОписаниеПрофиля.Роли.Добавить("РаботаСВнутреннимиДокументами");
	ОписаниеПрофиля.Роли.Добавить("РаботаСПапкамиФайлов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизаций"); // Для ограничения по виду доступа "Организации"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовВнутреннихДокументов"); // Для ограничения по виду доступа "ВидыВнутреннихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовВходящихДокументов"); // Для ограничения по виду доступа "ВидыВходящихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовИсходящихДокументов"); // Для ограничения по виду доступа "ВидыИсходящихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГрифовДоступа"); // Для ограничения по виду доступа "ГрифыДоступа"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГруппДоступаКонтрагентов"); // Для ограничения по виду доступа "ГруппыДоступаКонтрагентов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГруппДоступаФизическихЛиц"); // Для ограничения по виду доступа "ГруппыДоступаФизическихЛиц"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВопросовДеятельности"); // Для ограничения по виду доступа "ВопросыДеятельности"
    ОписаниеПрофиля.Роли.Добавить("РаботаСМероприятиями");
	ОписаниеПрофиля.Роли.Добавить("РегистрацияВнутреннихДокументов");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДосьеКонтрагента");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСогласийНаОбработкуПерсональныхДанных");

	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыВнутреннихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыВходящихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыИсходящихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГрифыДоступа", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыДоступаКонтрагентов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыДоступаФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВопросыДеятельности", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыМероприятий", "ВначалеВсеРазрешены");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	// Описание для заполнения профиля "Контроль задач и бизнес-процессов".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "7bc7f2d8-db69-11de-a544-00179ab398dc";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Контроль задач и бизнес-процессов'");
	ОписаниеПрофиля.Роли.Добавить("КонтрольЗадачИБизнесПроцессов");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	// Описание для заполнения профиля "Ответственные за НСИ".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "7bc7f2da-db69-11de-a544-00179ab398dc";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Ответственные за НСИ'");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеБазовойНСИДокументооборот");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеБазовойНСИДокументооборот");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНСИ");
	ОписаниеПрофиля.Роли.Добавить("АнализДелопроизводства");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеФайлов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизаций"); // Для ограничения по виду доступа "Организации"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовВходящихДокументов"); // Для ограничения по виду доступа "ВидыВходящихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовИсходящихДокументов"); // Для ограничения по виду доступа "ВидыИсходящихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГрифовДоступа"); // Для ограничения по виду доступа "ГрифыДоступа"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГруппДоступаКонтрагентов"); // Для ограничения по виду доступа "ГруппыДоступаКонтрагентов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГруппДоступаФизическихЛиц"); // Для ограничения по виду доступа "ГруппыДоступаФизическихЛиц"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВопросовДеятельности"); // Для ограничения по виду доступа "ВопросыДеятельности"
	ОписаниеПрофиля.Роли.Добавить("ИзменениеМакетовПечатныхФорм");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАдресныхСведений");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеБанков");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДополнительныхРеквизитовИСведений");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКурсовВалют");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеГрафиковРаботы");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКалендарныхГрафиков");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВидовКонтактнойИнформации");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеТоваровИУслуг");
	
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыВнутреннихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыВходящихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыИсходящихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГрифыДоступа", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыДоступаКонтрагентов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыДоступаФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВопросыДеятельности", "ВначалеВсеРазрешены");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	// Описание для заполнения профиля "Пользователи".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "c999acb1-d5f5-11de-a544-00179ab398dc";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Пользователи'");
	ОписаниеПрофиля.Роли.Добавить("БазовыеПрава");
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваДокументооборот");
	ОписаниеПрофиля.Роли.Добавить("РаботаСПапкамиФайлов");
	ОписаниеПрофиля.Роли.Добавить("РаботаСЗадачамиИБизнесПроцессами");
	ОписаниеПрофиля.Роли.Добавить("РаботаСВнутреннимиДокументами");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеБазовойНСИДокументооборот");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВариантовОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЕжедневныхОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЕжедневныхОтчетов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПерсональныхДанныхФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеДополнительныхСведений");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДополнительныхСведений");
	ОписаниеПрофиля.Роли.Добавить("ВыводНаПринтерФайлБуферОбмена");
	ОписаниеПрофиля.Роли.Добавить("ЗапускВебКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЗапускТолстогоКлиента");
	ОписаниеПрофиля.Роли.Добавить("ЗапускТонкогоКлиента");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеТекущегоПользователя");
	ОписаниеПрофиля.Роли.Добавить("ФормированиеПечатныхФорм");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеВыполнениеЗадач");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЖурналаПередачиДокументов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДополнительныхОтчетовИОбработок");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеГлобальныхДополнительныхОтчетовИОбработок");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизаций"); // Для ограничения по виду доступа "Организации"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовВнутреннихДокументов"); // Для ограничения по виду доступа "ВидыВнутреннихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГрифовДоступа"); // Для ограничения по виду доступа "ГрифыДоступа"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГруппДоступаКонтрагентов"); // Для ограничения по виду доступа "ГруппыДоступаКонтрагентов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГруппДоступаФизическихЛиц"); // Для ограничения по виду доступа "ГруппыДоступаФизическихЛиц"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВопросовДеятельности"); // Для ограничения по виду доступа "ВопросыДеятельности"
	ОписаниеПрофиля.Роли.Добавить("ПодготовкаСогласияНаОбработкуПерсональныхДанных");
	ОписаниеПрофиля.Роли.Добавить("ИзменениеЗначенийДополнительныхСвойств");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеФактическихТрудозатрат");
	ОписаниеПрофиля.Роли.Добавить("РаботаСоВстроеннойЭлектроннойПочтой");
	ОписаниеПрофиля.Роли.Добавить("РаботаСМероприятиями");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПроектов");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеНапоминаний");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЛичныхВариантовОтчетов");
	ОписаниеПрофиля.Роли.Добавить("РежимВсеФункции");
	ОписаниеПрофиля.Роли.Добавить("СохранениеДанныхПользователя");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДосьеКонтрагента");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКурсовВалют");
	ОписаниеПрофиля.Роли.Добавить("РаботаССоцсетямиИYouTube"); // Ссылки на соцсети и YouTube на начальной странице
	ОписаниеПрофиля.Роли.Добавить("РаботаСКонтрольнымиТочками");
	ОписаниеПрофиля.Роли.Добавить("РаботаСЗаметкамиДокументооборота");
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваЭД");  // Библиотека электронного документооборота
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеУниверсальногоОтчета");  // Использование универсального отчета
	
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыВнутреннихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГрифыДоступа", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыДоступаКонтрагентов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыДоступаФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВопросыДеятельности", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыМероприятий", "ВначалеВсеРазрешены");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	// Описание для заполнения профиля "Работа с входящими и исходящими документами".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "eeb325aa-db51-11de-a544-00179ab398dc";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Работа с входящими и исходящими документами'");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВходящихДокументов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПерсональныхДанныхФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихДокументов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ПодключениеКСервисуИнтернетПоддержки"); // для заполнения по ИНН
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц" );
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизаций"); // Для ограничения по виду доступа "Организации"	
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовВходящихДокументов"); // Для ограничения по виду доступа "ВидыВходящихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовИсходящихДокументов"); // Для ограничения по виду доступа "ВидыИсходящихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГрифовДоступа"); // Для ограничения по виду доступа "ГрифыДоступа"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГруппДоступаКонтрагентов"); // Для ограничения по виду доступа "ГруппыДоступаКонтрагентов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГруппДоступаФизическихЛиц"); // Для ограничения по виду доступа "ГруппыДоступаФизическихЛиц"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВопросовДеятельности"); // Для ограничения по виду доступа "ВопросыДеятельности"
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДосьеКонтрагента");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЭД"); // Библиотека электронного документооборота
	
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыВходящихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыИсходящихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГрифыДоступа", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыДоступаКонтрагентов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыДоступаФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВопросыДеятельности", "ВначалеВсеРазрешены");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);

	// Описание для заполнения профиля "Руководители подразделений".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "a35aa932-db5a-11de-a544-00179ab398dc";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Руководители подразделений'");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЕжедневныхОтчетовСотрудниковПодразделения");
	ОписаниеПрофиля.Роли.Добавить("РаботаСЗадачамиСотрудниковПодразделения");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФактическихТрудозатратСотрудниковПодразделения");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
	// Описание для заполнения профиля "Контроль ежедневных отчетов".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "f478ced5-eae5-11de-a248-00179ab398dc";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Контроль ежедневных отчетов'");
	ОписаниеПрофиля.Роли.Добавить("КонтрольЕжедневныхОтчетов");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
	// Описание для заполнения профиля "Руководители проектов".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "b6e385e5-3d95-4ff3-819d-21a41547a1ad";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Руководители проектов'");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПроектов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФактическихТрудозатрат");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизаций"); // Для ограничения по виду доступа "Организации"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГрифовДоступа"); // Для ограничения по виду доступа "ГрифыДоступа"
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГрифыДоступа", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
	// Описание для заполнение профиля "Ответственные за ЭДО"
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "2be49dd2-337f-4b3a-af9d-17fe9f8325ec";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Ответственные за ЭДО'");
	ОписаниеПрофиля.Роли.Добавить("РаботаСЭДО");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВходящихДокументов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПерсональныхДанныхФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихДокументов");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКонтрагентов");
	ОписаниеПрофиля.Роли.Добавить("ПодключениеКСервисуИнтернетПоддержки");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеФизическихЛиц");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц" );
	ОписаниеПрофиля.Роли.Добавить("РаботаСВнутреннимиДокументами");
	ОписаниеПрофиля.Роли.Добавить("РегистрацияВходящихДокументов");
	ОписаниеПрофиля.Роли.Добавить("РегистрацияИсходящихДокументов");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОрганизаций"); // Для ограничения по виду доступа "Организации"	
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовВнутреннихДокументов"); // Для ограничения по виду доступа "ВидыВнутреннихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовВходящихДокументов"); // Для ограничения по виду доступа "ВидыВходящихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВидовИсходящихДокументов"); // Для ограничения по виду доступа "ВидыИсходящихДокументов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГрифовДоступа"); // Для ограничения по виду доступа "ГрифыДоступа"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГруппДоступаКонтрагентов"); // Для ограничения по виду доступа "ГруппыДоступаКонтрагентов"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеГруппДоступаФизическихЛиц"); // Для ограничения по виду доступа "ГруппыДоступаФизическихЛиц"
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВопросовДеятельности"); // Для ограничения по виду доступа "ВопросыДеятельности"
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДосьеКонтрагента");
	
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыВнутреннихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыВходящихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВидыИсходящихДокументов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГрифыДоступа", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыДоступаКонтрагентов", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ГруппыДоступаФизическихЛиц", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("Организации", "ВначалеВсеРазрешены");
	ОписаниеПрофиля.ВидыДоступа.Добавить("ВопросыДеятельности", "ВначалеВсеРазрешены");
	// Роли БЭД
	ОписаниеПрофиля.Роли.Добавить("БазовыеПраваЭД");
	ОписаниеПрофиля.Роли.Добавить("ВыполнениеОбменаЭД");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЭД");
	ОписаниеПрофиля.Роли.Добавить("НастройкаПараметровЭД");
	
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
	// Описание для заполнения профиля "Мониторинг процессов".
	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();
	ОписаниеПрофиля.Идентификатор = "9e3284ad-5a96-4fe6-a496-b29d9b6ed802";
	ОписаниеПрофиля.Наименование  = НСтр("ru = 'Мониторинг процессов'");
	ОписаниеПрофиля.Роли.Добавить("РаботаСМониторингомПроцессов");
	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	
КонецПроцедуры

// Заполняет свойства видов доступа, добавленных прикладным разработчиком
// в план видов характеристик ВидыДоступа, как предопределенные элементы.
//
// Параметры:
//  Свойства - Структура со свойствами,
//             описание которых см. в комментарии к функции
//             ПланыВидовХарактеристик.ВидыДоступа.СвойстваВидовДоступа().
//
Процедура ЗаполнитьСвойстваВидаДоступа(Знач Свойства) Экспорт

	Если Свойства.ВидДоступа = ПланыВидовХарактеристик.ВидыДоступа.ВидыВнутреннихДокументов Тогда
		Свойства.Таблицы.Добавить("Справочник.ВидыВнутреннихДокументов");
		Свойства.ВидДоступаБезГруппЗначенияДоступа            = Истина;
		Свойства.ВидДоступаЕдинственныйДляТипаЗначенияДоступа = Истина;
		//Свойства.ВидДоступаИспользуется = "Константы.ИспользоватьВидыВнутреннихДокументов.Получить()";
		
	ИначеЕсли Свойства.ВидДоступа = ПланыВидовХарактеристик.ВидыДоступа.ВидыВходящихДокументов Тогда
		Свойства.Таблицы.Добавить("Справочник.ВидыВходящихДокументов");
		Свойства.ВидДоступаБезГруппЗначенияДоступа            = Истина;
		Свойства.ВидДоступаЕдинственныйДляТипаЗначенияДоступа = Истина;
		//Свойства.ВидДоступаИспользуется = "Константы.ИспользоватьВидыВходящихДокументов.Получить()";
		
	ИначеЕсли Свойства.ВидДоступа = ПланыВидовХарактеристик.ВидыДоступа.ВидыИсходящихДокументов Тогда
		Свойства.Таблицы.Добавить("Справочник.ВидыИсходящихДокументов");
		Свойства.ВидДоступаБезГруппЗначенияДоступа            = Истина;
		Свойства.ВидДоступаЕдинственныйДляТипаЗначенияДоступа = Истина;
		//Свойства.ВидДоступаИспользуется = "Константы.ИспользоватьВидыИсходящихДокументов.Получить()";
		
	ИначеЕсли Свойства.ВидДоступа = ПланыВидовХарактеристик.ВидыДоступа.ГрифыДоступа Тогда
		Свойства.Таблицы.Добавить("Справочник.ГрифыДоступа");
		Свойства.ВидДоступаБезГруппЗначенияДоступа            = Истина;
		Свойства.ВидДоступаЕдинственныйДляТипаЗначенияДоступа = Истина;
		//Свойства.ВидДоступаИспользуется = "Константы.ИспользоватьГрифыДоступа.Получить()";
		
	ИначеЕсли Свойства.ВидДоступа = ПланыВидовХарактеристик.ВидыДоступа.ВопросыДеятельности Тогда
		Свойства.Таблицы.Добавить("Справочник.ВопросыДеятельности");
		Свойства.ВидДоступаБезГруппЗначенияДоступа            = Истина;
		Свойства.ВидДоступаЕдинственныйДляТипаЗначенияДоступа = Истина;
		//Свойства.ВидДоступаИспользуется = "Константы.ИспользоватьВопросыДеятельности.Получить()";
		
	ИначеЕсли Свойства.ВидДоступа = ПланыВидовХарактеристик.ВидыДоступа.Организации Тогда
		Свойства.Таблицы.Добавить("Справочник.Организации");
		Свойства.ВидДоступаБезГруппЗначенияДоступа            = Истина;
		Свойства.ВидДоступаЕдинственныйДляТипаЗначенияДоступа = Истина;
		//Свойства.ВидДоступаИспользуется = "Константы.ИспользоватьУчетПоОрганизациям.Получить()";
		
	ИначеЕсли Свойства.ВидДоступа = ПланыВидовХарактеристик.ВидыДоступа.ГруппыДоступаКонтрагентов Тогда
		Свойства.Таблицы.Добавить("Справочник.ГруппыДоступаКонтрагентов");
		Свойства.ВидДоступаБезГруппЗначенияДоступа            = Истина;
		Свойства.ВидДоступаЕдинственныйДляТипаЗначенияДоступа = Истина;
		
	ИначеЕсли Свойства.ВидДоступа = ПланыВидовХарактеристик.ВидыДоступа.ГруппыДоступаФизическихЛиц Тогда
		Свойства.Таблицы.Добавить("Справочник.ГруппыДоступаФизическихЛиц");
		Свойства.ВидДоступаБезГруппЗначенияДоступа            = Истина;
		Свойства.ВидДоступаЕдинственныйДляТипаЗначенияДоступа = Истина;
		
	ИначеЕсли Свойства.ВидДоступа = ПланыВидовХарактеристик.ВидыДоступа.ВидыМероприятий Тогда
		Свойства.Таблицы.Добавить("Справочник.ВидыМероприятий");
		Свойства.ВидДоступаБезГруппЗначенияДоступа            = Истина;
		Свойства.ВидДоступаЕдинственныйДляТипаЗначенияДоступа = Истина;
		//Свойства.ВидДоступаИспользуется = "Константы.ИспользоватьУправлениеМероприятиями.Получить()";
		
	ИначеЕсли Свойства.ВидДоступа = ПланыВидовХарактеристик.ВидыДоступа.Подразделения Тогда
		Свойства.Таблицы.Добавить("Справочник.СтруктураПредприятия");
		Свойства.ВидДоступаБезГруппЗначенияДоступа            = Истина;
		Свойства.ВидДоступаЕдинственныйДляТипаЗначенияДоступа = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет использование видов доступа, добавленных прикладным разработчиком
// в план видов характеристик ВидыДоступа, как предопределенные элементы.
//
// Параметры:
//  ВидДоступа    - ПланВидовХарактеристикСсылка.ВидыДоступа.
//  Использование - Булево (возвращаемое значение). Начальное значение Истина.
// 
Процедура ЗаполнитьИспользованиеВидаДоступа(Знач ВидДоступа, Использование) Экспорт
	
	
	
КонецПроцедуры

// Заполняет описания возможных прав, назначаемых по значениям доступа.
// 
// Параметры:
//  ВозможныеПрава - ТаблицаЗначений, содержащая поля,
//                   описание которых  см. в комментарии к функции
//                   РегистрыСведений.ПраваПоЗначениямДоступа.ВозможныеПрава().
//
Процедура ЗаполнитьВозможныеПраваПоЗначениямДоступа(Знач ВозможныеПрава) Экспорт
	
КонецПроцедуры

// Позволяет реализовать перезапись зависимых наборов значений доступа других объектов.
//
//  Вызывается из процедур:
// УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа(),
// УправлениеДоступомСлужебный.ЗаписатьЗависимыеНаборыЗначенийДоступа().
//
// Параметры:
//  Ссылка       - СправочникСсылка, ДокументСсылка, ... - ссылка на объект для которого
//                 записаны наборы значений доступа.
//
//  СсылкиНаЗависимыеОбъекты - Массив элементов типа СправочникСсылка, ДокументСсылка, ...
//                 Содержит ссылки на объекты с зависимыми наборами значений доступа
//                 Начальное значение - пустой массив.
//
Процедура ПриИзмененииНаборовЗначенийДоступа(Знач Ссылка, СсылкиНаЗависимыеОбъекты) Экспорт
	
	
	
КонецПроцедуры

// Заполняет зависимости прав доступа "подчиненного" объекта, например, задачи ЗадачаИсполнителя,
// от "ведущего" объекта, например,  бизнес-процесса Задание, которые отличаются от стандартных.
//
// Зависимости прав используются в стандартном шаблоне ограничения доступа для вида доступа "Объект":
// 1) стандартно при чтении "подчиненного" объекта
//    проверяется наличие права чтения "ведущего" объекта
//    и проверяется отсутствие ограничения чтения "ведущего" объекта;
// 2) стандартно при добавлении, изменении, удалении "подчиненного" объекта
//    проверяется наличие права изменения "ведущего" объекта
//    и проверяется отсутствие ограничения изменения "ведущего" объекта.
//
// Параметры:
//  Таблица      - РегистрСведенийНаборЗаписей.ЗависимостиПравДоступа.
//                 Допустимые значения ресурсов:
//                   "ПланыВидовХарактеристик.ВидыДоступа.ПравоЧтения",
//                   "ПланыВидовХарактеристик.ВидыДоступа.ПравоДобавления",
//                   "ПланыВидовХарактеристик.ВидыДоступа.ПравоИзменения".
//
//                 Если задано недопустимое значение, будет установлено значение по умолчанию:
//                 для права Чтение                         - ПланыВидовХарактеристик.ВидыДоступа.ПравоЧтения,
//                 для прав Добавление, Изменение, Удаление - ПланыВидовХарактеристик.ВидыДоступа.ПравоИзменения.
//                 
//                 Следует иметь в виду, что обычная "жесткость" условия ограничения доступа
//                 уменьшается в порядке "Добавление", "Изменение", "Чтение",
//                 Т.е. то, что можно добавить, можно и изменить и прочитать,
//                 соответственно, то что можно изменить можно и прочитать, но не наоборот.
//
Процедура ЗаполнитьЗависимостиПравДоступа(Знач Таблица) Экспорт
	
	
	
КонецПроцедуры

// Возвращает вид используемого интерфейса для настройки прав доступа.
//
//  Упрощенный интерфейс удобен для конфигураций с небольшим количеством пользователей,
// так как много функций не требуются и они могут быть скрыты (скрытие не может быть
// выполнено только лишь функциональной опцией, так как потребуется пересмотр
// содержимого групп доступа и профилей).
//
// Возвращаемое значение:
//  Булево
//
Функция УпрощенныйИнтерфейсНастройкиПравДоступа() Экспорт
	
	Возврат Ложь;
	
КонецФункции

// Заполняет состав видов доступа, используемых при ограничении прав объектов метаданных.
// Если состав видов доступа не заполнен, отчет "Права доступа" покажет некорректные сведения.
//
// Обязательно требуется заполнить только виды доступа, используемые
// в шаблонах ограничения доступа явно, а виды доступа, используемые
// в наборах значений доступа могут быть получены из текущего состояния
// регистра сведений НаборыЗначенийДоступа.
//
//  Для автоматической подготовки содержимого процедуры следует
// воспользоваться инструментами разработчика для подсистемы
// Управление доступом.
//
// Параметры:
//  Описание     - Строка, многострочная строка формата <Таблица>.<Право>.<ВидДоступа>[.Таблица объекта]
//                 Например, Документ.ПриходнаяНакладная.Чтение.Организации
//                           Документ.ПриходнаяНакладная.Чтение.Контрагенты
//                           Документ.ПриходнаяНакладная.Добавление.Организации
//                           Документ.ПриходнаяНакладная.Добавление.Контрагенты
//                           Документ.ПриходнаяНакладная.Изменение.Организации
//                           Документ.ПриходнаяНакладная.Изменение.Контрагенты
//                           Документ.ЭлектронныеПисьма.Чтение.Объект.Документ.ЭлектронныеПисьма
//                           Документ.ЭлектронныеПисьма.Добавление.Объект.Документ.ЭлектронныеПисьма
//                           Документ.ЭлектронныеПисьма.Изменение.Объект.Документ.ЭлектронныеПисьма
//                           Документ.Файлы.Чтение.Объект.Справочник.ПапкиФайлов
//                           Документ.Файлы.Чтение.Объект.Документ.ЭлектронноеПисьмо
//                           Документ.Файлы.Добавление.Объект.Справочник.ПапкиФайлов
//                           Документ.Файлы.Добавление.Объект.Документ.ЭлектронноеПисьмо
//                           Документ.Файлы.Изменение.Объект.Справочник.ПапкиФайлов
//                           Документ.Файлы.Изменение.Объект.Документ.ЭлектронноеПисьмо
//                 Вид доступа Объект предопределен, как литерал, его нет в предопределенных элементах
//                 ПланыВидовХарактеристик.ВидыДоступа. Этот вид доступа используется в шаблонах ограничений доступа,
//                 как "ссылка" на другой объект, по которому ограничивается таблица.
//                 Когда вид доступа "Объект" задан, также требуется задать типы таблиц, которые используются
//                 для этого вида доступа. Т.е. перечислить типы, которые соответствующие полю,
//                 использованному в шаблоне ограничения доступа в паре с видом доступа "Объект".
//                 При перечислении типов по виду доступа "Объект" нужно перечислить только те типы поля,
//                 которые есть у поля РегистрыСведений.НаборыЗначенийДоступа.Объект, остальные типы лишние.
// 
Процедура ЗаполнитьВидыОграниченийПравОбъектовМетаданных(Описание) Экспорт
	
	
	
КонецПроцедуры
