﻿
&НаКлиенте
Процедура ДобавитьШтрихкод(Команда)
	Закрыть(ЗначениеШтрихкода);
КонецПроцедуры


&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	Если Источник = "ДобавлениеВнешнегоШтрихкода" Тогда
		ЗначениеШтрихкода = Данные;
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура Отмена(Команда)
	Закрыть(Неопределено);
КонецПроцедуры

