﻿#Область ПрограммныйИнтерфейс

// Вызывается при первом запуске. Служит для первоначального наполнения информационной базы.
//
Процедура ПервыйЗапуск() Экспорт
	
	
	
КонецПроцедуры

// Добавляет в список процедуры-обработчики перехода с другой программы (с другим именем конфигурации).
// Например, для перехода между разными, но родственными конфигурациями: базовая -> проф -> корп.
// Вызывается перед началом обновления данных ИБ.
//
// Параметры:
//  Обработчики - ТаблицаЗначений - с колонками:
//    * ПредыдущееИмяКонфигурации - Строка - имя конфигурации, с которой выполняется переход;
//    * Процедура                 - Строка - полное имя процедуры-обработчика перехода с программы ПредыдущееИмяКонфигурации. 
//                                  Например, "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику"
//                                  Обязательно должна быть экспортной.
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.ПредыдущееИмяКонфигурации  = "УправлениеТорговлей";
//  Обработчик.Процедура                  = "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику";
//
Процедура ПриДобавленииОбработчиковПереходаСДругойПрограммы(Обработчики) Экспорт
	
	
	
КонецПроцедуры

// Вызвается при определении представления типа для указанного пользователя.
//
// Параметры:
//   Тип - Тип - тип, представление которого следует определить.
//   Пользователь - СправочникСсылка.Пользователи - пользователь, которому нужно представление.
//   Представление - Строка - локализованное для пользователя представление, или
//                 - Неопределено - признак стандартной обработки.
//
Процедура ПриОпределенииПредставленияТипаДляПользователя(Тип, Пользователь, Представление) Экспорт
	
	
	
КонецПроцедуры

// Вызвается при определении кода языка исполнителя задачи. Позволяет переопределить стандартное
// поведение.
//
// Параметры:
//   Задача - ЗадачаОбъект.ЗадачаИсполнителя - задача, для которой определяется код языка.
//   КодЯзыка - Строка - переопределенный код языка, или
//            - Неопределено - признак необходимости выполнить стандартное определение.
//
Процедура ПриОпределенииКодаЯзыкаИсполнителяЗадачи(Задача, КодЯзыка) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти