﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Заголовок") Тогда
		Заголовок = Параметры.Заголовок;
	КонецЕсли;	
	
	Если Параметры.Свойство("Шаблон") Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			Список.Отбор,
			"ШаблонБизнесПроцесса",
			Параметры.Шаблон);
			
		Элементы.ШаблонБизнесПроцесса.Видимость = Ложь;
			
	КонецЕсли;	
	
КонецПроцедуры
