﻿
#Область ПрограммныйИнтерфейс


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСрокИсполненияПрописью(
	ИспользоватьВремяВСрокахЗадач,
	СрокСтрокой,
	Срок,
	СрокЧасов) Экспорт
	
	Если ИспользоватьВремяВСрокахЗадач Тогда
		ФорматнаяСтрока = "ДФ=dd.MM.yyyy ЧЧ:мм";
	Иначе
		ФорматнаяСтрока = "ДФ=dd.MM.yyyy";
	КонецЕсли;
	
	//Срок исполнения
	Если ЗначениеЗаполнено(Срок) ИЛИ ЗначениеЗаполнено(СрокЧасов) Тогда
		СрокСтрокой = "";
		Если ЗначениеЗаполнено(Срок) Тогда
			СрокСтрокой = СрокСтрокой + Строка(Срок) + " " + ДелопроизводствоКлиентСервер.ПолучитьПодписьДней(Срок);
		КонецЕсли;
		Если ЗначениеЗаполнено(СрокЧасов) Тогда
			СрокСтрокой = СрокСтрокой + ?(ЗначениеЗаполнено(Срок), " и ", "") + Строка(СрокЧасов) + " " + ДелопроизводствоКлиентСервер.ПолучитьПодписьЧасов(СрокЧасов);
		КонецЕсли;
	Иначе
		СрокСтрокой = НСтр("ru = 'Срок не указан'");
	КонецЕсли;
		
КонецФункции

// Заполняет заголовок декорации ДекорацияЗадатьВопросАвтору.
//
// Параметры:
//  Форма  - УправляемаФорма - форма задачи.
//
Процедура ЗаполнитьЗаголовокКомандыЗадатьВопрос(Форма) Экспорт
	
	СсылкаНаЗадачу = Форма.Объект.Ссылка;
	
	Если ЗначениеЗаполнено(СсылкаНаЗадачу) Тогда
		КоличествоВопросов = 
			БизнесПроцессыИЗадачиВызовСервера.КоличествоВопросовВыполненияЗадачи(СсылкаНаЗадачу);
	Иначе
		КоличествоВопросов = 0;
	КонецЕсли;
	
	Если КоличествоВопросов = 0 Тогда
		Заголовок = НСтр("ru = 'Задать вопрос'");
	Иначе
		Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Вопросы по задаче (%1)'"),
			КоличествоВопросов);
	КонецЕсли;
	
	Форма.Элементы.ЗадатьВопрос.Заголовок = Заголовок;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции_УсловноеОформлениеПросроченныЗадачВСписках

Функция ПолучитьПредставлениеУсловногоОформленияПросроченныхЗадач() Экспорт
	
	Возврат "Просроченные задачи (стандартная настройка)";
	
КонецФункции

#КонецОбласти
