﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.ЗначенияЗаполнения.Свойство("Исполнитель") Тогда
		Исполнитель = Параметры.ЗначенияЗаполнения.Исполнитель;
		Элементы.Исполнитель.Доступность = Ложь;
	КонецЕсли;
	Если Параметры.ЗначенияЗаполнения.Свойство("РольИсполнителя") Тогда
		РольИсполнителя = Параметры.ЗначенияЗаполнения.РольИсполнителя;
		Элементы.РольИсполнителя.Доступность = Ложь;
	КонецЕсли;

	УстановитьСостояниеЭлементов();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Исполнитель = ТекущийОбъект.Исполнитель;
	
	РеквизитыРоли = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ТекущийОбъект.РольИсполнителя,
		"Владелец, ОсновнойОбъектАдресации, ДополнительныйОбъектАдресации");
		
	РольИсполнителя = РеквизитыРоли.Владелец;
	ОсновнойОбъектАдресации = РеквизитыРоли.ОсновнойОбъектАдресации;
	ДополнительныйОбъектАдресации = РеквизитыРоли.ДополнительныйОбъектАдресации;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ПередЗаписьюСервер();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюСервер()
	
	Если НЕ ЗначениеЗаполнено(ОсновнойОбъектАдресации) Тогда
		ОсновнойОбъектАдресации = Неопределено;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ДополнительныйОбъектАдресации) Тогда
		ДополнительныйОбъектАдресации = Неопределено;
	КонецЕсли;
	
	Запись.Исполнитель = Исполнитель;
	Запись.РольИсполнителя = Справочники.ПолныеРоли.НайтиСоздатьПолнуюРоль(
		РольИсполнителя,
		ОсновнойОбъектАдресации,
		ДополнительныйОбъектАдресации);
		
	Запись.УдалитьРольИсполнителя = РольИсполнителя;
	Запись.УдалитьОсновнойОбъектАдресации = ОсновнойОбъектАдресации;
	Запись.УдалитьДополнительныйОбъектАдресации = ДополнительныйОбъектАдресации;
		
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Если ЗначениеЗаполнено(РольИсполнителя) Тогда
		ОповеститьОбИзменении(РольИсполнителя);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	ПроверяемыеРеквизиты.Добавить("Исполнитель");
	ПроверяемыеРеквизиты.Добавить("РольИсполнителя");
	
	Если ЗаданыТипыОсновногоОбъектаАдресации
		И НЕ ИспользуетсяБезОбъектовАдресации Тогда
		
		ПроверяемыеРеквизиты.Добавить("ОсновнойОбъектАдресации");
		
	КонецЕсли;
	
	Если ЗаданыТипыДополнительногоОбъектаАдресации
		И НЕ ИспользуетсяБезОбъектовАдресации Тогда
		
		ПроверяемыеРеквизиты.Добавить("ДополнительныйОбъектАдресации");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура РольИсполнителяПриИзменении(Элемент)
	
	ОсновнойОбъектАдресации = Неопределено;
	ДополнительныйОбъектАдресации = Неопределено;
	УстановитьСостояниеЭлементов();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьСостояниеЭлементов()
	
	ТипыОсновногоОбъектаАдресации = РольИсполнителя.ТипыОсновногоОбъектаАдресации.ТипЗначения;
	ТипыДополнительногоОбъектаАдресации = РольИсполнителя.ТипыДополнительногоОбъектаАдресации.ТипЗначения;
	ИспользуетсяСОбъектамиАдресации = РольИсполнителя.ИспользуетсяСОбъектамиАдресации;
	ИспользуетсяБезОбъектовАдресации = РольИсполнителя.ИспользуетсяБезОбъектовАдресации;
	
	ЗаданаРоль = НЕ РольИсполнителя.Пустая();
	ЗаголовокОсновногоОбъектаАдресации = ?(ЗаданаРоль, Строка(РольИсполнителя.ТипыОсновногоОбъектаАдресации), "");
	ЗаголовокДополнительногоОбъектаАдресации = ?(ЗаданаРоль, Строка(РольИсполнителя.ТипыДополнительногоОбъектаАдресации), "");
	
	ЗаданыТипыОсновногоОбъектаАдресации = ЗаданаРоль И ИспользуетсяСОбъектамиАдресации
		И ЗначениеЗаполнено(ТипыОсновногоОбъектаАдресации);
	ЗаданыТипыДополнительногоОбъектаАдресации = ЗаданаРоль И ИспользуетсяСОбъектамиАдресации 
		И ЗначениеЗаполнено(ТипыДополнительногоОбъектаАдресации);
	Элементы.ОсновнойОбъектАдресации.Доступность = ЗаданыТипыОсновногоОбъектаАдресации;
	Элементы.ДополнительныйОбъектАдресации.Доступность = ЗаданыТипыДополнительногоОбъектаАдресации;
	
	Элементы.ОсновнойОбъектАдресации.АвтоОтметкаНезаполненного = ЗаданыТипыОсновногоОбъектаАдресации
		И НЕ ИспользуетсяБезОбъектовАдресации;
	Если ТипыОсновногоОбъектаАдресации <> Неопределено Тогда
		Элементы.ОсновнойОбъектАдресации.ОграничениеТипа = ТипыОсновногоОбъектаАдресации;
	КонецЕсли;
	Элементы.ОсновнойОбъектАдресации.Заголовок = ЗаголовокОсновногоОбъектаАдресации;
	
	Элементы.ДополнительныйОбъектАдресации.АвтоОтметкаНезаполненного = ЗаданыТипыДополнительногоОбъектаАдресации
		И НЕ ИспользуетсяБезОбъектовАдресации;
	Если ТипыДополнительногоОбъектаАдресации <> Неопределено Тогда
		Элементы.ДополнительныйОбъектАдресации.ОграничениеТипа = ТипыДополнительногоОбъектаАдресации;
	КонецЕсли;
	Элементы.ДополнительныйОбъектАдресации.Заголовок = ЗаголовокДополнительногоОбъектаАдресации;
	
КонецПроцедуры

#КонецОбласти