﻿////////////////////////////////////////////////////////////////////////////////
// Общего назначения Документооборот (клиент, глобальный).
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Открывать обработку обновления прав.
//
Процедура ОбработчикОжиданияОткрытьРасчетПравДоступаПослеОбновления() Экспорт
	
	ОбщегоНазначенияКлиентПереопределяемый.ОбработкаОткрытьРасчетПравДоступаПослеОбновления();
	
КонецПроцедуры

#КонецОбласти