﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Загрузка данных из файла".
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Определяет список справочников, доступных для загрузки с помощью подсистемы "Загрузка данных из файла".
//
// Параметры:
//  ЗагружаемыеСправочники - ТаблицаЗначений - список справочников, в которые возможна загрузка данных.
//      * ПолноеИмя          - Строка - полное имя справочника (как в метаданных).
//      * Представление      - Строка - представление справочника в списке выбора.
//      * ПрикладнаяЗагрузка - Булево - если Истина, значит справочник использует собственный алгоритм загрузки и
//                                      в модуле менеджера справочника определены функции.
//
Процедура ПриОпределенииСправочниковДляЗагрузкиДанных(ЗагружаемыеСправочники) Экспорт
	
	НеЗагружаемыеСправочники = Новый Массив;
	НеЗагружаемыеСправочники.Добавить("Справочник.ДескрипторыДоступаОбъектов");
	НеЗагружаемыеСправочники.Добавить("Справочник.ДескрипторыДоступаРегистров");
	НеЗагружаемыеСправочники.Добавить("Справочник.ИменаПредметов");
	НеЗагружаемыеСправочники.Добавить("Справочник.ИдентификаторыОбъектовМетаданных");
	НеЗагружаемыеСправочники.Добавить("Справочник.ПредметыИнструкций");
	НеЗагружаемыеСправочники.Добавить("Справочник.СообщенияИнтегрированныхСистем");
	
	Для Каждого НеЗагружаемыйСправочник Из НеЗагружаемыеСправочники Цикл
		СтрокаТаблицы = ЗагружаемыеСправочники.Найти(НеЗагружаемыйСправочник, "ПолноеИмя");
		Если СтрокаТаблицы <> Неопределено Тогда
			ЗагружаемыеСправочники.Удалить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти