﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ДобавитьЗапись(Объект, Знач Пользователь = Неопределено, Знач ДатаПросмотра = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Пользователь = Неопределено Тогда
		Пользователь = Пользователи.ТекущийПользователь();
	КонецЕсли;
	
	Запись = РегистрыСведений.УдалитьСведенияОПросмотрах.СоздатьМенеджерЗаписи();
	Запись.Пользователь = Пользователь;
	Запись.Объект = Объект;
	Запись.Прочитать();
	
	Запись.Пользователь = Пользователь;
	Запись.Объект = Объект;
	Запись.Объект = Объект;
	Запись.Записать(Истина);
	
КонецПроцедуры

Функция УдалитьЗапись(Объект, Знач Пользователь = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Пользователь = Неопределено Тогда
		Пользователь = Пользователи.ТекущийПользователь();
	КонецЕсли;
	
	Запись = РегистрыСведений.УдалитьСведенияОПросмотрах.СоздатьМенеджерЗаписи();
	Запись.Пользователь = Пользователь;
	Запись.Объект = Объект;
	Запись.Прочитать();
	
	Если Запись.Выбран() Тогда
		Запись.Удалить();
	КонецЕсли;
	
КонецФункции

#КонецЕсли