﻿////////////////////////////////////////////////////////////////////////////////
// МОДУЛЬ СОДЕРЖИТ ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ РАБОТЫ С ФАЙЛАМИ
//

// Возвращает структуру, содержащую различные персональные настройки
//
Функция ПолучитьПерсональныеНастройкиРаботыСФайлами() Экспорт
	Возврат СтандартныеПодсистемыКлиентПовтИсп.ПараметрыРаботыКлиента().ПерсональныеНастройкиРаботыСФайлами;
КонецФункции

// Возвращает параметр сеанса ПутьКРабочемуКаталогуПользователя
//
Функция ПолучитьРабочийКаталогПользователя() Экспорт
	Возврат ФайловыеФункции.ПолучитьПутьКРабочемуКаталогуПользователя();
КонецФункции

// Возвращает форму, которая используется для информирования 
// пользователей об особенностях заема и редактирования файлов
// в веб-клиенте
Функция ПолучитьФормуНапоминанияПриРедактировании() Экспорт
	Возврат ПолучитьФорму("ОбщаяФорма.НапоминаниеПриРедактировании");
КонецФункции

// Получает СписокРасширенийФайловOpenDocument
Функция ПолучитьСписокРасширенийФайловOpenDocument() Экспорт
	Возврат ФайловыеФункции.ПолучитьСписокРасширенийФайловOpenDocument();
КонецФункции

// Получает СписокРасширенийТекстовыхФайлов
Функция ПолучитьСписокРасширенийТекстовыхФайлов() Экспорт
	Возврат ФайловыеФункции.ПолучитьСписокРасширенийТекстовыхФайлов();
КонецФункции

// Возвращает структуру, содержащую различные общие настройки
//
Функция ПолучитьОбщиеНастройкиРаботыСФайлами() Экспорт
	Возврат СтандартныеПодсистемыКлиентПовтИсп.ПараметрыРаботыКлиента().ОбщиеНастройкиРаботыСФайлами;
КонецФункции

// Возвращает кешированное значение КлиентПоддерживаетСинхронныеВызовы
Функция КлиентПоддерживаетСинхронныеВызовы() Экспорт
	
	Возврат ФайловыеФункцииСлужебныйКлиент.КлиентПоддерживаетСинхронныеВызовы();

КонецФункции	