﻿
Процедура ПриЗаписи(Отказ, Замещение)
	
	Если Количество() = 1 Тогда
		
		ВидБизнесСобытия = Получить(0).ВидБизнесСобытия;
	
		БизнесСобытияВызовСервера.СохранитьПодпискуНаБизнесСобытия(ВидБизнесСобытия, 
			Перечисления.ПотребителиБизнесСобытий.АвтоматическийЗапускБизнесПроцессов);
	
	ИначеЕсли Количество() = 0 Тогда // удаление
		
		КоличествоПодписчиков = ПолучитьКоличествоПодписчиков(ЭтотОбъект.Отбор.ВидБизнесСобытия.Значение);
		
		Если КоличествоПодписчиков = 0 Тогда
			БизнесСобытияВызовСервера.УдалитьПодпискуНаБизнесСобытия(ЭтотОбъект.Отбор.ВидБизнесСобытия.Значение, 
				Перечисления.ПотребителиБизнесСобытий.АвтоматическийЗапускБизнесПроцессов);
		КонецЕсли;	
			
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьКоличествоПодписчиков(ВидБизнесСобытия)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПравилаАвтоматическогоЗапускаБизнесПроцессов.ВидБизнесСобытия
	               |ИЗ
	               |	РегистрСведений.ПравилаАвтоматическогоЗапускаБизнесПроцессов КАК ПравилаАвтоматическогоЗапускаБизнесПроцессов
	               |ГДЕ
	               |	ПравилаАвтоматическогоЗапускаБизнесПроцессов.ВидБизнесСобытия = &ВидБизнесСобытия";
				   
	Запрос.УстановитьПараметр("ВидБизнесСобытия", ВидБизнесСобытия);				   
	
	Таблица = Запрос.Выполнить().Выгрузить();
	Возврат Таблица.Количество();
	
КонецФункции;	