﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	// Вставить содержимое обработчика.
	 ПараметрыФормы = Новый Структура("СсылкаНаКатегорию", ПараметрыВыполненияКоманды.Источник.Объект.Ссылка);
	 ОткрытьФорму("Справочник.ПравилаАвтоматическойКатегоризацииДанных.ФормаСписка", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры
