﻿#Область ПрограммныйИнтерфейс

Процедура ОценкиКонтрольныхТочекПриЗаписиПриЗаписи(Источник, Отказ, Замещение) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	КонтрольныеТочки.ПриЗаписиОценки(Источник);
	
КонецПроцедуры

#КонецОбласти
