﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	// Определим картинку доступности в коллекции: Общиекартинки.КоллекцияСветофор.
	Если Этотобъект.Количество() > 0 Тогда
		
		ЭлементОтбор = Отбор.Найти("Шаблон");
		Если ЭлементОтбор <> Неопределено
			И ЭлементОтбор.Использование
			И ЗначениеЗаполнено(ЭлементОтбор.Значение) Тогда
			
			Если Этотобъект[0].РучнойЗапуск И Этотобъект[0].АвтоматическийЗапуск Тогда
				Этотобъект[0].Картинка = 3;
			ИначеЕсли Этотобъект[0].РучнойЗапуск Тогда
				Этотобъект[0].Картинка = 2;
			Иначе
				Этотобъект[0].Картинка = 1;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#КонецЕсли