﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	Включен = Истина;
	Ответственный = ПользователиКлиентСервер.ТекущийПользователь();
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	ВыполняемыйКод = ОбъектКопирования.ВыполняемыйКод;
КонецПроцедуры
