﻿
&НаКлиенте
Процедура СписокПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	ОткрытьЭлементСписка(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьЭлементСписка(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЭлементСписка(Элемент)
	
	Если Элемент.ТекущиеДанные.Потребитель = ПредопределенноеЗначение("Перечисление.ПотребителиБизнесСобытий.ПользовательскаяОбработкаСобытий") Тогда
		
		ПараметрыФормы = Новый Структура("ВидСобытия, ВызовИзФормыПодписок", Элемент.ТекущиеДанные.ВидСобытия, Истина);
		ОткрытьФорму("РегистрСведений.СвязьПользовательскихОбработчиковБизнесСобытийИВидаСобытий.Форма.ФормаСпискаДляВидаСобытия", ПараметрыФормы);
		
	ИначеЕсли Элемент.ТекущиеДанные.Потребитель = ПредопределенноеЗначение("Перечисление.ПотребителиБизнесСобытий.АвтоматическийЗапускБизнесПроцессов") Тогда
		
		ПараметрыФормы = Новый Структура("ВидСобытия", Элемент.ТекущиеДанные.ВидСобытия);
		ОткрытьФорму(
			"РегистрСведений.ПравилаАвтоматическогоЗапускаБизнесПроцессов.Форма.ФормаСпискаУниверсальнаяДляВидаСобытия", 
			ПараметрыФормы);
		
	ИначеЕсли Элемент.ТекущиеДанные.Потребитель = ПредопределенноеЗначение("Перечисление.ПотребителиБизнесСобытий.РассылкаУведомлений") Тогда
		
		ПараметрыФормы = Новый Структура("ВидСобытия", Элемент.ТекущиеДанные.ВидСобытия);
		ОткрытьФорму("РегистрСведений.НастройкиУведомлений.Форма.ПодпискиНаУведомления", ПараметрыФормы);
		
	КонецЕсли;
	
КонецПроцедуры
