﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	КоличествоЛистов = Параметры.КоличествоЛистов; 
	КоличествоЭкземпляров = Параметры.КоличествоЭкземпляров;
	КоличествоПриложений = Параметры.КоличествоПриложений; 
    ЛистовВПриложениях = Параметры.ЛистовВПриложениях; 

КонецПроцедуры

&НаКлиенте
Процедура Готово(Команда)
	
	Структура = Новый Структура();
	Структура.Вставить("КоличествоЛистов", КоличествоЛистов);
	Структура.Вставить("КоличествоПриложений", КоличествоПриложений);
	Структура.Вставить("КоличествоЭкземпляров", КоличествоЭкземпляров);
	Структура.Вставить("ЛистовВПриложениях", ЛистовВПриложениях);
	Закрыть(Структура);

КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();

КонецПроцедуры
