﻿	// Устанавливает степень готовности сообщения интегрированных систем
Процедура УстановитьПроцентГотовности(Сообщение, Процент) Экспорт
	
	МенеджерЗаписиГотовности = РегистрыСведений.СтепеньГотовностиСообщенийИнтегрированныхСистем.СоздатьМенеджерЗаписи();
	МенеджерЗаписиГотовности.Сообщение = Сообщение;
	МенеджерЗаписиГотовности.ПроцентГотовности = Процент;
	МенеджерЗаписиГотовности.Записать();
	
КонецПроцедуры

Функция ПолучитьПроцентГотовностиСообщения(Сообщение) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СтепеньГотовностиСообщенийИнтегрированныхСистем.ПроцентГотовности
		|ИЗ
		|	РегистрСведений.СтепеньГотовностиСообщенийИнтегрированныхСистем КАК СтепеньГотовностиСообщенийИнтегрированныхСистем
		|ГДЕ
		|	СтепеньГотовностиСообщенийИнтегрированныхСистем.Сообщение = &Сообщение";
	Запрос.УстановитьПараметр("Сообщение", Сообщение);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.ПроцентГотовности;
	КонецЕсли;
	Возврат 0;
	
КонецФункции