﻿
// Добавляет контрагента
Процедура ЗаписатьКонтрагента(Контрагент) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = РегистрыСведений.НаименованияКонтрагентов.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Контрагент = Контрагент;
	МенеджерЗаписи.Записать();
	
КонецПроцедуры
