﻿////////////////////////////////////////////////////////////////////////////////
// НагрузочноеТестированиеСценарии:
//  Содержит код пользовательских сценариев.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Сценарий создания внутреннего документа.
//
// Шаги сценария:
//  1. Открытие списка внутренних документов, если он еще не открыт (пауза 5с).
//  2. Переключение режима просмотра на случайное (пауза 5с).
//  3. Если режим просмотра "По папкам", тогда переход к папке (пауза 5с).
//  4. Выполнение команды "Создать документ" в списке (пауза 5с).
//  5. Выбор шаблона создаваемого документа в форме выбора шаблона (пауза от 20с до 30с).
//  6. Выполнение команды "Создать по шаблону" в форме выбора шаблона (пауза 5с).
//  7. Заполнение реквизитов документа в форме документа (пауза от 60с до 180с).
//  8. Выполнение команды "Записать" в форме документа (пауза 5с).
//  9. Закрытие формы документа (пауза 5с).
//
Функция СозданиеВнутреннегоДокумента() Экспорт
	
	РеквизитыДокумента = НагрузочноеТестированиеСервер.ПолучитьСлучайныеРеквизитыВнутреннегоДокумента();
	Сценарий = НагрузочноеТестированиеСценарииСтандартные.СозданиеВнутреннегоДокумента(РеквизитыДокумента);
	Возврат Сценарий;
	
КонецФункции

// Сценарий создания входящего документа.
//
// Шаги сценария:
//  1. Открытие списка входящих документов, если он еще не открыт (пауза 5с).
//  2. Выполнение команды "Создать документ" в списке (пауза 5с).
//  3. Выбор шаблона создаваемого документа в форме выбора шаблона (пауза от 20с до 30с).
//  4. Выполнение команды "Создать по шаблону" в форме выбора шаблона (пауза 5с).
//  5. Заполнение реквизитов документа в форме документа (пауза от 60с до 180с).
//  6. Выполнение команды "Записать" в форме документа (пауза 5с).
//  7. Закрытие формы документа (пауза 5с).
//
Функция СозданиеВходящегоДокумента() Экспорт
	
	РеквизитыДокумента = НагрузочноеТестированиеСервер.ПолучитьСлучайныеРеквизитыВходящегоДокумента();
	Сценарий = НагрузочноеТестированиеСценарииСтандартные.СозданиеВходящегоДокумента(РеквизитыДокумента);
	Возврат Сценарий;
	
КонецФункции

// Сценарий создания исходящего документа.
//
// Шаги сценария:
//  1. Открытие списка исходящих документов, если он еще не открыт (пауза 5с).
//  2. Выполнение команды "Создать документ" в списке (пауза 5с).
//  3. Выбор шаблона создаваемого документа в форме выбора шаблона (пауза от 20с до 30с).
//  4. Выполнение команды "Создать по шаблону" в форме выбора шаблона (пауза 5с).
//  5. Заполнение реквизитов документа в форме документа (пауза от 60с до 180с).
//  6. Выполнение команды "Записать" в форме документа (пауза 5с).
//  7. Закрытие формы документа (пауза 5с).
//
Функция СозданиеИсходящегоДокумента() Экспорт
	
	РеквизитыДокумента = НагрузочноеТестированиеСервер.ПолучитьСлучайныеРеквизитыИсходящегоДокумента();
	Сценарий = НагрузочноеТестированиеСценарииСтандартные.СозданиеИсходящегоДокумента(РеквизитыДокумента);
	Возврат Сценарий;
	
КонецФункции

// Сценарий создания процесса по внутреннему документу.
// Случайным образом выполняется один из сценариев:
//  - СозданиеПроцессаИсполнение
//  - СозданиеПроцессаОзнакомление
//  - СозданиеПроцессаПоручение
//  - СозданиеПроцессаПриглашение
//  - СозданиеПроцессаРассмотрение
//  - СозданиеПроцессаРегистрация
//  - СозданиеПроцессаСогласование
//  - СозданиеПроцессаУтверждение
//
Функция СозданиеПроцесса() Экспорт
	
	Сценарий = НагрузочноеТестированиеСценарииСтандартные.СозданиеПроцесса();
	Возврат Сценарий;
	
КонецФункции

// Сценарий выполнения задачи.
// Случайным образом выполняется один из сценариев:
//  - ВыполнениеЗадачиИсполнение
//  - ВыполнениеЗадачиОзнакомление
//  - ВыполнениеЗадачиПоручение
//  - ВыполнениеЗадачиПриглашение
//  - ВыполнениеЗадачиРассмотрение
//  - ВыполнениеЗадачиРегистрация
//  - ВыполнениеЗадачиСогласование
//  - ВыполнениеЗадачиУтверждение
//
Функция ВыполнениеЗадачи() Экспорт
	
	Сценарий = НагрузочноеТестированиеСценарииСтандартные.ВыполнениеЗадачи();
	Возврат Сценарий;
	
КонецФункции

#КонецОбласти
