﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает структуру полей Роли
//
// Возвращаемое значение:
//   Структура
//     Наименование
//     КраткоеПредставление
//     ВнешняяРоль
//     ИспользуетсяБезОбъектовАдресации
//     ИспользуетсяСОбъектамиАдресации
//     ТипыОсновногоОбъектаАдресации
//     ТипыДополнительногоОбъектаАдресации
//     Комментарий
//
Функция ПолучитьСтруктуруРолиИсполнителей() Экспорт
	
	ПараметрыРолиИсполнителей = Новый Структура;
	ПараметрыРолиИсполнителей.Вставить("Код");
	ПараметрыРолиИсполнителей.Вставить("Наименование");
	ПараметрыРолиИсполнителей.Вставить("КраткоеПредставление");
	ПараметрыРолиИсполнителей.Вставить("ВнешняяРоль");
	ПараметрыРолиИсполнителей.Вставить("УзелОбмена");
	ПараметрыРолиИсполнителей.Вставить("ИспользуетсяБезОбъектовАдресации");
	ПараметрыРолиИсполнителей.Вставить("ИспользуетсяСОбъектамиАдресации");
	ПараметрыРолиИсполнителей.Вставить("ТипыОсновногоОбъектаАдресации");
	ПараметрыРолиИсполнителей.Вставить("ТипыДополнительногоОбъектаАдресации");
	ПараметрыРолиИсполнителей.Вставить("Комментарий");
	
	Возврат ПараметрыРолиИсполнителей;
	
КонецФункции

// Создает и запсывает в БД роль
//
// Параметры:
//   СтруктураРоли - Структура - структура полей роли.
//
// Возвращаемое значение:
//   СправочникСсылка.РолиИсполнителей
//
Функция СоздатьРольИсполнителей(СтруктураРоли) Экспорт
	
	НоваяРоль = СоздатьЭлемент();
	ЗаполнитьЗначенияСвойств(НоваяРоль, СтруктураРоли);
	НоваяРоль.Записать();
	
	Возврат НоваяРоль.Ссылка;
	
КонецФункции

#КонецОбласти

#КонецЕсли