﻿
#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ЭтотОбъект.Количество() <> 0 Тогда
		Для Каждого Запись Из ЭтотОбъект Цикл
			РегистрыСведений.ИспользованиеШаблоновПроцессовВВидахДокументов.ОбновитьЧислоВидовДокументов(
				Запись.ШаблонБизнесПроцесса);
		КонецЦикла;	
	Иначе		
		
		ШаблонПроцесса = Отбор.ШаблонБизнесПроцесса.Значение;
		
		Если ЗначениеЗаполнено(ШаблонПроцесса)
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ШаблонПроцесса, "Ссылка") <> Неопределено Тогда
		
			РегистрыСведений.ИспользованиеШаблоновПроцессовВВидахДокументов.ОбновитьЧислоВидовДокументов(
				ШаблонПроцесса);
				
		КонецЕсли;		
		
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти