﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Письмо, ПечататьНемедленно", ПараметрКоманды, Истина);
	
	ОткрытьФорму(
		"ЖурналДокументов.ЭлектроннаяПочта.Форма.ПечатьПисьма",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры
