﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Обработчик = Новый ОписаниеОповещения("СформироватьПодписатьОтправитьЭД", ОбменСКонтрагентамиКлиент);
	ЭлектронноеВзаимодействиеКлиентПереопределяемый.ВыполнитьПроверкуПроведенияДокументов(ПараметрКоманды,
		Обработчик, ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры

#КонецОбласти
