﻿////////////////////////////////////////////////////////////////////////////////
// Клиентские процедуры и функции для работы механизма выполнения задач по почте
//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Формирует уведомление о назначении задачи. При формировании уведомления происходит проверка
// возможности отправить уведомление исполнителю задачи уведомление. Если данная возможность
// существует, то пользователю выводится соответствующий текст о состоянии. Иначе ничего
// не выводится.
//
// Параметры:
//  - Задача - ЗадачаСсылка.ЗадачаИсполнителя - задача по которой формируется уведомление.
//
Процедура СформироватьУведомлениеДляИсполненияЗадачиПоПочте(Задача) Экспорт
	
	Если ВыполнениеЗадачПоПочтеСервер.СформироватьУведомлениеПоЗадаче(Задача) Тогда
		Состояние(НСтр("ru = 'Уведомление, для исполнения задачи по почте сформировано.'"));
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ