﻿
////////////////////////////////////////////////////////////////////////////////
// Обзор процессов вызов сервера: содержит переопределяемые процедуры и функции по формированию
//                                HTML-обзора процессов и их шаблонов.
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возвращает текст HTML для показа обзора шаблона процесса
Функция ПолучитьОбзорШаблонаПроцесса(Задача) Экспорт
	
	
	
КонецФункции

// Возвращает текст HTML для показа обзора процесса
Функция ПолучитьОбзорПроцесса(Процесс) Экспорт
	
	ТекстHTML = "";
	
	Возврат ТекстHTML;
	
КонецФункции

#КонецОбласти
