﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Основание", ПараметрКоманды);
	ОткрытьФорму("Документ.Бронь.ФормаОбъекта", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры

#КонецОбласти