﻿
// Возвращает значение общего реквизита из регистра.
//
// Параметры:
//  Документ - ссылка на документ, для которого возвращается реквизит.
//  Реквизит - Строка - имя реквизита.
//
// Возвращаемое значение:
//  Произвольный - значение реквизита.
//
Функция ПолучитьОбщийРеквизитДокумента(Документ, Реквизит) Экспорт 
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = РегистрыСведений.ОбщиеРеквизитыДокументов.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Документ = Документ;
	МенеджерЗаписи.Прочитать();
	
	Возврат МенеджерЗаписи[Реквизит];
	
КонецФункции

// Записывает значение общего реквизита в регистр.
//
// Параметры:
//  Документ - ссылка на документ, для которого записывается реквизит.
//  Реквизит - Строка - имя реквизита.
//  Значение - Произвольный - значение реквизита.
//
Процедура ЗаписатьОбщийРеквизитДокумента(Документ, Реквизит, Значение) Экспорт 
	
	Если Не ЗначениеЗаполнено(Документ) Тогда 
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = РегистрыСведений.ОбщиеРеквизитыДокументов.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Документ = Документ;
	МенеджерЗаписи.Прочитать();
	
	Если МенеджерЗаписи.Выбран() И МенеджерЗаписи[Реквизит] = Значение Тогда 
		Возврат;
	КонецЕсли;	
	
	МенеджерЗаписи.Документ = Документ;
	МенеджерЗаписи[Реквизит] = Значение;
	МенеджерЗаписи.Записать();
	
	Делопроизводство.ЗаписатьДанныеДокумента(Документ, Реквизит, Значение);
	
КонецПроцедуры	