﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("Заголовок") Тогда
		Заголовок = Параметры.Заголовок;
	КонецЕсли;
	
	Если Параметры.Свойство("ПояснениеОшибки") Тогда
		ПояснениеОшибки = Параметры.ПояснениеОшибки;
	КонецЕсли;
	
	Для Каждого ТекстОшибки Из Параметры.МассивОшибок Цикл
		СписокОшибок.Добавить(ТекстОшибки);
	КонецЦикла;
	
КонецПроцедуры
