﻿
Процедура ПередЗаписью(Отказ)
	
	Если ЗначениеЗаполнено(Ссылка) Тогда
		
		СтараяГруппаДоступа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
			Ссылка,
			"ГруппаДоступа");
		Если СтараяГруппаДоступа <> ГруппаДоступа Тогда
			ДополнительныеСвойства.Вставить("СтараяГруппаДоступа", СтараяГруппаДоступа);
		КонецЕсли;				
		
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("СтараяГруппаДоступа") Тогда
		
		Если ДополнительныеСвойства.СтараяГруппаДоступа <> ГруппаДоступа Тогда
			
			ГруппыДоступа = Новый Массив();
			Если ЗначениеЗаполнено(ДополнительныеСвойства.СтараяГруппаДоступа) Тогда
				ГруппыДоступа.Добавить(ДополнительныеСвойства.СтараяГруппаДоступа);
			КонецЕсли;
			Если ЗначениеЗаполнено(ГруппаДоступа) Тогда
				ГруппыДоступа.Добавить(ГруппаДоступа);
			КонецЕсли;	
			
			ДокументооборотПраваДоступа.ОбновитьПраваПоГруппамДоступаФизлиц(ГруппыДоступа);
			
		КонецЕсли;	

	КонецЕсли;	
	
	ПредыдущаяПометкаУдаления = Ложь;
	Если Не Ссылка.Пустая() Тогда
		ПредыдущаяПометкаУдаления = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "ПометкаУдаления");
	КонецЕсли;
	ДополнительныеСвойства.Вставить("ПредыдущаяПометкаУдаления", ПредыдущаяПометкаУдаления);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	ПредыдущаяПометкаУдаления = Ложь;
	Если ДополнительныеСвойства.Свойство("ПредыдущаяПометкаУдаления") Тогда
		ПредыдущаяПометкаУдаления = ДополнительныеСвойства.ПредыдущаяПометкаУдаления;
	КонецЕсли;
	
	Если ПометкаУдаления <> ПредыдущаяПометкаУдаления Тогда
		ПротоколированиеРаботыПользователей.ЗаписатьПометкуУдаления(Ссылка, ПометкаУдаления);
	КонецЕсли;	
	
КонецПроцедуры
