﻿// Возвращает структуру, содержащую различные персональные настройки
Функция ПолучитьПерсональныеНастройкиРаботыСДокументами() Экспорт
	
	Возврат СтандартныеПодсистемыКлиентПовтИсп.ПараметрыРаботыКлиента().ПерсональныеНастройкиРаботыСДокументами;
	
КонецФункции	
