﻿////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Обработчик обновления БЭД 1.0.5.0
// Заполнение версии регламента в соглашениях.
//
Процедура ОбновитьВерсиюРегламентаЭДО() Экспорт
	
	НаборЗаписей = РегистрыСведений.УдалитьУчастникиОбменовЭДЧерезОператоровЭДО.СоздатьНаборЗаписей();
	НаборЗаписей.Прочитать();
	
	Для каждого Запись Из НаборЗаписей Цикл
		Если НЕ ЗначениеЗаполнено(Запись.ВерсияРегламентаЭДО) Тогда
			Запись.ВерсияРегламентаЭДО = Перечисления.ВерсииРегламентаОбмена1С.Версия10;
		КонецЕсли;
	КонецЦикла;
	
	ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей)
	
КонецПроцедуры

// Обработчик обновления БЭД 1.1.13.2
// Заменяет версию регламента на 2.0, т.к. 1.0 больше не поддерживается.
//
Процедура ЗаменитьС1На2ВерсиюРегламентаЭДО() Экспорт
	
	НаборЗаписей = РегистрыСведений.УдалитьУчастникиОбменовЭДЧерезОператоровЭДО.СоздатьНаборЗаписей();
	НаборЗаписей.Прочитать();
	
	Для каждого Запись Из НаборЗаписей Цикл
		Если Запись.ВерсияРегламентаЭДО = Перечисления.ВерсииРегламентаОбмена1С.Версия10 Тогда
			Запись.ВерсияРегламентаЭДО = Перечисления.ВерсииРегламентаОбмена1С.Версия20;
		КонецЕсли;
	КонецЦикла;
	
	ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей)
	
КонецПроцедуры

#КонецЕсли