﻿
// Выполняет начально заполнение константы.
//
Процедура НачальноеЗаполнение() Экспорт
	
	РазрезыДоступа = Новый СписокЗначений;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ВидыДоступа.Ссылка,
		|	ВидыДоступа.Наименование КАК Наименование
		|ИЗ
		|	ПланВидовХарактеристик.ВидыДоступа КАК ВидыДоступа
		|ГДЕ
		|	ВидыДоступа.Предопределенный
		|
		|УПОРЯДОЧИТЬ ПО
		|	Наименование");
		
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РазрезыДоступа.Добавить(Выборка.Ссылка, Выборка.Наименование,
			Выборка.Ссылка <> ПланыВидовХарактеристик.ВидыДоступа.Подразделения);
	КонецЦикла;
	
	Константы.ИспользованиеРазрезовДоступа.Установить(Новый ХранилищеЗначения(РазрезыДоступа));
	
КонецПроцедуры
