﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не Объект.Ссылка.Пустая() Тогда
		
		ТаблицаПравилВыгруженная = РаботаСФайламиВызовСервера.НайтиПравилаРазмещенияДляТомаПодробно(Объект.Ссылка);
		
		Для Каждого Строка Из ТаблицаПравилВыгруженная Цикл
			НоваяСтрока = ТаблицаПравил.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		КонецЦикла;
	
	КонецЕсли;
	
	Объект.Родитель = Справочники.ТомаХраненияФайлов.ПустаяСсылка();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПравилПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПравилВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПоказатьЗначение(,Элемент.ТекущиеДанные.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПравилПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры
