﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	РаботаСКатегориямиДанных.ПроверитьДоступПоИерархииКатегорий(Ссылка);
	
	// Доступ к персональной категории
	Если Персональная
		И Не Пользователи.ЭтоПолноправныйПользователь()
		И Автор <> ПользователиКлиентСервер.ТекущийПользователь() Тогда
			
			ВызватьИсключение НСтр("ru = 'Недостаточно прав для выполнения операции.
				|Обратитесь к администратору.'");
			
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли