﻿
&НаКлиенте
Процедура Зарегистрировать(Команда)
	
	Закрыть("Зарегистрировать");
	
КонецПроцедуры

&НаКлиенте
Процедура НеРегистрировать(Команда)
	
	Закрыть("НеРегистрировать");
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть("Отмена");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ОбщегоНазначенияДокументооборотКлиент.ПриЗакрытии(ЗавершениеРаботы) Тогда
		Возврат;
	КонецЕсли;
	
	Если ВсегдаРегистрировать Тогда 
		ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранить(
			"НастройкиРаботыСДокументами", 
			"ВариантПредупрежденияПриЗакрытииВходящего", 
			"ВсегдаРегистрировать");
		ОбновитьПовторноИспользуемыеЗначения();
	КонецЕсли;	
	
КонецПроцедуры
