﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ДокументооборотИспользоватьОграничениеПравДоступа") Тогда
		
		Элементы.ГруппаСтраницыНастроек.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		
	КонецЕсли;
	
	// Заполним таблицу заявок всеми поддерживаемыми типами, прочитав ранее настроенные виды документов.
	ПоддерживаемыеТипы = ПланыОбмена.ОбменУправлениеХолдингомДокументооборот20.ПоддерживаемыеТипыОпераций();
	Для Каждого КлючИЗначение из ПоддерживаемыеТипы Цикл
		
		Строка = ЗаявкиНаОперации.Добавить();
		Строка.ТипОперации = КлючИЗначение.Ключ;
		Строка.ТипОперацииПредставление = КлючИЗначение.Значение;
		
		СтруктураПоиска = Новый Структура("ТипОперации", Строка.ТипОперации);
		СтрокиУзла = Объект.ЗаявкиНаОперации.НайтиСтроки(СтруктураПоиска);
		Если СтрокиУзла.Количество() <> 0 Тогда
			Строка.ВидДокумента = СтрокиУзла[0].ВидДокумента;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// По заявкам на операции сохраним все заполненные строки.
	ТекущийОбъект.ЗаявкиНаОперации.Очистить();
	Для Каждого СтрокаТаблицы из ЗаявкиНаОперации Цикл
		
		Если ЗначениеЗаполнено(СтрокаТаблицы.ВидДокумента) Тогда
			Строка = ТекущийОбъект.ЗаявкиНаОперации.Добавить();
			Строка.ТипОперации = СтрокаТаблицы.ТипОперации;
			Строка.ВидДокумента = СтрокаТаблицы.ВидДокумента;
		КонецЕсли;
		
	КонецЦикла;
	
	ТекущийОбъект.ОграничиватьВыгрузкуОрганизациями = 
		ТекущийОбъект.Организации.Количество() <> 0;
	ТекущийОбъект.ВыгружатьДоговоры = 
		ТекущийОбъект.Договоры.Количество() <> 0;
	ТекущийОбъект.ВыгружатьЗаявкиНаОперации = 
		ТекущийОбъект.ЗаявкиНаОперации.Количество() <> 0;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ОбщегоНазначенияДокументооборотКлиент.ПриЗакрытии(ЗавершениеРаботы) Тогда
		Возврат;
	КонецЕсли;
	
	Оповестить("Запись_УзелПланаОбмена");
	
КонецПроцедуры

#КонецОбласти