﻿
Процедура ПередЗаписью(Отказ)
	
	ЧислоЗаметок = РегистрыСведений.ТемыЗаметокДокументооборота.ПолучитьЧислоЗаметок(Ссылка);
	ЧислоЗаметокВсего = РегистрыСведений.ТемыЗаметокДокументооборота.ПолучитьЧислоЗаметок(Ссылка, Истина);
	
КонецПроцедуры
