﻿
// Возвращает переопределенный HTML обзор контрагента.
//
// Параметры:
//    Контрагент - СправочникСсылка.Контрагенты - обзор которого формируем
//
// Возвращаемое значение:
//    HTMLТекст     - Строка - обзор переданного объекта в виде HTML текста
//
Функция ПолучитьОбзорКонтрагента(Контрагент) Экспорт 
	
	HTMLТекст = "";
	// Укажите свое представление контрагента.
	
	Возврат HTMLТекст;
	
КонецФункции
