﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.ПоказыватьДелаЗа) Тогда 
		ПоказыватьДелаЗа = Параметры.ПоказыватьДелаЗа;
	Иначе
		ПоказыватьДелаЗа = Год(ТекущаяДата());
	КонецЕсли;	
	Список.Параметры.УстановитьЗначениеПараметра("Год", ПоказыватьДелаЗа);
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьУчетПоОрганизациям") И ЗначениеЗаполнено(Параметры.Организация) Тогда 
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,
			"Организация", 
			Параметры.Организация);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьДелаЗаПриИзменении(Элемент)
	
	Список.Параметры.УстановитьЗначениеПараметра("Год", ПоказыватьДелаЗа);
	
КонецПроцедуры
