﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Записывает результат выполнения переданного объекта
//
// Объект - Ссылка на процесс или задачу
// Результат - ПеречислениеСсылка.ВариантыВыполненияПроцессовИЗадач
//
Процедура ЗаписатьРезультатПоОбъекту(Объект, Результат) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = РегистрыСведений.РезультатыВыполненияПроцессовИЗадач.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Объект = Объект;
	МенеджерЗаписи.Результат = Результат;
	МенеджерЗаписи.Записать();
	
КонецПроцедуры

// Получает результат выполнения по процессу или задаче
//
// Параметры:
//   Объект - Ссылка на процесс или задачу
//
// Возвращаемое значение:
//   ПеречислениеСсылка.ВариантыВыполненияПроцессовИЗадач
//
Функция РезультатВыполненияПоОбъекту(Объект) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	РезультатыВыполненияПроцессовИЗадач.Результат
		|ИЗ
		|	РегистрСведений.РезультатыВыполненияПроцессовИЗадач КАК РезультатыВыполненияПроцессовИЗадач
		|ГДЕ
		|	РезультатыВыполненияПроцессовИЗадач.Объект = &Объект";
	Запрос.УстановитьПараметр("Объект", Объект);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка.Результат;
	
КонецФункции

#КонецОбласти

#КонецЕсли

