﻿
////////////////////////////////////////////////////////////////////////////////
// РАБОТА С ФЛАГАМИ ОБЪЕКТОВ КЛИЕНТ СЕРВЕР
// Модуль содержит процедуры и
// функции для работы с флагами объектов.
// Выполняется на клиенте и на сервере.
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Заполняет значение реквизита Флаг и отображает соответствующую ему картинку в
// элементе формы ПодменюФлаги.
//
// Параметры:
//	 - ФормаОбъекта - УправляемаяФорма - форма, в которой следует отобразить флаг
//					  объекта.
//
Процедура ОтобразитьФлагВФормеОбъекта(ФормаОбъекта) Экспорт
	
	Попытка
		СсылкаНаОбъект = ФормаОбъекта.Объект.Ссылка;
	Исключение
		ВызватьИсключение НСтр("ru = 'Ошибка при получении ссылки основного объекта формы!'");
		Возврат;
	КонецПопытки;
	
	ИнформацияОФлагеЗадачи = РаботаСФлагамиОбъектовСервер.ПолучитьИнформациюОФлагеОбъекта(СсылкаНаОбъект);
	
	Попытка
		ФормаОбъекта.Флаг = ИнформацияОФлагеЗадачи.Флаг;
	Исключение
		ВызватьИсключение НСтр("ru = 'Ошибка при заполнении реквизита Флаг в форме!'");
		Возврат;
	КонецПопытки;
	
	Попытка
		ФормаОбъекта.Элементы.ПодменюФлаги.Картинка = ИнформацияОФлагеЗадачи.Картинка;
	Исключение
		ВызватьИсключение НСтр("ru = 'Ошибка при обращении к элементу ПодменюФлаги в форме!'");
		Возврат;
	КонецПопытки;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ