﻿////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Подсистема "Адресный классификатор".
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

// Набор уровней для запросов в режиме совместимости с КЛАДР.
//
// Возвращаемое значение:
//     ФиксированныйМассив - набор числовых уровней.
//
Функция УровниКлассификатораКЛАДР() Экспорт
	
	Возврат АдресныйКлассификаторКлиентСервер.УровниКлассификатораКЛАДР();
	
КонецФункции

// Набор уровней для запросов ФИАС.
//
// Возвращаемое значение:
//     ФиксированныйМассив - набор числовых уровней.
//
Функция УровниКлассификатораФИАС() Экспорт
	
	Возврат АдресныйКлассификаторКлиентСервер.УровниКлассификатораФИАС();
	
КонецФункции

// WSПрокси для вызова веб-сервиса 1С.
//
// Возвращаемое значение:
//     WSПрокси - объект для вызовов сервиса.
//
Функция СервисКлассификатора1С() Экспорт

	Авторизация = АдресныйКлассификаторСлужебный.ПараметрыАутентификацииНаСайте();
	Если Авторизация = Неопределено Тогда
		Логин  = Неопределено;
		Пароль = Неопределено;
	Иначе
		Логин  = Авторизация.Логин;
		Пароль = Авторизация.Пароль;
	КонецЕсли;
	
	ТекущийURLВебСервиса = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("АдресныйКлассификатор", "URLСервисаКлассификатора1С");
	Если ТекущийURLВебСервиса = Неопределено Тогда
		ТекущийURLВебСервиса = "https://api.orgaddress.1c.ru/orgaddress/v1?wsdl";
	КонецЕсли;
	
	ПараметрыПодключения = ОбщегоНазначения.ПараметрыПодключенияWSПрокси();
	ПараметрыПодключения.АдресWSDL = ТекущийURLВебСервиса;
	ПараметрыПодключения.URIПространстваИмен = "http://www.v8.1c.ru/ssl/AddressSystem";
	ПараметрыПодключения.ИмяСервиса = "AddressSystem";
	ПараметрыПодключения.ИмяТочкиПодключения = "AddressSystemSoap12";
	ПараметрыПодключения.ИмяПользователя = Логин;
	ПараметрыПодключения.Пароль = Пароль;
	ПараметрыПодключения.Таймаут = 10;
	
	Возврат ОбщегоНазначения.СоздатьWSПрокси(ПараметрыПодключения);
	
КонецФункции

#КонецОбласти