﻿
// Зарегистрировать изменение письма в плане обмена
Процедура ЗарегистрироватьИзменениеПисьма(Письмо) Экспорт

	Попытка
		
		УстановитьПривилегированныйРежим(Истина);
		УзелСсылка = ПланыОбмена.ПоискПисемРегистрацияВсехПисем.НайтиПоКоду("001");
		Если Не ЗначениеЗаполнено(УзелСсылка) Тогда
			УзелСсылка = ПланыОбмена.ПоискПисемРегистрацияВсехПисем.СоздатьУзел();
			УзелСсылка.Код = "001";
			УзелСсылка.Записать();
		КонецЕсли;
		
	    ПланыОбмена.ЗарегистрироватьИзменения(УзелСсылка.Ссылка, Письмо);
		
	Исключение
		
		Инфо = ИнформацияОбОшибке();
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Поиск по тексту писем'"),
			УровеньЖурналаРегистрации.Ошибка,,
			Письмо,
			ПодробноеПредставлениеОшибки(Инфо));
			
	Конецпопытки;

КонецПроцедуры	

Функция ПланОбменаИспользуетсяВМоделиСервиса() Экспорт
	Возврат Ложь;
КонецФункции