﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.Телефон.ТолькоПросмотр = Истина;
	Элементы.Дата.ТолькоПросмотр = Истина;
	Элементы.Пользователь.ТолькоПросмотр = Истина;
	Элементы.Идентификатор.ТолькоПросмотр = Истина;
	Элементы.Статус.ТолькоПросмотр = Истина;
	Элементы.Текст.ТолькоПросмотр = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОбновитьСтатус(Команда)
	
	ОбновитьСтатусНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ОбновитьСтатусНаСервере()
	
	Документы.УведомлениеПоSMS.ОбновитьСтатусДоставки(Объект.Ссылка);
	Прочитать();
	
КонецПроцедуры

#КонецОбласти