﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	РежимРаботы = ОбщегоНазначенияПовтИсп.РежимРаботыПрограммы();
	
	Элементы.ГруппаРезервноеКопирование.Видимость = РежимРаботы.Файловый;
	Элементы.ГруппаОбновлениеКонфигурации.Видимость = 
		РежимРаботы.Локальный
		И РежимРаботы.ЭтоАдминистраторСистемы
		И Не РежимРаботы.ЭтоLinuxКлиент;
	
	Элементы.ГруппаУправлениеПравами.Видимость = 
		ДокументооборотПраваДоступаПовтИсп.ВключеноИспользованиеПравДоступа();
	
	ИспользоватьПолнотекстовыйПоиск = ПолучитьИспользоватьПолнотекстовыйПоиск();
	Элементы.ГруппаППД.Доступность = ИспользоватьПолнотекстовыйПоиск;
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаУдалениеНажатие(Элемент)
	
	ОткрытьФорму("Обработка.УдалениеПомеченныхОбъектов.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаУправлениеПравамиНажатие(Элемент)
	
	ОткрытьФорму("Обработка.УправлениеРасчетомПрав.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаППДНажатие(Элемент)
	
	ОткрытьФорму("Обработка.УправлениеПолнотекстовымПоиском.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаБлокировкаНажатие(Элемент)
	
	ОткрытьФорму("Обработка.БлокировкаРаботыПользователей.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаКонсольНажатие(Элемент)
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаПользователиНажатие(Элемент)
	
	ОткрытьФорму("Обработка.АктивныеПользователи.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаНастройкиФормНажатие(Элемент)
	
	ОткрытьФорму("Обработка.НастройкиПользователей.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаЖурналНажатие(Элемент)
	
	ОткрытьФорму("Обработка.ЖурналРегистрации.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура УправлениеКлассификаторами(Команда)
	
	ОткрытьФорму("Обработка.АдминистрированиеСистемы.Форма.УправлениеКлассификаторами");
	
КонецПроцедуры

&НаСервере
Функция ПолучитьИспользоватьПолнотекстовыйПоиск()
	
	УстановитьПривилегированныйРежим(Истина);
	ИспользоватьПолнотекстовыйПоиск = Константы.ИспользоватьПолнотекстовыйПоиск.Получить();
	
	Возврат ИспользоватьПолнотекстовыйПоиск;
	
КонецФункции

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ПолнотекстовыйПоискИзменен" Тогда
		ИспользоватьПолнотекстовыйПоиск = ПолучитьИспользоватьПолнотекстовыйПоиск();
		Элементы.ГруппаППД.Доступность = ИспользоватьПолнотекстовыйПоиск;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновлениеКонфигурацииНажатие(Элемент)
	
	ОткрытьФорму("Обработка.АдминистрированиеСистемы.Форма.ОбновлениеКонфигурации");
	
КонецПроцедуры

&НаКлиенте
Процедура РезервноеКопированиеНажатие(Элемент)
	
	ОткрытьФорму("Обработка.АдминистрированиеСистемы.Форма.РезервноеКопированиеИБ");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаДинамикаПоказателейНажатие(Элемент)
	
	ОткрытьФорму("Отчет.Метрики.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура ПечФормыОтчетыОбработки(Команда)
	
	ОткрытьФорму("Обработка.АдминистрированиеСистемы.Форма.ПечатныеФормыОтчетыИОбработки");
	
КонецПроцедуры
