﻿
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Попытка
		Адресаты = ОбщегоНазначенияКлиентСервер.РазобратьСтрокуСПочтовымиАдресами(ЭтотОбъект.АдресОтправки);
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Неверный формат адреса отправки'")
			, , "Объект.АдресОтправки", , Отказ);
	КонецПопытки;	
	
КонецПроцедуры
