﻿////////////////////////////////////////////////////////////////////////////////
// Модуль содержит процедуры и функции для работы с электронными подписями.
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Формирует строку общего статуса проверки подписи
//
Функция ПолучитьОбщийСтатусПроверкиПодписи(Знач ПодписьВерна, Знач СертификатДействителен,
	Знач ДатаПроверкиПодписи) Экспорт
	
	ДатаПроверкиПодписи = Формат(ДатаПроверкиПодписи, "ДФ='dd.MM.yyyy HH:mm'");
	
	Если Не ЗначениеЗаполнено(ДатаПроверкиПодписи) Тогда
		Возврат НСтр("ru = 'Не проверена'");
	КонецЕсли;
	
	Если Не ПодписьВерна Тогда
		Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Недействительна (%1)'"), ДатаПроверкиПодписи);
	КонецЕсли;
	
	Если Не СертификатДействителен Тогда
		Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Действительна, но нет доверия к сертификату (%1)'"),
			ДатаПроверкиПодписи);
	КонецЕсли;
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Действительна (%1)'"), ДатаПроверкиПодписи);
	
КонецФункции

// Формирует строку статуса проверки подписи
//
Функция ПолучитьСтатусПроверкиПодписи(Знач ДатаПроверкиПодписи, Знач ПодписьВерна,
	Знач ТекстОшибкиПроверкиПодписи) Экспорт
	
	Если Не ЗначениеЗаполнено(ДатаПроверкиПодписи) Тогда
		Возврат НСтр("ru = 'Не проверена'");
	КонецЕсли;
	
	Если ПодписьВерна Тогда
		Возврат НСтр("ru = 'Действительна'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекстОшибкиПроверкиПодписи) Тогда
		Возврат ТекстОшибкиПроверкиПодписи;
	КонецЕсли;
	
	Возврат НСтр("ru = 'Недействительна'");
	
КонецФункции

// Формирует строку статуса проверки сертификата
//
Функция ПолучитьСтатусПроверкиСертификата(Знач ДатаПроверкиПодписи, Знач СертификатДействителен,
	Знач ТекстОшибкиПроверкиСертификата) Экспорт
	
	Если Не ЗначениеЗаполнено(ДатаПроверкиПодписи)
		ИЛИ (
			ЗначениеЗаполнено(ДатаПроверкиПодписи)
			И Не СертификатДействителен
			И Не ЗначениеЗаполнено(ТекстОшибкиПроверкиСертификата)
		) Тогда
			
		Возврат НСтр("ru = 'Не проверен'");
	КонецЕсли;
	
	Если СертификатДействителен Тогда
		Возврат НСтр("ru = 'Действителен'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекстОшибкиПроверкиСертификата) Тогда
		Возврат ТекстОшибкиПроверкиСертификата;
	КонецЕсли;
	
	Возврат НСтр("ru = 'Недействителен'");
	
КонецФункции

// Формирует сообщение об отсутствии установленных сертификатов у пользователя в хранилище личных.
//
Функция СообщениеОбОтсутствииСертификатовВХранилище() Экспорт
	
	Результат = НСтр("ru = 'В хранилище личных сертификатов не найдено ни одного сертификата.
                      |Выполнение операции невозможно. Обратитесь к администратору.'");
	
	Возврат Результат;
	
КонецФункции

// Формирует сообщение об отсутствии установленных сертификатов у пользователя.
//
Функция СообщениеОбОтсутствииУстановленныхСертификатов() Экспорт
	
	Результат = НСтр("ru = 'Не установлено ни одного личного сертификата для выполнения операции.
                      |Установить личный сертификат можно в персональных настройках ЭП.'");
								
	Возврат Результат;
	
КонецФункции

// Формирует сообщение об отсутствии установленных сертификатов у пользователя в хранилище личных
// для выполнения операции расшифрования.
//
Функция СообщениеОбОтсутствииУстановленныхСертификатовДляРасшифрования() Экспорт
	
	Результат = НСтр("ru = 'Не установлено ни одного личного сертификата, предназначенного для расшифровки файла.
                     |Установить личный сертификат можно в персональных настройках ЭП.'");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
