﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не Параметры.Свойство("НастройкаВыбораЗанятости") Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ТаблицаЗанятостьПользователей = РеквизитФормыВЗначение("ЗанятостьПользователей");
	
	ТаблицаЗанятости = РаботаСРабочимКалендаремСервер.ПолучитьТаблицуЗанятости(
		Параметры.НастройкаВыбораЗанятости.Пользователи,
		Параметры.НастройкаВыбораЗанятости.ДатаНачала,
		Параметры.НастройкаВыбораЗанятости.ДатаОкончания,
		,
		Параметры.НастройкаВыбораЗанятости.ИсключенияЗанятости,
		Истина);
	
	Для Каждого СтрокаЗанятости Из ТаблицаЗанятости Цикл
		НоваяСтрока = ТаблицаЗанятостьПользователей.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЗанятости);
	КонецЦикла;
	
	РаботаСРабочимКалендаремСервер.СортироватьПоСостояниюЗанятости(ТаблицаЗанятостьПользователей, "Убыв", "Пользователь");
	
	ЗначениеВРеквизитФормы(ТаблицаЗанятостьПользователей, "ЗанятостьПользователей");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобратьВремя(Команда)
	
	Закрыть(Истина);
	
КонецПроцедуры

#КонецОбласти