﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	СписокЗначенийШаблонов = Параметры.СписокШаблонов;
	
	Для Каждого Строка Из СписокЗначенийШаблонов Цикл
		
		НоваяСтрока = СписокШаблонов.Добавить();
		НоваяСтрока.Значение = Строка.Значение;
		НоваяСтрока.Представление = Строка.Представление;
		НоваяСтрока.Комментарий = Строка.Значение.Комментарий;
		
	КонецЦикла;	
	
	Элементы.ДекорацияТекстСообщения.Заголовок = 
		НСтр("ru='Для этого документа рекомендуется запустить процесс по одному из шаблонов:'");
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	СделатьВыбор();
КонецПроцедуры

&НаКлиенте
Процедура СделатьВыбор()
	Закрыть(Элементы.СписокШаблонов.ТекущиеДанные.Значение);
КонецПроцедуры

&НаКлиенте
Процедура СписокШаблоновВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СделатьВыбор();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьШаблон(Команда)
	
	ПоказатьЗначение(,Элементы.СписокШаблонов.ТекущиеДанные.Значение);
	
КонецПроцедуры
