﻿
// Обработчик РегЗадания 
Процедура КатегорияПриЗаписиПриЗаписи(Источник, Отказ, Замещение) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	РаботаСКатегориямиДанных.ПриЗаписиКатегории(Источник);
	
КонецПроцедуры
