﻿
// Возвращает массив структур с описанием поставляемых областей делегирования
Функция ОписанияНачальногоЗаполненияОбластейДелегирования() Экспорт
	
	ОписанияОбластейДелегирования = Новый Массив;
	
	// Документы и файлы
	ОписаниеОбластиДелегирования = Новый Структура("Идентификатор, Наименование, ИмяПредопределенного, Состав", "", "", "", Новый Массив);
	ОписаниеОбластиДелегирования.Идентификатор = "65a19e5a-fd0a-4a24-93de-64cd98f60e8b";
	ОписаниеОбластиДелегирования.Наименование = НСтр("ru = 'Документы и файлы'");
	ОписаниеОбластиДелегирования.ИмяПредопределенного = "ДокументыИФайлы";
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ПапкиВнутреннихДокументов");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ВнутренниеДокументы");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ВходящиеДокументы");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ИсходящиеДокументы");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныВнутреннихДокументов");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныВходящихДокументов");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныИсходящихДокументов");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ПапкиФайлов");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.Контрагенты");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.Организации");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ДелаХраненияДокументов");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.НоменклатураДел");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.МестаХраненияДел");
	ОписанияОбластейДелегирования.Добавить(ОписаниеОбластиДелегирования);
	
	// Проекты
	ОписаниеОбластиДелегирования = Новый Структура("Идентификатор, Наименование, ИмяПредопределенного, Состав", "", "", "", Новый Массив);
	ОписаниеОбластиДелегирования.Идентификатор = "df8dda2c-a4d3-4b2d-823f-74df41598a4f";
	ОписаниеОбластиДелегирования.Наименование = НСтр("ru = 'Проекты'");
	ОписаниеОбластиДелегирования.ИмяПредопределенного = "Проекты";
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.Проекты");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ПапкиПроектов");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ПроектныеЗадачи");
	ОписаниеОбластиДелегирования.Состав.Добавить("РегистрСведений.ФактическиеТрудозатраты");
	ОписанияОбластейДелегирования.Добавить(ОписаниеОбластиДелегирования);
	
    // Процессы и задачи
	ОписаниеОбластиДелегирования = Новый Структура("Идентификатор, Наименование, ИмяПредопределенного, Состав", "", "", "", Новый Массив);
	ОписаниеОбластиДелегирования.Идентификатор = "59817e28-8acd-4f96-967f-4dc29cf7b94c";
	ОписаниеОбластиДелегирования.Наименование = НСтр("ru = 'Процессы и задачи'");
	ОписаниеОбластиДелегирования.ИмяПредопределенного = "ПроцессыИЗадачи";
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.Исполнение");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.КомплексныйПроцесс");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.ОбработкаВнутреннегоДокумента");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.ОбработкаВходящегоДокумента");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.ОбработкаИсходящегоДокумента");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.Ознакомление");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.Поручение");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.Приглашение");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.Рассмотрение");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.Регистрация");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.РешениеВопросовВыполненияЗадач");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.Согласование");
	ОписаниеОбластиДелегирования.Состав.Добавить("БизнесПроцесс.Утверждение");
	ОписаниеОбластиДелегирования.Состав.Добавить("Задача.ЗадачаИсполнителя");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныИсполнения");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныОзнакомления");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныПоручения");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныПриглашения");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныРассмотрения");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныРегистрации");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныСогласования");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныСоставныхБизнесПроцессов");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныУтверждения");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныТекстов");
	ОписанияОбластейДелегирования.Добавить(ОписаниеОбластиДелегирования);
	
	// Ежедневные отчеты
	ОписаниеОбластиДелегирования = Новый Структура("Идентификатор, Наименование, ИмяПредопределенного, Состав", "", "", "", Новый Массив);
	ОписаниеОбластиДелегирования.Идентификатор = "742d51e8-7173-4d7d-a009-df6f0685374d";
	ОписаниеОбластиДелегирования.Наименование = НСтр("ru = 'Ежедневные отчеты'");
	ОписаниеОбластиДелегирования.ИмяПредопределенного = "ЕжедневныеОтчеты";
	ОписаниеОбластиДелегирования.Состав.Добавить("Документ.ЕжедневныйОтчет");
	ОписаниеОбластиДелегирования.Состав.Добавить("РегистрСведений.ФактическиеТрудозатраты");
	ОписаниеОбластиДелегирования.Состав.Добавить("РегистрНакопления.РабочееВремяПользователей");
	ОписанияОбластейДелегирования.Добавить(ОписаниеОбластиДелегирования);
	
	// Почта
	ОписаниеОбластиДелегирования = Новый Структура("Идентификатор, Наименование, ИмяПредопределенного, Состав", "", "", "", Новый Массив);
	ОписаниеОбластиДелегирования.Идентификатор = "b0b32fc2-a0f8-4124-82f9-71e56b035570";
	ОписаниеОбластиДелегирования.Наименование = НСтр("ru = 'Почта'");
	ОписаниеОбластиДелегирования.ИмяПредопределенного = "Почта";
	ОписаниеОбластиДелегирования.Состав.Добавить("Документ.ВходящееПисьмо");
	ОписаниеОбластиДелегирования.Состав.Добавить("Документ.ИсходящееПисьмо");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.УчетныеЗаписиЭлектроннойПочты");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ПапкиПисем");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ШаблоныТекстов");
	ОписанияОбластейДелегирования.Добавить(ОписаниеОбластиДелегирования);
	
	// Мероприятия
	ОписаниеОбластиДелегирования = Новый Структура("Идентификатор, Наименование, ИмяПредопределенного, Состав", "", "", "", Новый Массив);
	ОписаниеОбластиДелегирования.Идентификатор = "51c24c1c-4a25-4c32-9100-a6482eb3b00e";
	ОписаниеОбластиДелегирования.Наименование = НСтр("ru = 'Мероприятия'");
	ОписаниеОбластиДелегирования.ИмяПредопределенного = "Мероприятия";
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.Мероприятия");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ПапкиМероприятий");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.Контрагенты");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.Организации");
	ОписанияОбластейДелегирования.Добавить(ОписаниеОбластиДелегирования);
	
	// Обсуждения
	ОписаниеОбластиДелегирования = Новый Структура("Идентификатор, Наименование, ИмяПредопределенного, Состав", "", "", "", Новый Массив);
	ОписаниеОбластиДелегирования.Идентификатор = "53a00d1c-e080-4d3a-8a9e-bfd68cf5463d";
	ОписаниеОбластиДелегирования.Наименование = НСтр("ru = 'Обсуждения'");
	ОписаниеОбластиДелегирования.ИмяПредопределенного = "Обсуждения";
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ТемыОбсуждений");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.СообщенияОбсуждений");
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ПапкиФорума");
	ОписанияОбластейДелегирования.Добавить(ОписаниеОбластиДелегирования);
	
	// Календарь
	ОписаниеОбластиДелегирования = Новый Структура("Идентификатор, Наименование, ИмяПредопределенного, Состав", "", "", "", Новый Массив);
	ОписаниеОбластиДелегирования.Идентификатор = "57da031c-e234-423a-8a94-b2fb8cf5463d";
	ОписаниеОбластиДелегирования.Наименование = НСтр("ru = 'Календарь'");
	ОписаниеОбластиДелегирования.ИмяПредопределенного = "Календарь";
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.ЗаписиРабочегоКалендаря");
	ОписанияОбластейДелегирования.Добавить(ОписаниеОбластиДелегирования);
	
	// Контроль
	ОписаниеОбластиДелегирования = Новый Структура("Идентификатор, Наименование, ИмяПредопределенного, Состав", "", "", "", Новый Массив);
	ОписаниеОбластиДелегирования.Идентификатор = "2fa99374-2682-4bf8-bc92-6ebe2b0e9e0e";
	ОписаниеОбластиДелегирования.Наименование = НСтр("ru = 'Контроль'");
	ОписаниеОбластиДелегирования.ИмяПредопределенного = "Контроль";
	ОписаниеОбластиДелегирования.Состав.Добавить("Справочник.Контроль");
	ОписанияОбластейДелегирования.Добавить(ОписаниеОбластиДелегирования);
	
	Возврат ОписанияОбластейДелегирования;
	
КонецФункции	

// Возвращает область делегирования по уникальному идентификатору
Функция ПолучитьОбластьДелегированияПоИдентификатору(Идентификатор) Экспорт 
	
	Ссылка = Справочники.ОбластиДелегированияПрав.ПолучитьСсылку(Новый УникальныйИдентификатор(Идентификатор));
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ИСТИНА
	|ИЗ
	|	Справочник.ОбластиДелегированияПрав КАК ОбластиДелегированияПрав
	|ГДЕ
	|	ОбластиДелегированияПрав.Ссылка = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Если Не Запрос.Выполнить().Пустой() Тогда 
		Возврат Ссылка;
	КонецЕсли;	
	
	Возврат Справочники.ОбластиДелегированияПрав.ПустаяСсылка();
	
КонецФункции
