﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ЭтоСоставнойПроцесс = Ложь;
	
	Параметры.Свойство("БизнесПроцесс", БизнесПроцесс);
	Параметры.Свойство("РольПредмета", РольПредмета);
	Параметры.Свойство("ЭтоСоставнойПроцесс", ЭтоСоставнойПроцесс);
	
	
	Менеджер = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(БизнесПроцесс.Метаданные().ПолноеИмя());
	РолиПредметов = Менеджер.ПолучитьДоступныеРолиПредметов();
	
	Если РолиПредметов.Найти(Перечисления.РолиПредметов.Заполняемый) = Неопределено 
	 Или ЭтоСоставнойПроцесс = Истина Тогда
		Элементы.РольПредметаЗаполняемый.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура Готово(Команда)
	
	Закрыть(РольПредмета);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть()
	
КонецПроцедуры

