﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыВыбора = Новый Структура("Документ", ПараметрКоманды);
	ОткрытьФорму(
				"Справочник.ТемыОбсуждений.Форма.ФормаПросмотраТемы", 
				ПараметрыВыбора, 
				ПараметрыВыполненияКоманды.Источник, 
				ПараметрыВыполненияКоманды.Уникальность, 
				ПараметрыВыполненияКоманды.Окно);
				
КонецПроцедуры

#КонецОбласти