﻿//////////////////////////////////////////////////////////////////////////////// 
// ПРОЦЕДУРЫ И ФУНКЦИИ 
// 

// Заполнение параметров подключения драйвера сканера и их сохранение в хранилище настроек. 
// 
// Параметры: 
//  ТипОС           	– Строка – тип операционной системы.  (IN)
//  ВыбранныеПараметры  – Структура – исходные данные для подключения. (IN)
//  АдресДрайвераСканера - Строка адрес внешней компоненты сканера
// 
// Возвращаемое значение: 
//  Нет.
&НаСервере
Процедура СохранитьПараметрыПодключенияСканера(ТипОС, ВыбранныеПараметры)

	Параметры = Новый Структура();
	Параметры.Вставить("БитДанных", ВыбранныеПараметры.БитДанных);
	Параметры.Вставить("Скорость", ВыбранныеПараметры.Скорость);
	Параметры.Вставить("Порт", ВыбранныеПараметры.Порт);
	
	Если ТипОС = "Windows" Тогда
		
		ХранилищеОбщихНастроек.Сохранить("ТекущиеНастройкиСканераWindows",,Параметры);
		
	ИначеЕсли ТипОС = "Linux" Тогда
	
		ХранилищеОбщихНастроек.Сохранить("ТекущиеНастройкиСканераLinux",,Параметры);
		
	КонецЕсли;

КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////// 
// ОБРАБОТЧИКИ СОБЫТИЙ
//

// обработка команды настройки сканера штрихкодов
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// Обновление текущих настроек сканера 

	// Получим результат выбора пользователя
	ПараметрыФормы = Новый Структура("РежимВыбора", Истина);
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ОбработкаКомандыПродолжение",
		ЭтотОбъект);
	ОткрытьФорму(
		"Справочник.НастройкиОборудования.ФормаВыбора", 
		ПараметрыФормы,,,,,
		ОписаниеОповещения,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаКомандыПродолжение(ВыбранныеНастройки, Параметры) Экспорт
	
	Если ВыбранныеНастройки = Неопределено Тогда
		Возврат;
	КонецЕсли;
		
	СисИнфо = Новый СистемнаяИнформация;
	
	Если СисИнфо.ТипПлатформы = ТипПлатформы.Windows_x86 ИЛИ СисИнфо.ТипПлатформы = ТипПлатформы.Windows_x86_64 Тогда
		
		ТипОС = "Windows";
		
	ИначеЕсли СисИнфо.ТипПлатформы = ТипПлатформы.Linux_x86 ИЛИ СисИнфо.ТипПлатформы = ТипПлатформы.Linux_x86_64 Тогда
		
		ТипОС = "Linux";
		
	КонецЕсли;
	
	СохранитьПараметрыПодключенияСканера(ТипОС, ВыбранныеНастройки);
	// Применение новых настроек подключения сканера штрихкодов
	РаботаСТорговымОборудованием.ОтключитьСканерШтрихкодов();
	РаботаСТорговымОборудованием.ПодключитьСканерШтрихкодов("ПоискДокументовПоШтрихкоду");
	
КонецПроцедуры
