﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПустаяСтрока = Новый ФорматированнаяСтрока(" ");
	МассивСтрок = Новый Массив;
	
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_КрасныйФон,,,, "F5CFD3"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_ЖелтыйФон,,,,"FFEED0"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_ЗеленыйФон,,,,"DDECD6"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_ГолубойФон,,,,"D3E5E5"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_СинийФон,,,,"D2E8F4"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_СиреневыйФон,,,,"ECD4E1"));
	МассивСтрок.Добавить(ПустаяСтрока);
	
	МассивСтрок.Добавить(Символы.ПС);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_КрасныйФон1,,,, "EDA0A8"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_ЖелтыйФон1,,,,"FFDEA2"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_ЗеленыйФон1,,,,"C0DBAF"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_ГолубойФон1,,,,"A9CCCE"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_СинийФон1,,,,"A5D0EB"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_СиреневыйФон1,,,,"DAADC7"));
	МассивСтрок.Добавить(ПустаяСтрока);
	
	МассивСтрок.Добавить(Символы.ПС);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Красный1,,,, "E5717C"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Желтый1,,,,"FFCE73"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Зеленый1,,,,"A1CA86"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Голубой1,,,,"81B3B7"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Синий1,,,,"79BAE1"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Сиреневый1,,,,"C884AE"));
	МассивСтрок.Добавить(ПустаяСтрока);
	
	МассивСтрок.Добавить(Символы.ПС);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Красный2,,,, "D31225"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Желтый2,,,,"F5B640"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Зеленый2,,,,"7EB15C"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Голубой2,,,,"539399"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Синий2,,,,"4B9CCD"));
	МассивСтрок.Добавить(ПустаяСтрока);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(БиблиотекаКартинок.Палитра_Сиреневый2,,,,"AF5A8D"));
	МассивСтрок.Добавить(ПустаяСтрока);
	
	МассивСтрок.Добавить(Символы.ПС);
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Нет цвета..'"), ,,, "FFFFFF"));
	
	СтрокаЦвета = Новый ФорматированнаяСтрока(МассивСтрок);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СтрокаЦветаОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Закрыть(Строка(НавигационнаяСсылка));
	
КонецПроцедуры

#КонецОбласти
