﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьВидимость();
	
	РеквизитыКарточки = Истина;
	ВестиУчетТоваровИУслуг = ВключенУчетТоваров;
	ДопРеквизиты = Истина;
	ИсторияСрокаДействия = Ложь;
	ПриложенныеФайлы = Истина;
	ВерсииФайлов = Ложь;
	ЭП = Ложь;
	СоставКомплекта = Истина;
	СвязанныеДокументы = Истина;
	ЖурналПередачи = Истина;
	Резолюции = Истина;
	Этапы = Истина;
	Согласование = Истина;
	Утверждение = Истина;
	Рассмотрение = Истина;
	Исполнение = Истина;
	Ознакомление = Истина;
	Поручения = Истина;
	Задачи = Истина;
	Стороны = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	
	ПараметрыПечати = Новый Структура;
	ПараметрыПечати.Вставить("РеквизитыКарточки", РеквизитыКарточки);
	ПараметрыПечати.Вставить("ВестиУчетТоваровИУслуг", ВестиУчетТоваровИУслуг И ВключенУчетТоваров);
	ПараметрыПечати.Вставить("ДопРеквизиты", ДопРеквизиты);
	ПараметрыПечати.Вставить("ИсторияСрокаДействия", ИсторияСрокаДействия);
	ПараметрыПечати.Вставить("ПриложенныеФайлы", ПриложенныеФайлы);
	ПараметрыПечати.Вставить("ВерсииФайлов", ВерсииФайлов);
	ПараметрыПечати.Вставить("ЭП", ЭП);
	ПараметрыПечати.Вставить("СоставКомплекта", СоставКомплекта);
	ПараметрыПечати.Вставить("СвязанныеДокументы", СвязанныеДокументы);
	ПараметрыПечати.Вставить("ЖурналПередачи", ЖурналПередачи);
	ПараметрыПечати.Вставить("Резолюции", Резолюции);
	ПараметрыПечати.Вставить("Этапы", Этапы);
	ПараметрыПечати.Вставить("Стороны", Стороны);
	
	ПараметрыПечати.Вставить("Согласование", Согласование);
	ПараметрыПечати.Вставить("Утверждение", Утверждение);
	ПараметрыПечати.Вставить("Рассмотрение", Рассмотрение);
	ПараметрыПечати.Вставить("Исполнение", Исполнение);
	ПараметрыПечати.Вставить("Ознакомление", Ознакомление);
	ПараметрыПечати.Вставить("Поручения", Поручения);
	ПараметрыПечати.Вставить("Задачи", Задачи);
	
	Закрыть();
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Справочник.ВнутренниеДокументы",
		"Карточка",
		Параметры.ПараметрКоманды,
		ВладелецФормы,
		ПараметрыПечати);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВсеФлажки()
	
	УстановкаПометок(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсеФлажки()
	
	УстановкаПометок(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановкаПометок(Значение)
	
	РеквизитыКарточки = Значение;
	ДопРеквизиты = Значение;
	ИсторияСрокаДействия = Значение;
	ПриложенныеФайлы = Значение;
	ВерсииФайлов = Значение;
	ЭП = Значение;
	СоставКомплекта = Значение;
	СвязанныеДокументы = Значение;
	ЖурналПередачи = Значение;
	Резолюции = Значение; 
	Этапы = Значение;
	Согласование = Значение;
	Рассмотрение = Значение;
	Утверждение = Значение;
	Исполнение = Значение;
	Ознакомление = Значение;
	Поручения = Значение;
	Задачи = Значение;
	ВестиУчетТоваровИУслуг = Значение;
	Стороны = Значение;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость()
	
	УчитыватьСрокДействия = Ложь; ВключенУчетТоваров = Ложь;
	ИспользоватьЭтапы = Ложь; ВключенУчетСторон = Ложь;
	
	Для Каждого Параметр Из Параметры.ПараметрКоманды Цикл
		РеквизитыПараметра = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Параметр, 
			"ВидДокумента.УчитыватьСрокДействия, ВидДокумента.ИспользоватьЭтапыОбработкиДокумента,
			|ВидДокумента.ВестиУчетТоваровИУслуг, ВидДокумента.ВестиУчетСторон");
		
		Если РеквизитыПараметра.ВидДокументаУчитыватьСрокДействия Тогда
			УчитыватьСрокДействия = Истина;
		КонецЕсли;
		
		Если РеквизитыПараметра.ВидДокументаИспользоватьЭтапыОбработкиДокумента Тогда
			ИспользоватьЭтапы = Истина;
		КонецЕсли;
		
		Если РеквизитыПараметра.ВидДокументаВестиУчетТоваровИУслуг Тогда
			ВключенУчетТоваров = Истина;
		КонецЕсли;
		
		Если РеквизитыПараметра.ВидДокументаВестиУчетСторон Тогда
			ВключенУчетСторон = Истина;
		КонецЕсли;		
	КонецЦикла;
	
	Элементы.Этапы.Видимость = ИспользоватьЭтапы;
	Элементы.ИсторияСроковДействия.Видимость = УчитыватьСрокДействия;
	Элементы.ВестиУчетТоваровИУслуг.Видимость = ВключенУчетТоваров;
	Элементы.Стороны.Видимость = ВключенУчетСторон;
	
КонецПроцедуры