﻿
&НаКлиенте
Процедура ПросмотретьСообщение(Команда)
	
	МассивФайлов = РаботаСФайламиВызовСервера.ПолучитьВсеПодчиненныеФайлы(Элементы.Список.ТекущаяСтрока);
	Если МассивФайлов.Количество() = 1 Тогда
		ДанныеФайла = РаботаСФайламиВызовСервера.ДанныеФайлаДляОткрытия(МассивФайлов[0]);
		КомандыРаботыСФайламиКлиент.Открыть(ДанныеФайла);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьОтправленныеПриИзменении(Элемент)
	
	ПоказыватьОтправленныеИзменениеСервер();
	
КонецПроцедуры

&НаСервере
Процедура ПоказыватьОтправленныеИзменениеСервер()
	
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(Список.Отбор, "Отправлено");
	
	Если НЕ ПоказыватьОтправленные Тогда		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			Список.Отбор, "Отправлено", Ложь);
	КонецЕсли;			
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			Список.Отбор, "Отправлено", Ложь);
			
КонецПроцедуры

