﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ЭтоНовый() Тогда
		ИдентификаторУзла = Новый УникальныйИдентификатор;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриПолученииДанныхОтГлавного(ЭлементДанных, ПолучениеЭлемента, ОтправкаНазад)
	
	РаботаСБизнесПроцессами.ОбработатьПолучениеПроцессаИзУзлаРИБ(
		Ссылка, ЭлементДанных, ПолучениеЭлемента, ОтправкаНазад);
		
	РаботаСБизнесПроцессами.ОбработатьПолучениеЗадачиИзУзлаРИБ(
		Ссылка, ЭлементДанных, ПолучениеЭлемента, ОтправкаНазад);
	
КонецПроцедуры

Процедура ПриПолученииДанныхОтПодчиненного(ЭлементДанных, ПолучениеЭлемента, ОтправкаНазад)
	
	РаботаСБизнесПроцессами.ОбработатьПолучениеПроцессаИзУзлаРИБ(
		Ссылка, ЭлементДанных, ПолучениеЭлемента, ОтправкаНазад);
		
	РаботаСБизнесПроцессами.ОбработатьПолучениеЗадачиИзУзлаРИБ(
		Ссылка, ЭлементДанных, ПолучениеЭлемента, ОтправкаНазад);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли




