﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ПолучитьСоСканера.Доступность = Ложь;
	
	Если Параметры.Свойство("РежимСоздания") Тогда
		РежимСоздания = Параметры.РежимСоздания;
	КонецЕсли;	
	
	Если Параметры.Свойство("ДоступнаКомандаСканировать") Тогда
		Если Параметры.ДоступнаКомандаСканировать Тогда
			Элементы.ПолучитьСоСканера.Доступность = Истина;
		КонецЕсли;	
	КонецЕсли;
	
	ПриложениеЯвляетсяВебКлиентом = ОбщегоНазначенияДокументооборот.ПриложениеЯвляетсяВебКлиентом();

	Если ПриложениеЯвляетсяВебКлиентом Тогда
		Элементы.ПолучитьСоСканера.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьПараметрыИспользования(РежимСозданияПараметр) Экспорт
	РежимСоздания = РежимСозданияПараметр;
КонецПроцедуры	

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьСДиска(Команда)
	Закрыть(2);
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСоСканера(Команда)
	Закрыть(3);
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПоШаблону(Команда)
	Закрыть(1);
КонецПроцедуры

#КонецОбласти