﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Справочник.Организации.ФормаОбъекта", ПолучитьПараметрыОткрытиФормы());
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьПараметрыОткрытиФормы()
	
	Возврат Новый Структура("Ключ", Справочники.Организации.ОрганизацияПоУмолчанию());
	
КонецФункции

#КонецОбласти
