﻿Процедура УстановитьДоступностьУсловияРассмотрения(ТекущийЭтап, Элементы) Экспорт
	
	Элементы.УсловиеРассмотрения.РежимВыбораИзСписка = Истина;
	Элементы.УсловиеРассмотрения.СписокВыбора.Очистить();

	Если ТипЗнч(ТекущийЭтап.ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныИсполнения")
		ИЛИ ТипЗнч(ТекущийЭтап.ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныОзнакомления")
		ИЛИ ТипЗнч(ТекущийЭтап.ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныПоручения")
		ИЛИ ТипЗнч(ТекущийЭтап.ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныРассмотрения")
		ИЛИ ТипЗнч(ТекущийЭтап.ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныСоставныхБизнесПроцессов")
		ИЛИ ТипЗнч(ТекущийЭтап.ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныКомплексныхБизнесПроцессов")
		Или ТекущийЭтап.ШаблонБизнесПроцесса = Неопределено Тогда
		
		Элементы.УсловиеРассмотрения.РежимВыбораИзСписка = Ложь;
		Элементы.УсловиеРассмотрения.ТолькоПросмотр = Истина;
		
	КонецЕсли;
	
	Если ТипЗнч(ТекущийЭтап.ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныУтверждения") Тогда
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоВыполнения"),
			НСтр("ru = 'Утверждено'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеНеуспешногоВыполнения"),
			НСтр("ru = 'Не утверждено'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.НезависимоОтРезультатаВыполнения"),
			НСтр("ru = 'Любой результат'"));
	ИначеЕсли ТипЗнч(ТекущийЭтап.ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныРегистрации") Тогда
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоВыполнения"),
			НСтр("ru = 'Зарегистрировано'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеНеуспешногоВыполнения"),
			НСтр("ru = 'Не зарегистрировано'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.НезависимоОтРезультатаВыполнения"),
			НСтр("ru = 'Любой результат'"));
	ИначеЕсли ТипЗнч(ТекущийЭтап.ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныСогласования") Тогда
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоВыполнения"),
			НСтр("ru = 'Согласовано'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоСогласованияБезЗамечаний"),
			НСтр("ru = 'Согласовано без замечаний'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоСогласованияСЗамечаниями"),
			НСтр("ru = 'Согласовано с замечаниями'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеНеуспешногоВыполнения"),
			НСтр("ru = 'Не согласовано'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.НезависимоОтРезультатаВыполнения"),
			НСтр("ru = 'Любой результат'"));	
	ИначеЕсли ТипЗнч(ТекущийЭтап.ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныПриглашения") Тогда
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоВыполнения"),
			НСтр("ru = 'Принято'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоСогласованияБезЗамечаний"),
			НСтр("ru = 'Принято всеми участниками'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеУспешногоСогласованияСЗамечаниями"),
			НСтр("ru = 'Принято обязательными участниками'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.ПослеНеуспешногоВыполнения"),
			НСтр("ru = 'Не принято'"));
		Элементы.УсловиеРассмотрения.СписокВыбора.Добавить(
			ПредопределенноеЗначение("Перечисление.УсловияРассмотренияПредшественниковЭтапа.НезависимоОтРезультатаВыполнения"),
			НСтр("ru = 'Любой результат'"));	
	КонецЕсли;
		
КонецПроцедуры