﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Параметры.Свойство("Комментарий", Комментарий);
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	Закрыть(Комментарий);
КонецПроцедуры
