﻿///////////////////////////////////////////////////////////////////////////////
// ИНТЕРФЕЙСНАЯ ЧАСТЬ ПЕРЕОПРЕДЕЛЯЕМОГО МОДУЛЯ

// Возвращает список пользовательских функций для автоподстановки адресатов в адресной книге
//
Функция ПолучитьСписокДоступныхФункций() Экспорт
	
	ДоступныеФункции = Новый СписокЗначений;
	//ДоступныеФункции.Добавить("РаботаСАдреснойКнигойПереопределяемый.<ИмяФункции>(Объект)", "<Представление функции>");
	
	Возврат ДоступныеФункции;
	
КонецФункции	