﻿
#Область НастройкиОтчетаПоУмолчанию

//Выполняет заполнение категорий и разделов в зависимости от варианта отчета
//Параметры:КлючВариантаОтчета - Строковое название варианта отчета
//			СписокКатегорий - в список добавляются необходимые категории
//			СписокРазделов - в список добавляются необходимые категории
Процедура ЗаполнитьСписокКатегорийИРазделовОтчета(КлючВариантаОтчета, СписокКатегорий, СписокРазделов) Экспорт
			
	СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.ДокументыИФайлы));
	
	Если КлючВариантаОтчета = "СписокВходящихДокументов" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВходящиеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоВходящимДокументам);
		
	ИначеЕсли КлючВариантаОтчета = "СтатистикаПоВидамВходящиеДокументы" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "СтатистикаПоИнициативнымИОтветным" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "ДокументыПолученныеПриПереадресации" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВходящиеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоВходящимДокументам);
		
	ИначеЕсли КлючВариантаОтчета = "СтатистикаДокументовПолученныхПриПереадресации" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
			
	ИначеЕсли КлючВариантаОтчета = "ДокументыТребующиеОтветПереадресовавшему" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВходящиеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		
	ИначеЕсли КлючВариантаОтчета = "СписокПереадресованныхДокументов" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВходящиеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоВходящимДокументам);
		
	ИначеЕсли КлючВариантаОтчета = "СтатистикаПереадресованныхДокументов" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "СписокПросроченныхВходящихДокументов" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ВходящиеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Просроченное);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоВходящимДокументам);
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти
