﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ВидСобытия = Параметры.ВидСобытия;
	Список.Параметры.УстановитьЗначениеПараметра("ВидСобытия", ВидСобытия);
	ПодпискаНаВидСобытияПоУмолчанию = РегистрыСведений.НастройкиУведомлений.ПолучитьПодпискуПоУмолчанию(ВидСобытия);
	
КонецПроцедуры

#КонецОбласти