﻿// Добавляет запись.
//
Процедура УстановитьИдентификаторПочтовогоВложения(Файл, Идентификатор) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Запись = РегистрыСведений.ИдентификаторыПочтовыхВложений.СоздатьМенеджерЗаписи();
	Запись.Файл = Файл;
	Запись.Прочитать();
	Запись.Файл = Файл;
	Запись.Идентификатор = Идентификатор;
	Запись.Записать(Истина);
	
КонецПроцедуры

// Возвращает идентификатор почтового вложения по файлу.
//
Функция ПолучитьИдентификаторПочтовогоВложения(Файл) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Запись = РегистрыСведений.ИдентификаторыПочтовыхВложений.СоздатьМенеджерЗаписи();
	Запись.Файл = Файл;
	Запись.Прочитать();
	Если Не Запись.Выбран() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Запись.Идентификатор;
	
КонецФункции

// Удаляет запись.
//
Процедура УдалитьИдентификаторПочтовогоВложения(Файл) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Запись = РегистрыСведений.ИдентификаторыПочтовыхВложений.СоздатьМенеджерЗаписи();
	Запись.Файл = Файл;
	Запись.Прочитать();
	Если Запись.Выбран() Тогда
		Запись.Удалить();
	КонецЕсли;
	
КонецПроцедуры
