﻿
#Область НастройкиОтчетаПоУмолчанию

//Выполняет заполнение категорий и разделов в зависимости от варианта отчета
//Параметры:КлючВариантаОтчета - Строковое название варианта отчета
//			СписокКатегорий - в список добавляются необходимые категории
//			СписокРазделов - в список добавляются необходимые категории
Процедура ЗаполнитьСписокКатегорийИРазделовОтчета(КлючВариантаОтчета, СписокКатегорий, СписокРазделов) Экспорт
		
	СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.ДокументыИФайлы));
	
	Если КлючВариантаОтчета = "СписокИсходящихДокументов" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ИсходящиеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсходящимДокументам);
		
	ИначеЕсли КлючВариантаОтчета = "ДокументыОжидающиеОтвета" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ИсходящиеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсходящимДокументам);
		
	ИначеЕсли КлючВариантаОтчета = "СтатистикаПоВидамИсходящиеДокументы" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "СтатистикаПоИнициативнымИОтветным" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "МоиДокументыОжидающиеОтвета" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ИсходящиеДокументыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсходящимДокументам);
		
	ИначеЕсли КлючВариантаОтчета = "ОшибкиОтправкиДокументовПоСВД" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Администрирование);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсходящимДокументам);
		
		СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.НастройкаИАдминистрирование));
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти
