﻿////////////////////////////////////////////////////////////////////////////////
// МОДУЛЬ СОДЕРЖИТ ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ РАБОТЫ С ФАЙЛАМИ
// 
//

// Получает СписокРасширенийФайловOpenDocument
Функция ПолучитьСписокРасширенийФайловOpenDocument() Экспорт
	Возврат ФайловыеФункции.ПолучитьСписокРасширенийФайловOpenDocument();
КонецФункции

// Получает СписокРасширенийТекстовыхФайлов
Функция ПолучитьСписокРасширенийТекстовыхФайлов() Экспорт
	Возврат ФайловыеФункции.ПолучитьСписокРасширенийТекстовыхФайлов();
КонецФункции

// Вернет размер файлов на томе - в байтах
Функция ПодсчитатьРазмерФайловНаТоме(СсылкаТома) Экспорт
	
	Возврат ФайловыеФункции.ПодсчитатьРазмерФайловНаТоме(СсылкаТома);
	
КонецФункции
