﻿
#Область НастройкиОтчетаПоУмолчанию

//Выполняет заполнение категорий и разделов в зависимости от варианта отчета
//Параметры:КлючВариантаОтчета - Строковое название варианта отчета
//			СписокКатегорий - в список добавляются необходимые категории
//			СписокРазделов - в список добавляются необходимые категории
Процедура ЗаполнитьСписокКатегорийИРазделовОтчета(КлючВариантаОтчета, СписокКатегорий, СписокРазделов) Экспорт
	
	СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.ДокументыИФайлы));
	
	Если КлючВариантаОтчета = "ТОП10Контрагентов" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоКонтрагентам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Администрирование);
		
		СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.НастройкаИАдминистрирование));

	ИначеЕсли КлючВариантаОтчета = "ЗависшиеОтправленныеДокументы" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Администрирование);
		
		СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.НастройкаИАдминистрирование));
		
	ИначеЕсли КлючВариантаОтчета = "ОбъемОтправленныхСообщений" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Администрирование);
		
		СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.НастройкаИАдминистрирование));

	ИначеЕсли КлючВариантаОтчета = "ВсеОтправляемыеДокументы" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Администрирование);
		
		СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.НастройкаИАдминистрирование));
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

