﻿// Добавляет записи из выборки (пользователь, количество) с указанным типом показателя
//
Процедура ДобавитьЗаписиИзВыборкиСТипомПоказателя(Выборка, ТипПоказателяРаботы) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Пока Выборка.Следующий() Цикл
					
		Запись = РегистрыСведений.ЗначенияПоказателейРаботыПользователя.СоздатьМенеджерЗаписи();
					
		Запись.Период = ТекущаяДатаСеанса();
		Запись.ТипПоказателяРаботы = ТипПоказателяРаботы;   				
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
			
		Запись.Записать(Истина);
					
	КонецЦикла; 
		
КонецПроцедуры
