﻿
#Область НастройкиОтчетаПоУмолчанию

//Выполняет заполнение категорий и разделов в зависимости от варианта отчета
//Параметры:КлючВариантаОтчета - Строковое название варианта отчета
//			СписокКатегорий - в список добавляются необходимые категории
//			СписокРазделов - в список добавляются необходимые категории
Процедура ЗаполнитьСписокКатегорийИРазделовОтчета(КлючВариантаОтчета, СписокКатегорий, СписокРазделов) Экспорт
	
	СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.СовместнаяРабота));
	
	Если КлючВариантаОтчета = "СписокПроектов" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ПроектыСписок);

		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоПроектам);
		
		
	ИначеЕсли КлючВариантаОтчета = "ДинамикаКоличестваПроектов" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоПроектам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "СправкаПоРуководителям" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ПроектыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоПроектам);
		
	ИначеЕсли КлючВариантаОтчета = "ПланФактПоТрудозатратам" Тогда
			
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ПроектыСписок);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоПроектам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПланФакт);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
