﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Добавляет новый объект в регистр ОбъектыДляАвтоподбораАдресатов для текущего
// пользователя.
//
// Параметры:
//   - Объект - объект, для которого следует добавить запись в регистр.
//      - СправочникСсылка.ФизическиеЛица
//      - СправочникСсылка.Контрагенты
//      - СправочникСсылка.ГруппыЛичныхАдресатов
//      - СправочникСсылка.ЛичныеАдресаты
//      - СправочникСсылка.СтруктураПредприятия
//      - СправочникСсылка.Пользователи
//      - СправочникСсылка.КонтактныеЛица
//
Процедура ДобавитьОбъект(Объект) Экспорт
	
	ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();
	
	Запись = СоздатьМенеджерЗаписи();
	Запись.ОбъектДанных = Объект;
	Запись.Владелец = ТекущийПользователь;
	Запись.Записать();
	
КонецПроцедуры

// Удаляет объект из регистр ОбъектыДляАвтоподбораАдресатов для текущего
// пользователя.
//
// Параметры:
//   - Объект - объект, запись с котором следует удалить из регистра для текщего пользователя.
//      - СправочникСсылка.ФизическиеЛица
//      - СправочникСсылка.Контрагенты
//      - СправочникСсылка.ГруппыЛичныхАдресатов
//      - СправочникСсылка.ЛичныеАдресаты
//      - СправочникСсылка.СтруктураПредприятия
//      - СправочникСсылка.Пользователи
//      - СправочникСсылка.КонтактныеЛица
//
Процедура УдалитьОбъект(Объект) Экспорт
	
	ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();
	
	Запись = СоздатьМенеджерЗаписи();
	Запись.ОбъектДанных = Объект;
	Запись.Владелец = ТекущийПользователь;
	Запись.Удалить();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

