﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	БольшеНеПоказывать = Ложь;
	
	ТекстНапоминания = 
	НСтр("ru = 'Сейчас браузер предложит вам открыть или сохранить файл:
	           |1. Нажмите кнопку ""Сохранить""(""Save"")
	           |2. Выберите каталог для сохранения файла и запомните его – эта информация понадобится в дальнейшем для редактирования и возврата файла на сервер.
	           |3. Для редактирования файла перейдите в выбранный ранее каталог, найдите там нужный файл и откройте его.'");
			   
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СисИнфо = Новый СистемнаяИнформация;
	
	Если Найти(СисИнфо.ИнформацияПрограммыПросмотра, "Firefox") <> 0 Тогда
		
		ТекстДобавки = НСтр("ru = '(По умолчанию браузер Mozilla Firefox автоматически сохраняет файлы в каталоге ""Мои документы"")'");
		
		// если еще не добавили - добавим
		Если Найти(ТекстНапоминания, ТекстДобавки) = 0 Тогда
			ТекстНапоминания = ТекстНапоминания + Символы.ВК + Символы.ПС + ТекстДобавки;
		КонецЕсли;		   
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	Закрыть(БольшеНеПоказывать);
	
КонецПроцедуры
