﻿
Процедура НастроитьПовторениеИзФормыОбъекта(ФормаОбъекта) Экспорт 
	
	Если Не ФормаОбъекта.Объект.Стартован Тогда 
		ТекстСообщения = НСтр("ru = 'Нельзя настроить повторение для не стартовавших процессов'");
		ПоказатьПредупреждение(, ТекстСообщения);
		Возврат;
	КонецЕсли;	
	
	НастроитьПовторение(ФормаОбъекта.Объект.Ссылка, ФормаОбъекта);
	
КонецПроцедуры	

Процедура НастроитьПовторение(БизнесПроцесс, ВладелецФормы) Экспорт 
	
	Если Не ЗначениеЗаполнено(БизнесПроцесс) Тогда 
		Возврат;
	КонецЕсли;	
	
	ПараметрыФормы = Новый Структура("БизнесПроцесс", БизнесПроцесс);
	ОткрытьФорму("РегистрСведений.НастройкаПовторенияБизнесПроцессов.Форма.ФормаРасписания", ПараметрыФормы, ВладелецФормы);
	
КонецПроцедуры	