﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПерейтиПоНавигационнойСсылке("http://www.youtube.com/channel/UC2ZWX0bkW8mTac0qx5d_h1g");
	
КонецПроцедуры
