﻿////////////////////////////////////////////////////////////////////////////////
// Действия при изменении константы.
//  
////////////////////////////////////////////////////////////////////////////////

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

Процедура ПриЗаписи(Отказ)
	
	// При записи преднамеренно не используется ОбменДанными.Загрузка.
	// Причина в том, что по РИБ может перемещаться только константа
	// "Использовать сервис проверки данных по контрагенту".
	// После того, как константа попадет в узел, должно быть включено
	// регламентное задание для периодической проверки контрагентов.
	
	ИспользоватьСервис = ПроверкаКонтрагентов.ПроверкаКонтрагентовВключена();
	
	// Включаем/отключаем рег задание в зависимости от выбора пользователя.
	РегламентноеЗадание = РегламентныеЗадания.НайтиПредопределенное(
		Метаданные.РегламентныеЗадания.ПроверкаКонтрагентов);
		
	Если РегламентноеЗадание <> Неопределено Тогда 
		РегламентноеЗадание.Использование = ИспользоватьСервис;
		РегламентноеЗадание.Записать();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли

