﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ОбщегоНазначенияДокументооборотКлиент.ПередЗакрытием(
		Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка, Модифицированность) Тогда
		Возврат;
	КонецЕсли;
	
	ОбщиеНастройки = ПередЗакрытиемНаСервере(ОтключитьОписания);
	Оповестить(
		ВариантыОтчетовКлиентСервер.ИмяСобытияИзменениеОбщихНастроек(),
		ОбщиеНастройки,
		Неопределено);
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОтключитьСейчас(Команда)
	ОтключитьОписания = Истина;
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	Закрыть();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция ПередЗакрытиемНаСервере(ОтключитьОписания)
	ОбщиеНастройки = ВариантыОтчетов.ОбщиеНастройкиПанели();
	Если ОтключитьОписания Тогда
		ОбщиеНастройки.ПоказыватьПодсказки = Ложь;
	КонецЕсли;
	ОбщиеНастройки.ПоказатьОповещениеОПодсказках = Ложь;
	ВариантыОтчетов.СохранитьОбщиеНастройкиПанели(ОбщиеНастройки);
	Возврат ОбщиеНастройки;
КонецФункции

#КонецОбласти
