﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Полностью обновляет данные регистра.
//
Процедура ОбновитьДанныеПолностью() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Пользователи.Ссылка КАК Контейнер,
		|	Пользователи.Ссылка КАК Пользователь
		|ПОМЕСТИТЬ ПользователиВКонтейнерахБезФильтра
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СоставыГруппПользователей.ГруппаПользователей,
		|	СоставыГруппПользователей.Пользователь
		|ИЗ
		|	РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ИсполнителиЗадач.РольИсполнителя,
		|	ИсполнителиЗадач.Исполнитель
		|ИЗ
		|	РегистрСведений.ИсполнителиЗадач КАК ИсполнителиЗадач
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПолныеРоли КАК ПолныеРоли
		|		ПО ИсполнителиЗадач.РольИсполнителя = ПолныеРоли.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПодчиненностьПодразделений.Вышестоящее,
		|	СведенияОПользователяхДокументооборот.Пользователь
		|ИЗ
		|	РегистрСведений.СведенияОПользователяхДокументооборот КАК СведенияОПользователяхДокументооборот
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПодчиненностьПодразделений КАК ПодчиненностьПодразделений
		|		ПО СведенияОПользователяхДокументооборот.Подразделение = ПодчиненностьПодразделений.Подчиненное
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПользователиВКонтейнерахБезФильтра.Контейнер,
		|	ПользователиВКонтейнерахБезФильтра.Пользователь
		|ИЗ
		|	ПользователиВКонтейнерахБезФильтра КАК ПользователиВКонтейнерахБезФильтра
		|ГДЕ
		|	НЕ ПользователиВКонтейнерахБезФильтра.Контейнер.ПометкаУдаления
		|	И НЕ ПользователиВКонтейнерахБезФильтра.Пользователь.ПометкаУдаления");
	
	Набор = РегистрыСведений.ПользователиВКонтейнерах.СоздатьНаборЗаписей();
	Набор.Загрузить(Запрос.Выполнить().Выгрузить());
	Набор.Записать();
	
КонецПроцедуры

// Обновляет данные регистра по указанному контейнеру.
//
Процедура ОбновитьДанныеКонтейнера(Контейнер, ОбработанныеКонтейнеры = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(Контейнер) Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Контейнер) = Тип("СправочникСсылка.СтруктураПредприятия")
		Или ТипЗнч(Контейнер) = Тип("СправочникСсылка.РабочиеГруппы") Тогда
		ОбрабатываемыеКонтейнеры = ОбщегоНазначенияДокументооборот.ВсеРодителиЭлемента(Контейнер);
	Иначе
		ОбрабатываемыеКонтейнеры = Новый Массив;
	КонецЕсли;
	ОбрабатываемыеКонтейнеры.Вставить(0, Контейнер);
	
	Для Каждого ОбрабатываемыйКонтейнер Из ОбрабатываемыеКонтейнеры Цикл
		
		Если ОбработанныеКонтейнеры <> Неопределено
			И ОбработанныеКонтейнеры.Найти(ОбрабатываемыйКонтейнер) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		СоставКонтейнера = ПользователиДокументооборот.СоставКонтейнера(ОбрабатываемыйКонтейнер);
		ЗаписатьСоставПользователей(ОбрабатываемыйКонтейнер, СоставКонтейнера);
		
		Если ОбработанныеКонтейнеры <> Неопределено Тогда
			ОбработанныеКонтейнеры.Добавить(ОбрабатываемыйКонтейнер);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Обновляет данные регистра по указанным контейнерам.
//
Процедура ОбновитьДанныеКонтейнеров(Контейнеры, ОбработанныеКонтейнеры = Неопределено) Экспорт
	
	Если ОбработанныеКонтейнеры = Неопределено Тогда
		ОбработанныеКонтейнеры = Новый Массив;
	КонецЕсли;
	
	Для Каждого Контейнер Из Контейнеры Цикл
		ОбновитьДанныеКонтейнера(Контейнер, ОбработанныеКонтейнеры);
	КонецЦикла;
	
КонецПроцедуры

// Возвращает массив пользователей контейнера.
// 
// Параметры:
//  Контейнер - Ссылка - контейнер, чей состав нужно получить.
// 
// Возвращаемое значение:
//  Массив - массив пользователей.
// 
Функция ПользователиВКонтейнере(Контейнер) Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПользователиВКонтейнерах.Пользователь
		|ИЗ
		|	РегистрСведений.ПользователиВКонтейнерах КАК ПользователиВКонтейнерах
		|ГДЕ
		|	ПользователиВКонтейнерах.Контейнер = &Контейнер");
		
	Запрос.УстановитьПараметр("Контейнер", Контейнер);
	Состав = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Пользователь");
	
	Возврат Состав;
	
КонецФункции

// Записывает состав пользователей контейнера, дополняя список измененных контейнеров при необходимости.
//
// Параметры:
//   Контейнер - ОпределяемыйТип.КонтейнерыПользователей - записываемый контейнер.
//   СоставПользователей - Массив - состав контейнера.
//   ИзмененныеКонтейнеры - Массив - необязательный, дополняется измененными контейнерами.
//
Процедура ЗаписатьСоставПользователей(Контейнер, СоставПользователей, ИзмененныеКонтейнеры = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НаборЗаписей = РегистрыСведений.ПользователиВКонтейнерах.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Контейнер.Установить(Контейнер);
	
	НаборЗаписей.Прочитать();
	
	СтарыйСостав = НаборЗаписей.ВыгрузитьКолонку("Пользователь");
	
	Если ОбщегоНазначения.КоллекцииИдентичны(СтарыйСостав, СоставПользователей) Тогда
		Возврат;
	КонецЕсли;
	
	УдаленныеПользователи = ОбщегоНазначенияКлиентСервер.СократитьМассив(СтарыйСостав, СоставПользователей);
	ДобавленныеПользователи = ОбщегоНазначенияКлиентСервер.СократитьМассив(СоставПользователей, СтарыйСостав);
	НаборЗаписей.ДополнительныеСвойства.Вставить("УдаленныеПользователи", УдаленныеПользователи);
	НаборЗаписей.ДополнительныеСвойства.Вставить("ДобавленныеПользователи", ДобавленныеПользователи);
	
	НаборЗаписей.Очистить();
	
	Для Каждого Пользователь Из СоставПользователей Цикл
		Запись = НаборЗаписей.Добавить();
		Запись.Контейнер = Контейнер;
		Запись.Пользователь = Пользователь;
	КонецЦикла;
	
	НаборЗаписей.Записать();
	
	Если ИзмененныеКонтейнеры <> Неопределено Тогда
		ИзмененныеКонтейнеры.Вставить(Контейнер);
	КонецЕсли;
	
КонецПроцедуры

// Записывает состав контейнеров пользователя.
//
// Параметры:
//   Пользователь - СправочникСсылка.Пользователи - пользователь, состав контейнеров которого обновляется.
//   КонтейнерыПользователя - Массив объектов типа ОпределяемыйТип.КонтейнерыПользователей - записываемые контейнеры.
//
Процедура ЗаписатьКонтейнерыПользователя(Пользователь, КонтейнерыПользователя) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	СвернутыеКонтейнеры = Новый Массив;
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(СвернутыеКонтейнеры, КонтейнерыПользователя, Истина);
	
	НаборЗаписей = РегистрыСведений.ПользователиВКонтейнерах.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Пользователь.Установить(Пользователь);
	
	НаборЗаписей.Прочитать();
	
	СтарыеКонтейнеры = НаборЗаписей.ВыгрузитьКолонку("Контейнер");
	
	Если ОбщегоНазначения.КоллекцииИдентичны(СтарыеКонтейнеры, СвернутыеКонтейнеры) Тогда
		Возврат;
	КонецЕсли;
	
	НаборЗаписей.Очистить();
	
	Для Каждого Контейнер Из СвернутыеКонтейнеры Цикл
		Запись = НаборЗаписей.Добавить();
		Запись.Контейнер = Контейнер;
		Запись.Пользователь = Пользователь;
	КонецЦикла;
	
	НаборЗаписей.Записать();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

#КонецЕсли