﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("ВидДокумента", ПараметрКоманды);
	
	ОткрытьФорму("РегистрСведений.НастройкиДоступностиДляВидовДокументов.Форма.НастройкиПоВидуДокумента", 
		ПараметрыФормы, 
		ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность, 
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
