﻿
////////////////////////////////////////////////////////////////////////////////
// Обработчики событий формы
//

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Список.Параметры.УстановитьЗначениеПараметра("РежимВыбораТолькоГрупп", Параметры.РежимВыбора И Параметры.ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Группы);
	
	Если Параметры.РежимВыбора Тогда
		
		// Отбор не помеченных на удаление
		Список.КомпоновщикНастроек.Настройки.Отбор.Элементы[0].Использование = Истина;
		Список.КомпоновщикНастроек.Настройки.Отбор.Элементы[1].Использование = Истина;
		
		Элементы.Список.РежимВыбора = Истина;
		Элементы.Список.ВыборГруппИЭлементов = Параметры.ВыборГруппИЭлементов;
		Если Параметры.ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Группы Тогда
			Элементы.Список.Отображение = ОтображениеТаблицы.Дерево;
			Элементы.Список.НачальноеОтображениеДерева = НачальноеОтображениеДерева.РаскрыватьВерхнийУровень;
		КонецЕсли;
		
		АвтоЗаголовок = Ложь;
		Если Параметры.ЗакрыватьПриВыборе = Ложь Тогда
			// Режим подбора
			Элементы.Список.МножественныйВыбор = Истина;
			Элементы.Список.РежимВыделения = РежимВыделенияТаблицы.Множественный;
			
			Заголовок = НСтр("ru = 'Подбор полномочий'");
		Иначе
			Заголовок = НСтр("ru = 'Выбор полномочий'");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

