﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("Заголовок") Тогда
		Заголовок = Параметры.Заголовок;
	КонецЕсли;
	
	Макеты.Очистить();
	Для Каждого Макет Из Метаданные.Обработки.ЗагрузкаТиповыхИнструкций.Макеты Цикл
		Макеты.Добавить(Макет.Имя, Макет.Синоним);
	КонецЦикла;
	Макеты.СортироватьПоПредставлению();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьТекстИнструкции(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Загрузка текста из типовой инструкции'"));
	ПараметрыФормы.Вставить("ИмяМакетаТиповой", Элементы.Макеты.ТекущиеДанные.Значение);
	ОткрытьФорму("Обработка.ЗагрузкаТиповыхИнструкций.Форма.ФормаПросмотраТиповой", ПараметрыФормы, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура Готово(Команда)
	
	Закрыть(Элементы.Макеты.ТекущиеДанные.Значение);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть("");
	
КонецПроцедуры

&НаКлиенте
Процедура МакетыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Закрыть(Элементы.Макеты.ТекущиеДанные.Значение);
	
КонецПроцедуры
