﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого Строка Из Параметры.МассивИменФайловСОшибками Цикл
		
		НоваяСтрока = ТаблицаФайлов.Добавить();
		
		НоваяСтрока.ПолныйПуть = Строка.ИмяФайла;
		НоваяСтрока.ТекстОшибки = Строка.Ошибка;
		
		Файл = Новый Файл(Строка.ИмяФайла);
		НоваяСтрока.ИмяФайла = Файл.Имя;
		
		НоваяСтрока.ИндексКартинки = ФайловыеФункцииКлиентСервер.ПолучитьИндексПиктограммыФайла(Файл.Расширение);
		
	КонецЦикла;	
	
	Если Параметры.Свойство("Заголовок") Тогда
		Заголовок = Параметры.Заголовок;
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКаталогФайла(Команда)
	
	Если Элементы.ТаблицаФайлов.ТекущиеДанные <> Неопределено Тогда
		
		ПолныйПуть = Элементы.ТаблицаФайлов.ТекущиеДанные.ПолныйПуть;
		ФайловыеФункцииКлиент.ОткрытьПроводникСФайлом(ПолныйПуть);		
		
	КонецЕсли;	
	
КонецПроцедуры
