﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Ссылка) Тогда
		Если Не ЗначениеЗаполнено(Автор) Тогда
			Автор = ПользователиКлиентСервер.ТекущийПользователь();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если Не ЗначениеЗаполнено(Наименование) И ЗначениеЗаполнено(Шаблон) Тогда
		Наименование = Шаблон;
	КонецЕсли;	
	
	Если Не ЗначениеЗаполнено(Шаблон) И ЗначениеЗаполнено(Наименование) Тогда
		Шаблон = Наименование;
	КонецЕсли;	
	
	Если Пользователи.Количество() = 0 Тогда
		ОбщийШаблон = Ложь;
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли