﻿////////////////////////////////////////////////////////////////////////////////
// Модуль для работы с форумом.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Меняет раздел для массива тем форума на новый.
//
// Параметры:
//  МассивТем - Массив - Тема форума, у которой необходимо изменить раздел.
//  НовыйРаздел - СправочникСсылка.ПапкиФорума - Новый раздел темы форума.
//
// Возвращаемое значение:
//  Булево - Успешное изменение раздела форума.
//
Функция ИзменитьРазделТем(МассивТем, НовыйРаздел) Экспорт
	
	Возврат РаботаСОбсуждениями.ИзменитьРазделТем(МассивТем, НовыйРаздел);
	
КонецФункции

// Голосует за выбранный вариант от имени текущего пользователя.
//
// Параметры:
//  Сообщение - СправочникСсылка.СообщенияОбсуждений - Сообщение, по которому открыто голосование.
//  ВариантОтвета - Число - Вариант ответа.
//
Процедура Проголосовать(Сообщение, ВариантОтвета) Экспорт
	
	РаботаСОбсуждениями.Проголосовать(Сообщение, ВариантОтвета);
	
КонецПроцедуры

// Помечает раздел форума на удаление.
//
// Параметры:
//  ПапкаФорума		 - СправочникСсылка.ПапкиФорума	 - ПапкаФорума, которую помечаем на удаление.
//  ПометкаУдаления	 - Булево						 - Текущее значение пометки удаления раздела.
//
Процедура УстановитьПометкуУдаленияПапкиФорума(Знач ПапкаФорума, Знач ПометкаУдаления) Экспорт
	
	РаботаСОбсуждениями.УстановитьПометкуУдаленияПапкиФорума(ПапкаФорума, ПометкаУдаления);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти