﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Для Каждого Строка Из Параметры.СписокНастроек Цикл
		СписокВыбора.Добавить(Строка.Значение, Строка.Представление);
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбораВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	Строка = СписокВыбора.НайтиПоИдентификатору(Элементы.СписокВыбора.ТекущаяСтрока);
	Закрыть(Строка);
	
КонецПроцедуры
