﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Сведения = НСтр("ru = 'Получение сведений ... '");
	ПодключитьОбработчикОжидания("Обновить", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить()
	
	ОбновитьСервер();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСервер()
	
	УстановитьПривилегированныйРежим(Истина);
	
	СуммКолво = 0;
	
	Сведения = "СПРАВОЧНИКИ" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.Справочники Цикл
		Сч = Сч + 1;
		Колво = Количество("Справочник." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + "ДОКУМЕНТЫ" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.Документы Цикл
		Сч = Сч + 1;
		Колво = Количество("Документ." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + "ПЛАНЫ ВИДОВ ХАРАКТЕРИСТИК" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.ПланыВидовХарактеристик Цикл
		Сч = Сч + 1;
		Колво = Количество("ПланВидовХарактеристик." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + "ПЛАНЫ СЧЕТОВ" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.ПланыСчетов Цикл
		Сч = Сч + 1;
		Колво = Количество("ПланСчетов." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + "ПЛАНЫ ВИДОВ РАСЧЕТА" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.ПланыВидовРасчета Цикл
		Сч = Сч + 1;
		Колво = Количество("ПланВидовРасчета." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + "РЕГИСТРЫ СВЕДЕНИЙ" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.РегистрыСведений Цикл
		Сч = Сч + 1;
		Колво = Количество("РегистрСведений." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + "РЕГИСТРЫ НАКОПЛЕНИЯ" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.РегистрыНакопления Цикл
		Сч = Сч + 1;
		Колво = Количество("РегистрНакопления." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + "РЕГИСТРЫ БУХГАЛТЕРИИ" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.РегистрыБухгалтерии Цикл
		Сч = Сч + 1;
		Колво = Количество("РегистрБухгалтерии." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + "РЕГИСТРЫ РАСЧЕТА" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.РегистрыРасчета Цикл
		Сч = Сч + 1;
		Колво = Количество("РегистрРасчета." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + "БИЗНЕС-ПРОЦЕССЫ" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.БизнесПроцессы Цикл
		Сч = Сч + 1;
		Колво = Количество("БизнесПроцесс." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + "ЗАДАЧИ" + Символы.ПС;
	Сч = 0;	
	Для каждого Эл из Метаданные.Задачи Цикл
		Сч = Сч + 1;
		Колво = Количество("Задача." + Эл.Имя);
		СуммКолво = СуммКолво + Колво;
		Инфо = Строка(Сч) + ". " + Эл.Имя + ": " + Строка(Колво) + Символы.ПС;
		Сведения = Сведения + Инфо;
	КонецЦикла;	
	Сведения = Сведения + Символы.ПС;
	
	Сведения = Сведения + Символы.ПС + "Всего записей: " + Строка(СуммКолво);
	
	// Сумарный размер файлов
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СУММА(ВерсииФайлов.Размер) КАК Размер
	               |ИЗ
	               |	Справочник.ВерсииФайлов КАК ВерсииФайлов";
	
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		
		Если Выборка.Размер <> Null И Выборка.Размер > 0 Тогда
			Сведения = Сведения + Символы.ПС + "Размер файлов: " + Строка(Цел(Выборка.Размер/(1024*1024))) + " Мб";
		КонецЕсли;	
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Функция Количество(Таблица)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ КОЛИЧЕСТВО(*) КАК Количество ИЗ " + Таблица;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Возврат Число(Выборка.Количество);
	
КонецФункции
