﻿// Возвращает строку, содержащую перечисление полей доступа через запятую.
Функция ПолучитьПоляДоступа() Экспорт
	
	Возврат 
		"Ссылка,
		|ОбъектКТ,
		|Ответственный";
	
КонецФункции

// Проверяет наличие метода.
// 
Функция ЕстьМетодЗаполнитьДескрипторыОбъекта() Экспорт
	
	Возврат Истина;
	
КонецФункции

// Заполняет переданную таблицу дескрипторов объекта.
// 
Процедура ЗаполнитьДескрипторыОбъекта(ОбъектДоступа, ТаблицаДескрипторов, ПротоколРасчетаПрав = Неопределено) Экспорт
	
	Если ТипЗнч(ОбъектДоступа.ОбъектКТ) = Тип("СправочникСсылка.ВидыПроектов") Тогда	
		
		// Доступ на чтение всем пользователям
		ДокументооборотПраваДоступа.ДобавитьИндивидуальныйДескриптор(
			ОбъектДоступа, 
			ТаблицаДескрипторов, 
			Справочники.РабочиеГруппы.ВсеПользователи, 
			Ложь); // Только чтение
		
	КонецЕсли;
	
КонецПроцедуры
