﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	МассивСтруктурЭД = "";
	Если Параметры.Свойство("СтруктураЭД", МассивСтруктурЭД) Тогда
		Для Каждого СтруктураОбмена Из МассивСтруктурЭД Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураОбмена);
			Если ЗначениеЗаполнено(НоваяСтрока.ЭлектронныйДокумент) Тогда
				НоваяСтрока.ПредставлениеЭД = ОбменСКонтрагентамиСлужебный.ПолучитьПредставлениеЭД(НоваяСтрока.ЭлектронныйДокумент);
			Иначе
				НоваяСтрока.ПредставлениеЭД = НоваяСтрока.НаименованиеФайла;
			КонецЕсли;
		КонецЦикла;
	ИначеЕсли Параметры.Свойство("МассивСсылокЭД", МассивСтруктурЭД) Тогда
		Соответствие = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(МассивСтруктурЭД, "ВладелецФайла, НаправлениеЭД");
		Для Каждого КлючИЗначение Из Соответствие Цикл
			НоваяСтрока = ТаблицаДанных.Добавить();
			НоваяСтрока.ЭлектронныйДокумент = КлючИЗначение.Ключ;
			НоваяСтрока.ВладелецЭД = КлючИЗначение.Значение.ВладелецФайла;
			НоваяСтрока.НаправлениеЭД = КлючИЗначение.Значение.НаправлениеЭД;
			НоваяСтрока.ПредставлениеЭД = ОбменСКонтрагентамиСлужебный.ПолучитьПредставлениеЭД(НоваяСтрока.ЭлектронныйДокумент);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаДанных

&НаКлиенте
Процедура ТаблицаДанныхВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ВывестиЭДНаПросмотр(ТаблицаДанных[ВыбраннаяСтрока]);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ВывестиЭДНаПросмотр(СтрокаДанных)
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ПолноеИмяФайла");
	СтруктураПараметров.Вставить("НаименованиеФайла");
	СтруктураПараметров.Вставить("НаправлениеЭД");
	СтруктураПараметров.Вставить("Контрагент");
	СтруктураПараметров.Вставить("УникальныйИдентификатор");
	СтруктураПараметров.Вставить("ВладелецЭД");
	СтруктураПараметров.Вставить("ЭлектронныйДокумент");
	СтруктураПараметров.Вставить("АдресХранилища");
	СтруктураПараметров.Вставить("ФайлАрхива");
	ЗаполнитьЗначенияСвойств(СтруктураПараметров, СтрокаДанных);
	Если ЗначениеЗаполнено(СтруктураПараметров.ЭлектронныйДокумент) Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Ключ", СтрокаДанных.ЭлектронныйДокумент);
		ПараметрыФормы.Вставить("ТолькоПросмотр", Истина);
		ОбменСКонтрагентамиСлужебныйКлиент.ОткрытьЭДДляПросмотра(СтрокаДанных.ЭлектронныйДокумент,ПараметрыФормы,ЭтотОбъект);
	Иначе
		ОткрытьФорму("Обработка.ОбменСКонтрагентами.Форма.ФормаЗагрузкиПросмотраЭД",
			Новый Структура("СтруктураЭД", СтруктураПараметров), ЭтотОбъект, СтруктураПараметров.УникальныйИдентификатор);
	КонецЕсли;
	
	
КонецПроцедуры

#КонецОбласти
