﻿
&НаКлиенте
Процедура Заполнить(Команда)
	
	Состояние(НСтр("ru = 'Идет заполнение сведений о подчиненности пользователей! Пожалуйста подождите...'"));
	УправлениеДоступомВызовСервераДокументооборот.ЗаполнитьПодчиненностьПользователей();
	Состояние(НСтр("ru = 'Сведения о подчиненности пользователей заполнены!'"));
	
	Элементы.Список.Обновить();
	
КонецПроцедуры
