﻿
Функция ПолучитьДанныеДляВыводаСостояния(СостояниеСсылка) Экспорт
	
	Возврат Неопределено;
	
КонецФункции	

// Сформировать сообщение СВД.
// 
// Параметры:
//  Транспорт
//  Документ
//  Контрагент
//  Организация
//  Правило
//  ФайлыДляОтправки - массив ссылок на файлы, которые необходимо отправить.
//
Функция СформироватьСообщение(Транспорт, Документ, Контрагент, Организация, Правило,
	ФайлыДляОтправки = Неопределено) Экспорт
	
	Возврат Ложь;
	
КонецФункции

// Показывает в виде HTML содержимое сообщения СВД - ИсходящееСообщениеСВД или ВходящееСообщениеСВД
Процедура ОтобразитьСообщениеСВДВHTML(ТекстHTML, СообщениеСВД) Экспорт
КонецПроцедуры	

// Возвращает правила отправки сообщений СВД по указанному транспорту.
//
Функция НайтиПравилаОтправкиСообщенийСВДПоТранспорту(Транспорт) Экспорт
	
	Если ТипЗнч(Транспорт) <> Тип("СправочникСсылка.ТранспортыСВД") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПравилаОтправкиСообщенийСВД.Ссылка
		|ИЗ
		|	Справочник.ПравилаОтправкиСообщенийСВД КАК ПравилаОтправкиСообщенийСВД
		|ГДЕ
		|	ПравилаОтправкиСообщенийСВД.ПометкаУдаления = ЛОЖЬ
		|	И ПравилаОтправкиСообщенийСВД.Транспорт = &Транспорт";
	Запрос.УстановитьПараметр("Транспорт", Транспорт);
		
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Количество() > 0 Тогда
		Возврат Выборка;
	КонецЕсли;
	
	Возврат Неопределено;
	                                                                                                        
КонецФункции

