﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ПараметрыПечати = Новый Структура;	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("Справочник.ПроектныеЗадачи", "Карточка", ПараметрКоманды, ПараметрыВыполненияКоманды.Источник, ПараметрыПечати);		
	
КонецПроцедуры
