﻿
// Возвращает свойства предопределенных метрик ЧастотаЗамеров и Описание
// 
Функция СвойстваПредопределенныхМетрик() Экспорт
	
	// Заполнение настроек метрик
	СвойстваМетрик = Новый Соответствие;
	СвойстваМетрик.Вставить(Справочники.Метрики.ДолгаяОчередь, 
		Новый Структура("ЧастотаЗамеров, Описание", 10,
			НСтр("ru = 'Количество записей в долгой очереди обновления прав доступа'")));
	
	СвойстваМетрик.Вставить(Справочники.Метрики.ОперативнаяОчередь, 
		Новый Структура("ЧастотаЗамеров, Описание", 10,
			НСтр("ru = 'Количество записей в оперативной очереди обновления прав доступа'")));
	
	СвойстваМетрик.Вставить(Справочники.Метрики.АктивныеПользователи, 
		Новый Структура("ЧастотаЗамеров, Описание", 60,
			НСтр("ru = 'Количество одновременно работающих пользователей программы'")));
	
	СвойстваМетрик.Вставить(Справочники.Метрики.АктивностьПользователей, 
		Новый Структура("ЧастотаЗамеров, Описание", 1440,
			НСтр("ru = 'Количество записей в протоколе работы пользователей за последние сутки'")));
	
	СвойстваМетрик.Вставить(Справочники.Метрики.АктивныеПроцессы, 
		Новый Структура("ЧастотаЗамеров, Описание", 60,
			НСтр("ru = 'Количество активных процессов'")));
	
	СвойстваМетрик.Вставить(Справочники.Метрики.НевыполненныеЗадачи, 
		Новый Структура("ЧастотаЗамеров, Описание", 60,
			НСтр("ru = 'Количество невыполненных задач'")));
	
	СвойстваМетрик.Вставить(Справочники.Метрики.РазмерФайлов, 
		Новый Структура("ЧастотаЗамеров, Описание", 1440,
			НСтр("ru = 'Суммарный размер всех файлов'")));
	
	СвойстваМетрик.Вставить(Справочники.Метрики.Файлы, 
		Новый Структура("ЧастотаЗамеров, Описание", 1440,
			НСтр("ru = 'Количество файлов'")));
	
	СвойстваМетрик.Вставить(Справочники.Метрики.Контрагенты, 
		Новый Структура("ЧастотаЗамеров, Описание", 1440,
			НСтр("ru = 'Количество контрагентов'")));
	
	Возврат СвойстваМетрик;
	
КонецФункции
