﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИсключенныеДействия = Параметры.ИсключенныеДействия;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ИсключенныеДействия

&НаКлиенте
Процедура ИсключенныеДействияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтрокаТаблицы = ИсключенныеДействия.НайтиПоИдентификатору(ВыбраннаяСтрока);
	ПоказатьЗначение(, СтрокаТаблицы.Значение);
	
КонецПроцедуры

#КонецОбласти
