﻿
#Область НастройкиОтчетаПоУмолчанию

//Выполняет заполнение категорий и разделов в зависимости от варианта отчета
//Параметры:КлючВариантаОтчета - Строковое название варианта отчета
//			СписокКатегорий - в список добавляются необходимые категории
//			СписокРазделов - в список добавляются необходимые категории
Процедура ЗаполнитьСписокКатегорийИРазделовОтчета(КлючВариантаОтчета, СписокКатегорий, СписокРазделов) Экспорт
		
	СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.СовместнаяРабота));
	
	Если КлючВариантаОтчета = "НаКонтроле" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.КонтрольСписок);

		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсполнителям);

	ИначеЕсли КлючВариантаОтчета = "КонтрольСИстекающимСроком" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.КонтрольСписок);

		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Просроченное);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсполнителям);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
			
	ИначеЕсли КлючВариантаОтчета = "СводкаОКонтроле" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.КонтрольСписок);

		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсполнителям);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
	
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти


