﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючВарианта", "СписокИстекающихЗадач");
	ПараметрыФормы.Вставить("Подразделение", ПараметрКоманды);
	
	ОткрытьФорму("Отчет.ОтчетПоЗадачам.Форма.ФормаОтчета",
		ПараметрыФормы);
		
КонецПроцедуры
