﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает структуру полей типов связей
//
// Возвращаемое значение:
//   Структура
//     Наименование
//
Функция ПолучитьСтруктуруТиповСвязей() Экспорт
	
	ПараметрыТиповСвязей = Новый Структура;
	ПараметрыТиповСвязей.Вставить("Наименование");
	
	Возврат ПараметрыТиповСвязей;
	
КонецФункции

// Создает и записывает в БД тип связи
//
// Параметры:
//   СтруктураТиповСвязей - Структура - структура полей типов связей.
//
Функция СоздатьТипСвязи(СтруктураТиповСвязей) Экспорт
	
	НовыйТипСвязи = СоздатьЭлемент();
	ЗаполнитьЗначенияСвойств(НовыйТипСвязи, СтруктураТиповСвязей);
	НовыйТипСвязи.Записать();
	
	Возврат НовыйТипСвязи.Ссылка;
	
КонецФункции

#КонецОбласти

#КонецЕсли