﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ГруппаСпецРазрешения.Видимость = Параметры.ЕстьСпецРазрешения;
	Элементы.ГруппаЛокальныеАдмнистраторы.Видимость = Параметры.ЕстьЛокальныеАдминистраторы;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура БольшеНеПоказывать(Команда)
	
	БольшеНеПоказыватьНаСервере();
	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура БольшеНеПоказыватьНаСервере()
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(
		"НастройкаОткрытияПолитикДоступа", "ПоказыватьФормуПодсказки", Ложь);
	
	КонецПроцедуры
	
#КонецОбласти