﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("ИмяМакетаТиповой") Тогда
		ТекстИнструкции = РаботаСИнструкциями.ТекстТиповойИнструкции(Параметры.ИмяМакетаТиповой);
		ТекстИнструкции = РаботаСИнструкциями.УстановитьСтильОформленияИнструкции(ТекстИнструкции);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
