﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Чтение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запись.Таблица, "Родитель")
	      <> ОбщегоНазначения.ИдентификаторОбъектаМетаданных("Роли");
	
	ТолькоПросмотр = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если НЕ ЗначениеЗаполнено(Запись.Таблица)
	   И ТипЗнч(ВладелецФормы) = Тип("ТаблицаФормы")
	   И ВладелецФормы.Родитель.Параметры.Свойство("Таблица") Тогда
		
		Если ЗначениеЗаполнено(ВладелецФормы.Родитель.Параметры.Таблица) Тогда
			Запись.Таблица = ВладелецФормы.Родитель.Параметры.Таблица;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВключитьВозможностьРедактирования(Команда)
	
	ТолькоПросмотр = Ложь;
	
КонецПроцедуры



