﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	РаботаСРабочимКалендаремКлиент.СоздатьЗаписьКалендаря(ПараметрКоманды);
	
КонецПроцедуры

#КонецОбласти