﻿
// Загружает из Outlook контакты
Функция ЗагрузитьКонтактыИзOutlook() Экспорт
	
	МассивКонтактов = Новый Массив;
	
	Попытка
		
		Приложение = Новый COMОбъект("Outlook.Application");
		Папка = Приложение.GetNamespace("MAPI");
		
		ПапкаКонтактов = 10; //контакты
		Контакты = Папка.GetDefaultFolder(ПапкаКонтактов);
		
		Для Каждого Контакт Из Контакты.Items Цикл
			
			Попытка
			
				Описание = Новый Структура("Наименование, Организация, Должность, EmailАдресата, РабочийТелефонАдресата, ФаксАдресата, ПочтовыйАдресАдресата, Город, Страна, Регион, ПредставлениеEmail",
					Контакт.FullName, Контакт.CompanyName, Контакт.JobTitle, Контакт.Email1Address, 
					Контакт.BusinessTelephoneNumber, 
					Контакт.BusinessFaxNumber, Контакт.BusinessAddress,
					Контакт.BusinessAddressCity, Контакт.BusinessAddressCountry, Контакт.BusinessAddressState,
					Контакт.Email1DisplayName);
					
				МассивКонтактов.Добавить(Описание);	
				
			Исключение
				// не обрабатываем исключение, т.к. части полей может и не быть
			КонецПопытки;
			
		КонецЦикла;	
		
	Исключение
		ВызватьИсключение;
	КонецПопытки;
	
	Возврат МассивКонтактов;
	
КонецФункции
