﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Устанавливает информацию о теме обсуждений
Процедура УстановитьСведенияОТеме(Тема, АвторПоследнегоСообщения, ДатаПоследнегоСообщения, КоличествоСообщений) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запись = РегистрыСведений.СведенияОТемахОбсуждений.СоздатьМенеджерЗаписи();
	Запись.Тема = Тема;
	Запись.Прочитать();
	
	Запись.Тема = Тема;
	Запись.АвторПоследнегоСообщения = АвторПоследнегоСообщения;
	Запись.ДатаПоследнегоСообщения = ДатаПоследнегоСообщения;
	Запись.КоличествоСообщений = КоличествоСообщений;
	Запись.Записать(Истина);
	
КонецПроцедуры

// Возвращает структура сведений о теме
Функция ПолучитьСведенияОТеме(Тема) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запись = РегистрыСведений.СведенияОТемахОбсуждений.СоздатьМенеджерЗаписи();
	Запись.Тема = Тема;
	Запись.Прочитать();
	
	Если Не Запись.Выбран() Тогда
		Возврат Неопределено;
	КонецЕсли;

	СведенияОТеме = Новый Структура();
	СведенияОТеме.Вставить("КоличествоСообщений", Запись.КоличествоСообщений); 
	СведенияОТеме.Вставить("АвторПоследнегоСообщения", Запись.АвторПоследнегоСообщения);
	СведенияОТеме.Вставить("ДатаПоследнегоСообщения", Запись.ДатаПоследнегоСообщения);
	
	Возврат СведенияОТеме;
	
КонецФункции

#КонецОбласти

#КонецЕсли



