﻿
// Переопределяемая функция получения обзора внутреннего документа в виде HTML текста.
//
// Параметры:
//    Форма - УправляемаяФорма - форма, из которой формируется обзор документа
//
// Возвращаемое значение:
//    HTMLТекст - Строка - обзор переданного объекта в виде HTML текста
//
Функция ПолучитьОбзорВнутреннегоДокумента(Форма) Экспорт 
	
	Объект = Форма.Объект;
	Если ЗначениеЗаполнено(Объект.ВидДокумента) 
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ВидДокумента, "ВестиУчетПоКонтрагентам") Тогда
		Возврат ПолучитьОбзорВнутреннегоДокументаСКонтрагентом(Форма)
	Иначе
		Возврат ПолучитьОбзорВнутреннегоДокументаБезКонтрагента(Форма);
	КонецЕсли;
	
КонецФункции	

Функция ПолучитьОбзорВнутреннегоДокументаСКонтрагентом(Форма) 
	
	Возврат "";
	
КонецФункции

Функция ПолучитьОбзорВнутреннегоДокументаБезКонтрагента(Форма) 
	
	Возврат "";
	
КонецФункции

// Переопределяемая функция получения обзора шаблона внутреннего документа
Функция ПолучитьОбзорШаблонаВнутреннегоДокумента(ШаблонСсылка) Экспорт 
	
	ВидДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ШаблонСсылка, "ВидДокумента");
	
	Если ЗначениеЗаполнено(ВидДокумента) 
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидДокумента, "ВестиУчетПоКонтрагентам") Тогда
		Возврат ПолучитьОбзорШаблонаВнутреннегоДокументаСКонтрагентом(ШаблонСсылка)
	Иначе	
		Возврат ПолучитьОбзорШаблонаВнутреннегоДокументаБезКонтрагента(ШаблонСсылка);
	КонецЕсли;
	
КонецФункции	

Функция ПолучитьОбзорШаблонаВнутреннегоДокументаСКонтрагентом(ШаблонСсылка) 
	
	Возврат "";
	
КонецФункции

Функция ПолучитьОбзорШаблонаВнутреннегоДокументаБезКонтрагента(ШаблонСсылка) 
	
	Возврат "";
	
КонецФункции

// Переопределяемая функция получения обзора исходящего документа в виде HTML текста.
//
// Параметры:
//    Форма - УправляемаяФорма - форма, из которой формируется обзор документа
//
// Возвращаемое значение:
//    HTMLТекст - Строка - обзор переданного объекта в виде HTML текста
//
Функция ПолучитьОбзорИсходящегоДокумента(Форма) Экспорт 
	
	HTMLТекст = "";
	// Укажите свое представление документа.
	
	Возврат HTMLТекст;
	
КонецФункции

// Переопределяемая функция получения обзора шаблона исходящего документа
Функция ПолучитьОбзорШаблонаИсходящегоДокумента(Объект) Экспорт 
	
	Возврат "";
	
КонецФункции

// Переопределяемая функция получения обзора входящего документа в виде HTML текста.
//
// Параметры:
//    Форма - УправляемаяФорма - форма, из которой формируется обзор документа
//
// Возвращаемое значение:
//    HTMLТекст - Строка - обзор переданного объекта в виде HTML текста
//
Функция ПолучитьОбзорВходящегоДокумента(Форма) Экспорт 
	
	HTMLТекст = "";
	// Укажите свое представление документа.
	
	Возврат HTMLТекст;
	
КонецФункции

// Переопределяемая функция получения обзора шаблона входящего документа
Функция ПолучитьОбзорШаблонаВходящегоДокумента(Объект) Экспорт 
	
	Возврат "";
	
КонецФункции