﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	МониторИнтернетПоддержкиКлиент.ОткрытьМониторИнтернетПоддержки();
	
КонецПроцедуры

#КонецОбласти