﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Отказ = Истина;
	
	ЧислоНовыхПисем = ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекЗагрузить(
		"ВстроеннаяПочта/ОповещениеПользователя",
		"ЧислоНовыхПисем",
		0);
		
	ПоследнееПисьмо = ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекЗагрузить(
		"ВстроеннаяПочта/ОповещениеПользователя",
		"ПоследнееПисьмо",
		Неопределено);
		
	ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранить(
		"ВстроеннаяПочта/ОповещениеПользователя",
		"ЧислоНовыхПисем",
		0);
		
	ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранить(
		"ВстроеннаяПочта/ОповещениеПользователя",
		"ПоследнееПисьмо",
		Неопределено);
		
	Оповестить("ПришлиНовыеПисьма");
	
	Если ЧислоНовыхПисем = 1 Тогда
		
		Если ЗначениеЗаполнено(ПоследнееПисьмо) Тогда
			ПоказатьЗначение(, ПоследнееПисьмо);
		КонецЕсли;	
		
	ИначеЕсли ЧислоНовыхПисем > 1 Тогда
		
		ПерейтиПоНавигационнойСсылке("e1cib/navigationpoint/desktop/ОбщаяКоманда.ЭлектроннаяПочта");
			
		ПараметрыОповещения = Новый Структура("ПоследнееПисьмо", ПоследнееПисьмо);	
		Оповестить("УстановитьВыделениеНаПапкуИПисьмо", ПараметрыОповещения);
		
	КонецЕсли;	
	
КонецПроцедуры
