﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СписокАвтоподстановок = Параметры.СписокАвтоподстановок;
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	Закрыть(СписокАвтоподстановок);
	
КонецПроцедуры
