﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ЗначениеОтбора") И ЗначениеЗаполнено(Параметры.ЗначениеОтбора) Тогда 
		Измерения = Метаданные.РегистрыСведений.НастройкиНумерации.Измерения;
		Для Каждого Измерение Из Измерения Цикл
			Если Измерение.Тип.СодержитТип(ТипЗнч(Параметры.ЗначениеОтбора)) Тогда 
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,
					Измерение.Имя,
					Параметры.ЗначениеОтбора);
				Элементы[Измерение.Имя].Видимость = Ложь;
				Прервать;
			КонецЕсли;	
		КонецЦикла;	
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	Если Элементы.Список.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	ПодключитьОбработчикОжидания("ОбновитьДанныеОбработчик", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДанныеОбработчик()
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	СтруктураДополнительныхДанных = Новый Структура;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Организация) Тогда 
		Организация = ТекущиеДанные.Организация;
	Иначе 
		Организация = НСтр("ru = 'Все'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Подразделение) Тогда 
		Подразделение = ТекущиеДанные.Подразделение;
	Иначе 
		Подразделение = НСтр("ru = 'Все'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.ВопросДеятельности) Тогда 
		ВопросДеятельности = ТекущиеДанные.ВопросДеятельности;
	Иначе 
		ВопросДеятельности = НСтр("ru = 'Все'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Контрагент) Тогда 
		Контрагент = ТекущиеДанные.Контрагент;
	Иначе 
		Контрагент = НСтр("ru = 'Все'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Проект) Тогда 
		Проект = ТекущиеДанные.Проект;
	Иначе 
		Проект = НСтр("ru = 'Все'");
	КонецЕсли;
	
КонецПроцедуры
