﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("ИмяПодсистемы", "УчетВремени");
	
	ОткрытьФорму(
		"Обработка.ВсеОтчеты.Форма",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник, 
		"УчетВремени", 
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
		
КонецПроцедуры
