﻿
Процедура ПередЗаписью(Отказ, Замещение)
	
	Для Каждого Строка Из ЭтотОбъект Цикл
		
		Если Строка.ЧислоПопытокОбработки >= 3 Тогда
			Строка.НеУдалосьОбработать = Истина;
		Иначе	
			Строка.НеУдалосьОбработать = Ложь;
		КонецЕсли;
		
	КонецЦикла;	
	
КонецПроцедуры
