﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Параметры.Свойство("ДействиеПоЭДО", ДействиеПоЭДО);
	Если ДействиеПоЭДО =  ПредопределенноеЗначение("Перечисление.ОжидаемоеДействиеЭД.Утвердить") Тогда
		Элементы.КомандаПодписать.Заголовок =  НСтр("ru = 'Утвердить'");
		Элементы.КомандаОтклонить.Заголовок = НСтр("ru = 'Запросить уточнение по электронному документу'");
		Элементы.КомандаОтклонить.Картинка = БиблиотекаКартинок.ПользовательБезНеобходимыхСвойств;
	КонецЕсли;	
		
КонецПроцедуры

&НаКлиенте
Процедура КомандаПодписать(Команда)
	
	Если ДействиеПоЭДО =  ПредопределенноеЗначение("Перечисление.ОжидаемоеДействиеЭД.Утвердить") Тогда
		Закрыть(КодВозвратаДиалога.ОК);
	Иначе
		Закрыть(КодВозвратаДиалога.Да);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Отклонить(Команда)

	Закрыть(КодВозвратаДиалога.Прервать);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

