﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("ВопросДеятельности", ПараметрКоманды);
	ОткрытьФорму("Справочник.ДелаХраненияДокументов.Форма.ФормаДелаТомаПоВопросуДеятельности", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
