﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	//КлючевыеОперации = "ЗадачаИсполнителяОткрытиеФормыМоиЗадачи";
	//ОценкаПроизводительностиКлиентСервер.НачатьЗамерВремени(КлючевыеОперации);
	
	ОткрытьФорму(
		"Задача.ЗадачаИсполнителя.Форма.ЗадачиОтМеня",
		,
		ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность, 
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
