﻿
&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_НастройкаПриемаОтправки", , Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура Проверить(Команда)
	
	ПроверитьСервер();
	ПоказатьПредупреждение(, НСтр("ru='Соединение выполнено успешно.'"));
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьСервер()
	
	Справочники.СВДНастройкаПриемаОтправкиВебСервиса1СДокументооборота.ПроверитьСоединение(
		Объект.АдресВебСервиса, Объект.Логин, Объект.Пароль);
	
КонецПроцедуры
