﻿
#Область СлужебныйПрограммныйИнтерфейс

// Произвести запись накопленных замеров времени выполнения ключевых операций на сервере
//
// Параметры:
//  Замеры - Соответствие - Накопленные замеры, которые необходимо записать
//
// Возвращаемое значение:
//  Структура
//
Функция ЗаписатьРезультатыЗамеров(Замеры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Результаты = Новый Структура("НовыйПериодЗаписи,Замеры");
	
	Если Замеры.Количество() = 0 Тогда
		НовыйПериодЗаписи = Неопределено;
	Иначе
		НовыйПериодЗаписи = 
			ОценкаПроизводительностиВызовСервераПолныеПрава.ЗафиксироватьДлительностьКлючевыхОпераций(Замеры);
	КонецЕсли;
	
	Результаты.НовыйПериодЗаписи = НовыйПериодЗаписи;
	Результаты.Замеры = Замеры;
	
	Возврат Результаты;
	
КонецФункции

#КонецОбласти
