﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	МониторингПроцессовКлиент.Отслеживать(ПараметрКоманды);
	
КонецПроцедуры

#КонецОбласти