﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.ВидДокумента) Тогда 
		УстановитьПривилегированныйРежим(Истина);
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	НастройкиЭтаповОбработкиДокументов.Этап
		|ИЗ
		|	РегистрСведений.НастройкиЭтаповОбработкиДокументов КАК НастройкиЭтаповОбработкиДокументов
		|ГДЕ
		|	НастройкиЭтаповОбработкиДокументов.ВидДокумента = &ВидДокумента";
		
		Запрос.УстановитьПараметр("ВидДокумента", Параметры.ВидДокумента);
		Этапы = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Этап");
		
		Список.Параметры.УстановитьЗначениеПараметра("Этапы", Этапы);
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти