﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Права доступа

// Возвращает строку, содержащую перечисление полей доступа через запятую
// Это перечисление используется в дальнейшем для передачи в метод 
// ОбщегоНазначения.ЗначенияРеквизитовОбъекта()
Функция ПолучитьПоляДоступа() Экспорт
	
	Возврат 
		"Ссылка,
		|Автор,
		|Пользователи";
	
КонецФункции

// Проверяет наличие метода.
// 
Функция ЕстьМетодЗаполнитьДескрипторыОбъекта() Экспорт
	
	Возврат Истина;
	
КонецФункции

// Заполняет переданную таблицу дескрипторов объекта.
// 
Процедура ЗаполнитьДескрипторыОбъекта(ОбъектДоступа, ТаблицаДескрипторов, ПротоколРасчетаПрав = Неопределено) Экспорт
	
	ДокументооборотПраваДоступа.ДобавитьИндивидуальныйДескриптор(
		ОбъектДоступа, ТаблицаДескрипторов, ОбъектДоступа.Автор, Истина);
	
	ТаблицаПользователей = ОбъектДоступа.Пользователи.Выгрузить();
	Для Каждого СтрПользователя Из ТаблицаПользователей Цикл
		ДокументооборотПраваДоступа.ДобавитьИндивидуальныйДескриптор(
			ОбъектДоступа, ТаблицаДескрипторов, СтрПользователя.ПользовательИлиГруппа, Ложь);
	КонецЦикла;
	
	Если ПротоколРасчетаПрав <> Неопределено Тогда
		
		ЗаписьПротокола = Новый Структура("Элемент, Описание",
			ОбъектДоступа.Автор, НСтр("ru = 'Автор'"));
		ПротоколРасчетаПрав.Добавить(ЗаписьПротокола);
		
		Если ТаблицаПользователей.Количество() > 0 Тогда
			ЗаписьПротокола = Новый Структура("Элемент, Описание",
				ОбъектДоступа.Ссылка, НСтр("ru = 'Пользователи на закладке ""Доступ""'"));
			ПротоколРасчетаПрав.Добавить(ЗаписьПротокола);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Права доступа - конец

// Записать контакт
Функция ЗаписатьКонтакт(Контакт, Адрес, ГруппаИзбранного = Неопределено, Пользователь = Неопределено) Экспорт
	
	ГруппаДляДобавления = Неопределено;
	
	Если ГруппаИзбранного = Неопределено Тогда
		ГруппаДляДобавления = ПолучитьКорневуюГруппу(Пользователь);
	Иначе
		ГруппаДляДобавления = ГруппаИзбранного;
	КонецЕсли;
	
	ЗаблокироватьДанныеДляРедактирования(ГруппаДляДобавления);
	ВыполненаБлокировка = Истина;
	ГруппаДляДобавленияОбъект = ГруппаДляДобавления.ПолучитьОбъект();
	
	Если ГруппаДляДобавленияОбъект.ОбщийСписокРассылки = Истина
		И ТипЗнч(Контакт) = Тип("СправочникСсылка.ЛичныеАдресаты") Тогда
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Запрещено использовать личных адресатов(""%1"") в общих группах контактов.'"), Контакт);
		
		ВызватьИсключение ТекстОшибки;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Пользователь) Тогда
		ТекущийПользователь = Пользователь;
	Иначе
		ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();
	КонецЕсли;
	ТекущийПользовательИмеетПраваДоступа = Ложь;
	Если НЕ ГруппаДляДобавленияОбъект.ОбщийСписокРассылки Тогда
		ТекущийПользовательИмеетПраваДоступа = 
			ГруппаДляДобавленияОбъект.Автор = ТекущийПользователь;
	Иначе
		ТекущийПользовательИмеетПраваДоступа = 
			ДокументооборотПраваДоступа.ПолучитьПраваПоОбъекту(ГруппаДляДобавления).Изменение;
	КонецЕсли;
	Если Не ТекущийПользовательИмеетПраваДоступа Тогда
		ТекстОшибки = НСтр("ru = 'У пользователя недостаточно прав на исполнение операции над базой данных.'");
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Контакт", Контакт);
	НайденныеСтроки = ГруппаДляДобавленияОбъект.Контакты.НайтиСтроки(ПараметрыОтбора);
	Для Каждого Строка Из НайденныеСтроки Цикл
		Если Строка.КонтактнаяИнформация = Адрес Тогда
			РазблокироватьДанныеДляРедактирования(ГруппаДляДобавления);
			Возврат Ложь;
		КонецЕсли;	
	КонецЦикла;
	
	НоваяСтрока = ГруппаДляДобавленияОбъект.Контакты.Добавить();
	НоваяСтрока.Контакт = Контакт;
	НоваяСтрока.КонтактнаяИнформация = Адрес;
	
	НоваяСтрока.Представление = Строка(Контакт);
	
	НоваяСтрока.Тип = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
	
	ГруппаДляДобавленияОбъект.Контакты.Сортировать("Контакт Возр");
	
	Попытка
		ГруппаДляДобавленияОбъект.Записать();	
	Исключение
		РазблокироватьДанныеДляРедактирования(ГруппаДляДобавления);
		ВызватьИсключение;
	КонецПопытки;	
	
	РазблокироватьДанныеДляРедактирования(ГруппаДляДобавления);
	Возврат Истина;
              
КонецФункции // ЗаписатьКонтакт()

// Удалить контакт
Процедура УдалитьКонтакт(Контакт, Адрес, ГруппаИзбранного) Экспорт
	
	ЗаблокироватьДанныеДляРедактирования(ГруппаИзбранного);
	ВыполненаБлокировка = Истина;
	ГруппаИзбранногоОбъект = ГруппаИзбранного.ПолучитьОбъект();
	
	НайденнаяСтрока = ГруппаИзбранногоОбъект.Контакты.Найти(Контакт, "Контакт");
	Если НайденнаяСтрока <> Неопределено Тогда
		ГруппаИзбранногоОбъект.Контакты.Удалить(НайденнаяСтрока);
	КонецЕсли;	
	
	Попытка
		ГруппаИзбранногоОбъект.Записать();	
	Исключение
		РазблокироватьДанныеДляРедактирования(ГруппаИзбранного);	
		ВызватьИсключение;
	КонецПопытки;	
	
	РазблокироватьДанныеДляРедактирования(ГруппаИзбранного);
              
КонецПроцедуры // УдалитьКонтакт()

// Получить корневую группу (с пустым Родителем)
Функция ПолучитьКорневуюГруппу(Автор = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Автор = Неопределено Тогда
		Автор = ПользователиКлиентСервер.ТекущийПользователь();
	КонецЕсли;	
	
	// Найдем корневой элемент - если он есть
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ГруппыКонтактовПользователей.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ГруппыКонтактовПользователей КАК ГруппыКонтактовПользователей
		|ГДЕ
		|	ГруппыКонтактовПользователей.Автор = &Автор
		|	И ГруппыКонтактовПользователей.Родитель = &Родитель
		|	И ГруппыКонтактовПользователей.ПометкаУдаления = ЛОЖЬ";
		
	Запрос.УстановитьПараметр("Автор", Автор);	
	Запрос.УстановитьПараметр("Родитель", Справочники.ГруппыКонтактовПользователей.ПустаяСсылка());
	
	ТаблицаРезультатов = Запрос.Выполнить().Выгрузить();
	
	КорневаяГруппа = Неопределено;
	КорневаяГруппаОбъект = Неопределено;
	
	Если ТаблицаРезультатов.Количество() = 0 Тогда
		КорневаяГруппаОбъект = Справочники.ГруппыКонтактовПользователей.СоздатьЭлемент();
		КорневаяГруппаОбъект.Автор = Автор;
		КорневаяГруппаОбъект.Наименование = НСтр("ru='Без группы'");
		КорневаяГруппаОбъект.Записать();	
		Возврат КорневаяГруппаОбъект.Ссылка;
	Иначе
		КорневаяГруппа = ТаблицаРезультатов[0].Ссылка;
		Возврат КорневаяГруппа;
	КонецЕсли;	
	
КонецФункции // ПолучитьКорневуюГруппу()

#КонецЕсли