﻿
#Область ПрограммныйИнтерфейс

// Обработчик нажатия поля ПредставлениеHTML в карточках задач
//
Функция ПредставлениеHTMLПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка, Форма) Экспорт
	
	Возврат Ложь;
	
КонецФункции

// Обработчик нажатия поля ПолноеОписаниеЗадачи в списке Задачи мне
//
Функция ЗадачиМнеПредставлениеHTMLПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка, Форма) Экспорт
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти
