﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.СписокШаблонов.Количество() = 1 Тогда
		
		Шаблон = Параметры.СписокШаблонов[0].Значение;
		
		Элементы.ДекорацияТекстСообщения.Заголовок = НСтр("ru='Для этого документа рекомендуется сразу запустить процесс по шаблону:'");
		
	КонецЕсли;	
		
	Команды.ОткрытьШаблон.Заголовок = Строка(Шаблон) + " (" 
		+ ОбщегоНазначения.МенеджерОбъектаПоСсылке(Шаблон).ИмяПроцесса(Шаблон) + ")";
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	СделатьВыбор();
	
КонецПроцедуры

&НаКлиенте
Процедура СделатьВыбор()
	
	Закрыть(Шаблон);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьШаблон(Команда)
	
	ПоказатьЗначение(,Шаблон);
	
КонецПроцедуры

