﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Основание", ПараметрКоманды);
	Открытьформу("Справочник.Мероприятия.ФормаОбъекта", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник);

КонецПроцедуры

#КонецОбласти