﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает режим выбора вида отсутствия.
//
// Возвращаемое значение:
//  Булево - Режим быстрого выбора вида отсутствия.
//
Функция ПолучитьРежимВыбораВидаОтсутствия() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВидыОтсутствий.Ссылка) КАК Количество
		|ИЗ
		|	Справочник.ВидыОтсутствий КАК ВидыОтсутствий
		|ГДЕ
		|	ВидыОтсутствий.ПометкаУдаления = ЛОЖЬ";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	ЧислоВидовОтсутствия = Число(Выборка.Количество);
	
	РежимВыбораВидаОтсутствия = Новый Структура("БыстрыйВыбор");
	РежимВыбораВидаОтсутствия.БыстрыйВыбор = ЧислоВидовОтсутствия <= 15;
	
	Возврат РежимВыбораВидаОтсутствия;
	
КонецФункции

// Возвращает доступные виды отсутствий.
//
Функция ПолучитьВидыОтсутствий() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВидыОтсутствий.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ВидыОтсутствий КАК ВидыОтсутствий
		|ГДЕ
		|	ВидыОтсутствий.ПометкаУдаления = ЛОЖЬ";
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции

#КонецОбласти

#КонецЕсли

