﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("ВидСобытия", ПараметрКоманды);
	ОткрытьФорму("РегистрСведений.СвязьПользовательскихОбработчиковБизнесСобытийИВидаСобытий.Форма.ФормаСпискаДляВидаСобытия", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);

КонецПроцедуры
