﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаШтрихкодирование.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьШтрихкоды");
	Элементы.ГруппаЭП.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьЭлектронныеПодписи")
		Или ПолучитьФункциональнуюОпцию("ИспользоватьШифрование");
	
	Элементы.ГруппаВстроеннаяПочта.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьВстроеннуюПочту");
	Элементы.ГруппаМобильныеКлиенты.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьМобильныеКлиенты");
	
	Элементы.ГруппаУведомления.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьУведомленияПользователя");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Разное(Команда)
	
	ОткрытьФорму(
		"Обработка.ПерсональныеНастройки.Форма.Разное",,
		ЭтаФорма,,,,,
		РежимОткрытияОкнаФормы.Независимый);
	
КонецПроцедуры

&НаКлиенте
Процедура УчетВремени(Команда)
	
	ОткрытьФорму(
		"Обработка.ПерсональныеНастройки.Форма.УчетВремени",,
		ЭтаФорма,,,,,
		РежимОткрытияОкнаФормы.Независимый);
	
КонецПроцедуры

&НаКлиенте
Процедура Делопроизводство(Команда)
	
	ОткрытьФорму(
		"Обработка.ПерсональныеНастройки.Форма.Делопроизводство",,
		ЭтаФорма,,,,,
		РежимОткрытияОкнаФормы.Независимый);
	
КонецПроцедуры

&НаКлиенте
Процедура Файлы(Команда)
	
	ЭтоВебКлиент = Ложь;
	#Если ВебКлиент Тогда
		ЭтоВебКлиент = Истина;
	#КонецЕсли
	СистемнаяИнформация = Новый СистемнаяИнформация();
	ИдентификаторКлиента = СистемнаяИнформация.ИдентификаторКлиента;
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ЭтоВебКлиент", ЭтоВебКлиент);
	ПараметрыФормы.Вставить("ИдентификаторКлиента", ИдентификаторКлиента);
	
	ОткрытьФорму(
		"Обработка.ПерсональныеНастройки.Форма.Файлы",
		ПараметрыФормы,
		ЭтаФорма,,,,,
		РежимОткрытияОкнаФормы.Независимый);
	
КонецПроцедуры

&НаКлиенте
Процедура ЛегкаяПочта(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ПоказатьУправлениеФО", Истина);
	ОткрытьФорму(
		"Обработка.НастройкаПочты.Форма.НастройкиЛегкойПочты",
		ПараметрыФормы,
		ЭтаФорма,,,,,
		РежимОткрытияОкнаФормы.Независимый);
	
КонецПроцедуры

&НаКлиенте
Процедура ВстроеннаяПочта(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ПоказатьУправлениеФО", Истина);
	ОткрытьФорму(
		"Обработка.НастройкаПочты.Форма.НастройкиВстроеннойПочты",
		ПараметрыФормы,
		ЭтаФорма,,,,,
		РежимОткрытияОкнаФормы.Независимый);
	
КонецПроцедуры

&НаКлиенте
Процедура Штрихкодирование(Команда)
	
	ОткрытьФорму(
		"Обработка.ПерсональныеНастройки.Форма.Штрихкодирование",,
		ЭтаФорма,,,,,
		РежимОткрытияОкнаФормы.Независимый);
	
КонецПроцедуры

&НаКлиенте
Процедура ЭП(Команда)
	
	ЭлектроннаяПодписьКлиент.ОткрытьНастройкиЭлектроннойПодписиИШифрования();
	
КонецПроцедуры

&НаКлиенте
Процедура Уведомления(Команда)
	
	ОткрытьФорму(
		"ОбщаяФорма.ПодпискиПользователя",,
		ЭтаФорма,,,,,
		РежимОткрытияОкнаФормы.Независимый);
	
КонецПроцедуры

&НаКлиенте
Процедура МобильныеКлиенты(Команда)

	ОткрытьФорму(
		"Обработка.ПерсональныеНастройки.Форма.МобильныеКлиенты",,
		ЭтаФорма,,,,,
		РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);

КонецПроцедуры

#КонецОбласти
