﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает структуру полей видов работ
//
// Возвращаемое значение:
//   Структура
//     Наименование
//
Функция ПолучитьСтруктуруВидовРабот() Экспорт
	
	ПараметрыВидовРабот = Новый Структура;
	ПараметрыВидовРабот.Вставить("Наименование");
	ПараметрыВидовРабот.Вставить("Родитель");
	ПараметрыВидовРабот.Вставить("ВидВремени");
	
	Возврат ПараметрыВидовРабот;
	
КонецФункции

// Создает и записывает в БД вид работы
//
// Параметры:
//   СтруктураВидаРабот - Структура - структура полей вида работ.
//
Функция СоздатьВидРаботы(СтруктураВидаРабот) Экспорт
	
	Если Не ЗначениеЗаполнено(СтруктураВидаРабот.Родитель) Тогда 
		НовыйВидРаботы = СоздатьГруппу();
		НовыйВидРаботы.Наименование = СтруктураВидаРабот.Наименование;
	Иначе 	
		НовыйВидРаботы = СоздатьЭлемент();
		ЗаполнитьЗначенияСвойств(НовыйВидРаботы, СтруктураВидаРабот);
	КонецЕсли;
	НовыйВидРаботы.Записать();
	
	Возврат НовыйВидРаботы.Ссылка;
	
КонецФункции

#КонецОбласти

#КонецЕсли