﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Выполняет заполнение категорий и разделов в зависимости от варианта отчета
//
// Параметры:
//  КлючВариантаОтчета - Строка - Строковое название варианта отчета
//  СписокКатегорий - Массив - В список добавляются необходимые категории
//  СписокРазделов - Массив - В список добавляются необходимые категории.
//
Процедура ЗаполнитьСписокКатегорийИРазделовОтчета(КлючВариантаОтчета, СписокКатегорий, СписокРазделов) Экспорт
	
	СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
		Метаданные.Подсистемы.УправлениеБизнесПроцессами));
	
	Если КлючВариантаОтчета = "ВоронкаЭскалации" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ЭскалацияЗадач);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоЗадачамИПроцессам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "СводкаЭскалацииПоСотрудникам" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ЭскалацияЗадач);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоЗадачамИПроцессам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "СводкаЭскалацииПоПравилам" Тогда
		
		СписокРазделов.Добавить(Перечисления.РазделыОтчетов.ЭскалацияЗадач);
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоЗадачамИПроцессам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.КонтрольныеОтчеты);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
