﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Список.Параметры.УстановитьЗначениеПараметра("Пользователь", ПользователиКлиентСервер.ТекущийПользователь());
	Список.Параметры.УстановитьЗначениеПараметра("ПоказатьВсе", Ложь);
	Если РольДоступна("ПолныеПрава") Тогда
		Список.Параметры.УстановитьЗначениеПараметра("ПоказатьВсе", Истина);
	КонецЕсли;
	
КонецПроцедуры
