﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ТекущийФайл = ПараметрКоманды;
	Если ТекущийФайл = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	ДанныеОШтрихкодеФайла = ШтрихкодированиеСервер.ПолучитьДанныеДляВставкиШтрихкодаВОбъект(ТекущийФайл,, Истина);
	
	Если ДанныеОШтрихкодеФайла <> Неопределено И ДанныеОШтрихкодеФайла.Свойство("СообщениеОбОшибке") Тогда
		ВызватьИсключение(ДанныеОШтрихкодеФайла.СообщениеОбОшибке);
	КонецЕсли;
	
	ПараметрыНастройки = Новый Структура;
	ПараметрыНастройки.Вставить("ЗаголовокФормы", НСтр("ru = 'Положение штрихкода на странице'"));
	ПараметрыНастройки.Вставить("РежимИспользованияНастроек", 1);
	ПараметрыНастройки.Вставить("ЗапросОриентацииСтраницы", Ложь);
	ПараметрыНастройки.Вставить("ДляВставки", Истина);
	ПараметрыОбработки = Новый Структура;
	ПараметрыОбработки.Вставить("ТекущийФайл", ТекущийФайл);
	ПараметрыОбработки.Вставить("ДанныеОШтрихкодеФайла", ДанныеОШтрихкодеФайла);
	ОписаниеОповещения = Новый ОписаниеОповещения("ОбработкаКомандыПродолжение", ЭтотОбъект, ПараметрыОбработки);
	ШтрихкодированиеКлиент.ПолучитьНастройкиШтрихкода(ПараметрыНастройки, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаКомандыПродолжение(НастройкиПоложенияШК, Параметры) Экспорт
	
	Если НастройкиПоложенияШК = Неопределено Тогда	
		Возврат;
	КонецЕсли;
	
	ТекущийФайл = Параметры.ТекущийФайл;
	ДанныеОШтрихкодеФайла = Параметры.ДанныеОШтрихкодеФайла;
	
	Если ДанныеОШтрихкодеФайла.Расширение = "doc" Тогда
		#Если НЕ ВебКлиент Тогда
			Если ДанныеОШтрихкодеФайла <> Неопределено
				И ДанныеОШтрихкодеФайла.Свойство("ДвоичныеДанныеФайла")
				И (НастройкиПоложенияШК.ВысотаШК <> ДанныеОШтрихкодеФайла.НастройкиШтрихкода.ВысотаШК
				ИЛИ НастройкиПоложенияШК.ПоказыватьЦифры <> ДанныеОШтрихкодеФайла.НастройкиШтрихкода.ПоказыватьЦифры) Тогда
				ДанныеОШтрихкодеФайла.ДвоичныеДанныеИзображения = ШтрихкодированиеСервер.ПолучитьКартинкуШтрихкода(ДанныеОШтрихкодеФайла.Штрихкод,, НастройкиПоложенияШК.ВысотаШК, НастройкиПоложенияШК.ПоказыватьЦифры).ПолучитьДвоичныеДанные(); 
			КонецЕсли;
			Состояние(НСтр("ru = 'Выполняется вставка штрихкода в файл.
				|Пожалуйста, подождите...'"));
			Если ДанныеОШтрихкодеФайла <> Неопределено 
				И ДанныеОШтрихкодеФайла.Свойство("ДвоичныеДанныеФайла") Тогда
			    Результат = ШтрихкодированиеКлиентСервер.ВставитьШтрихкодСИспользованиемНастроек(ТекущийФайл, 
					НастройкиПоложенияШК, 
					Истина, 
					ДанныеОШтрихкодеФайла.ДвоичныеДанныеИзображения, 
					ДанныеОШтрихкодеФайла.ДвоичныеДанныеФайла,
					ДанныеОШтрихкодеФайла.Расширение,
					ДанныеОШтрихкодеФайла.ФайлРедактируется, 
					ДанныеОШтрихкодеФайла.ИзменениеФайловMSWordТолькоНаСервере);
			Иначе
				Результат = Ложь;
			КонецЕсли;
				
			Если НЕ Результат Тогда
				Результат = ВставитьШтрихкодСервер(ТекущийФайл, ДанныеОШтрихкодеФайла);
			КонецЕсли;
			Состояние();
		#Иначе
			Состояние(НСтр("ru = 'Выполняется вставка штрихкода в файл.
				|Пожалуйста, подождите...'"));
			Результат = ВставитьШтрихкодСервер(ТекущийФайл, ДанныеОШтрихкодеФайла);
			Состояние();
		#КонецЕсли
	Иначе
		Результат = ВставитьШтрихкодСервер(ТекущийФайл, ДанныеОШтрихкодеФайла);
	КонецЕсли;

	Если Результат Тогда
		Текст = НСтр("ru = 'Изображение штрихкода успешно вставлено в файл!'");
		
		ФайлСсылка = ТекущийФайл;
		Оповестить(
			"Запись_Файл", 
			Новый Структура("Событие, Файл, Владелец, ЕстьЗашифрованныеИлиЗанятыеФайлы, ИдентификаторРодительскойФормы", 
				"ДанныеФайлаИзменены", 
				ФайлСсылка, Неопределено, Неопределено,
				Неопределено),
				ФайлСсылка);
		
	Иначе
		Текст = НСтр("ru = 'Не удалось вставить изображение штрихкода в файл'");
	КонецЕсли;
	ПоказатьПредупреждение(, Текст);

КонецПроцедуры   

&НаСервере
Функция ВставитьШтрихкодСервер(ТекущийФайл, ДанныеОШтрихкодеФайла)
	
	Если ДанныеОШтрихкодеФайла <> Неопределено И НЕ ДанныеОШтрихкодеФайла.Свойство("ДвоичныеДанныеФайла") Тогда
		ДанныеОШтрихкодеФайла = ШтрихкодированиеСервер.ПолучитьДанныеДляВставкиШтрихкодаВОбъект(ТекущийФайл);
	КонецЕсли;
	
	Возврат ШтрихкодированиеКлиентСервер.ВставитьШтрихкодСИспользованиемНастроек(ТекущийФайл, 
		Неопределено, 
		Ложь, 
		ДанныеОШтрихкодеФайла.ДвоичныеДанныеИзображения, 
		ДанныеОШтрихкодеФайла.ДвоичныеДанныеФайла,
		ДанныеОШтрихкодеФайла.Расширение,
		ДанныеОШтрихкодеФайла.ФайлРедактируется, 
		ДанныеОШтрихкодеФайла.ИзменениеФайловMSWordТолькоНаСервере);
	
КонецФункции



