﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.Владелец) Тогда 
		Владелец = Параметры.Владелец;
		
		ОсновнойБанковскийСчет = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
			Владелец, "ОсновнойБанковскийСчет");
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			Список.Отбор, 
			"Владелец",
			Владелец);
			
		Элементы.Владелец.Видимость = Ложь;	
	КонецЕсли;
	
КонецПроцедуры
