﻿
// Удаляет хранимые версии объекта по ссылке Ссылка из регистра ВерсииОбъектов
//
Процедура УдалитьХранимыеВерсииПоОбъекту(Источник, Отказ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НаборЗаписей = РегистрыСведений.ВерсииОбъектов.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Объект.Использование = Истина;
	НаборЗаписей.Отбор.Объект.Значение = Источник.Ссылка;
	НаборЗаписей.Записать();
	
КонецПроцедуры
