﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
Процедура ПриЗаписи(Отказ)
	
	Попытка
		
		ИмяПользователя = "";
		
		Если ЗначениеЗаполнено(Значение) Тогда
			
			ДанныеПользователя = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Значение,
				"ПометкаУдаления, Недействителен, ИдентификаторПользователяИБ");
			
			Если Не ДанныеПользователя.ПометкаУдаления
				И Не ДанныеПользователя.Недействителен
				И Не ПустаяСтрока(ДанныеПользователя.ИдентификаторПользователяИБ) Тогда
				
				ИдентификаторПользователяИБ = ДанныеПользователя.ИдентификаторПользователяИБ;
				
				ПользовательИБ =
					ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(ИдентификаторПользователяИБ);
				
				Если ПользовательИБ <> Неопределено Тогда
					
					Если ПользовательИБ.Роли.Содержит(Метаданные.Роли.ПолныеПрава) Тогда
						
						ИмяПользователя = ПользовательИБ.Имя;
						
					Иначе
						
						ВызватьИсключение НСтр("ru = '
							|Данный пользователь не может быть выбран для регламентного задания ""Получение и отправка писем"".'");
						
					КонецЕсли;
					
				Иначе
					
					ВызватьИсключение НСтр("ru = '
						|Данный пользователь не может быть выбран для регламентного задания ""Получение и отправка писем"".'");
					
				КонецЕсли;
				
			Иначе
				
				ВызватьИсключение НСтр("ru = '
					|Данный пользователь не может быть выбран для регламентного задания ""Получение и отправка писем"".'");
				
			КонецЕсли;
			
		КонецЕсли;
		
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ОтправкаПисемПоВнутреннейМаршрутизации, ИмяПользователя);
		
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПриемОтправкаПочты1, ИмяПользователя);
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПриемОтправкаПочты2, ИмяПользователя);
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПриемОтправкаПочты3, ИмяПользователя);
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПриемОтправкаПочты4, ИмяПользователя);
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПриемОтправкаПочты5, ИмяПользователя);
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПриемОтправкаПочты6, ИмяПользователя);
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПриемОтправкаПочты7, ИмяПользователя);
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПриемОтправкаПочты8, ИмяПользователя);
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПриемОтправкаПочты9, ИмяПользователя);
		ИзменитьПользователяРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПриемОтправкаПочты10, ИмяПользователя);
		
	Исключение
		
		Отказ = Истина;
		
	КонецПопытки;
	
КонецПроцедуры

Процедура ИзменитьПользователяРегламентногоЗадания(Метаданные, ИмяПользователя)
	
	РегламентноеЗадание = РегламентныеЗадания.НайтиПредопределенное(Метаданные);
	РегламентноеЗадание.ИмяПользователя = ИмяПользователя;
	РегламентноеЗадание.Записать();
	
КонецПроцедуры

#КонецЕсли