﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого Запись Из ЭтотОбъект Цикл
		Расписание = Запись.Расписание.Получить();
		Запись.ПредставлениеРасписания = ПовторениеБизнесПроцессов.ПолучитьПредставлениеРасписания(
			Расписание, Запись.ГрафикРаботы);
	КонецЦикла;	
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли

