﻿
&НаКлиенте
Процедура Обработать(Команда)
	
	ОбработатьСервер();
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьСервер()

	Для каждого Строка Из Элементы.Список.ВыделенныеСтроки Цикл
		
		Если Строка.ПометкаУдаления = Ложь И Строка.Входящее = Истина Тогда
			ОбработкаСообщенийИнтегрированныхСистем.ОбработатьСообщениеИнтегрированныхСистем(Строка);
		КонецЕсли;	
		
	КонецЦикла;	
	
КонецПроцедуры
