﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Заполнение приоритета по умолчанию.
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		Запрос = Новый Запрос(
			"ВЫБРАТЬ
			|	МАКСИМУМ(УровниДоступа.Приоритет) КАК Приоритет
			|ИЗ
			|	Справочник.УровниДоступа КАК УровниДоступа");
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			Объект.Приоритет = Выборка.Приоритет + 1;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	УровниДоступа.Ссылка
		|ИЗ
		|	Справочник.УровниДоступа КАК УровниДоступа
		|ГДЕ
		|	УровниДоступа.Ссылка <> &Ссылка
		|	И УровниДоступа.Приоритет = &Приоритет");
	
	Запрос.УстановитьПараметр("Ссылка", ТекущийОбъект.Ссылка);
	Запрос.УстановитьПараметр("Приоритет", ТекущийОбъект.Приоритет);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		
		ТекстПредупреждения = СтрШаблон(
			НСтр("ru = 'Приоритет ""%1"" уже используется элементом ""%2""'"),
			ТекущийОбъект.Приоритет, Выборка.Ссылка);
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстПредупреждения,, "Объект.Приоритет",, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли