﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Список.Отбор,
		"Ссылка",
		Параметры.Отбор,
		ВидСравненияКомпоновкиДанных.НеВСписке);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
		Список.Отбор,
		"ПометкаУдаления",
		Ложь,
		ВидСравненияКомпоновкиДанных.Равно);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	РезультатВыбора = Неопределено;
	ТД = Элементы.Список.ТекущиеДанные;
	Если ТД <> Неопределено Тогда
		РезультатВыбора = Новый Структура("КлючеваяОперация, Приоритет, ЦелевоеВремя");
		РезультатВыбора.КлючеваяОперация = ТД.Ссылка;
		РезультатВыбора.Приоритет = ТД.Приоритет;
		РезультатВыбора.ЦелевоеВремя = ТД.ЦелевоеВремя;
	КонецЕсли;
	
	ОповеститьОВыборе(РезультатВыбора);
	
КонецПроцедуры

#КонецОбласти
