﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОбъектКТ = Параметры.ОбъектКТ;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор,
		"ОбъектКТ",
		ОбъектКТ,
		ВидСравненияКомпоновкиДанных.Равно);
		
	Если Не ЕстьПравоНаИзменение(ОбъектКТ) Тогда
		ЭтаФорма.ТолькоПросмотр = Истина;
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ЕстьПравоНаИзменение(ОбъектКТ)
	
	Возврат ДокументооборотПраваДоступа.ПолучитьПраваПоОбъекту(ОбъектКТ).Изменение;
	
КонецФункции	

#КонецОбласти
