﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если НЕ Параметры.Свойство("СписокНайденного") Тогда
		Отказ = Истина;
	КонецЕсли;
	
	Для Каждого НайденноеЗначение Из Параметры.СписокНайденного Цикл
		НоваяСтрока = ТаблицаРезультатов.Добавить();
		НоваяСтрока.Ключ = НайденноеЗначение.Ключ;
		НоваяСтрока.Тип = НайденноеЗначение.ПредставлениеОбъекта;
		НоваяСтрока.ИмяСправочника = НайденноеЗначение.Метаданные;
	КонецЦикла;
	
	ТаблицаРезультатов.Сортировать("Тип Возр");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаРезультатовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ИмяФормыДляОткрытия = "Справочник." + Элемент.ТекущиеДанные.ИмяСправочника + ".ФормаОбъекта";
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Ключ", Элемент.ТекущиеДанные.Ключ);
	ОткрытьФорму(ИмяФормыДляОткрытия, ПараметрыФормы);
	
КонецПроцедуры
