﻿
&НаКлиенте
Процедура НумераторПриИзменении(Элемент)
	
	УстановитьВидимость();
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьВидимость();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость()
	
	Элементы.ПериодНумерации.Видимость = 
		(Запись.Нумератор.Периодичность <> Перечисления.ПериодичностьНумераторов.Непериодический);
	
	Элементы.Организация.Видимость = 
		Запись.Нумератор.НезависимаяНумерацияПоОрганизациям;
	
	Элементы.СвязанныйДокумент.Видимость = 
		Запись.Нумератор.НезависимаяНумерацияПоСвязанномуДокументу;
		
	Элементы.ВидДокумента.Видимость = 
		Запись.Нумератор.НезависимаяНумерацияПоВидуДокумента;
		
	Элементы.Проект.Видимость = 
		Запись.Нумератор.НезависимаяНумерацияПоПроекту;
		
	Элементы.ВопросДеятельности.Видимость = 
		Запись.Нумератор.НезависимаяНумерацияПоВопросуДеятельности;
		
	Элементы.ВопросДеятельности.Видимость = 
		Запись.Нумератор.НезависимаяНумерацияПоВопросуДеятельности;
		
	Элементы.Подразделение.Видимость = 
		Запись.Нумератор.НезависимаяНумерацияПоПодразделению;
	
КонецПроцедуры


&НаКлиенте
Процедура СвязанныйДокументПриИзменении(Элемент)
	
	Если Не ЗначениеЗаполнено(Запись.СвязанныйДокумент) Тогда 
		Запись.СвязанныйДокумент = Неопределено;
	КонецЕсли;	
	
КонецПроцедуры


&НаКлиенте
Процедура СвязанныйДокументНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СписокТипов = Новый СписокЗначений;
	СписокТипов.Добавить("Справочник.ВходящиеДокументы.ФормаВыбора",   НСтр("ru = 'Входящий документ'"));
	СписокТипов.Добавить("Справочник.ИсходящиеДокументы.ФормаВыбора",  НСтр("ru = 'Исходящий документ'"));
	СписокТипов.Добавить("Справочник.ВнутренниеДокументы.ФормаВыбора", НСтр("ru = 'Внутренний документ'"));
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"СвязанныйДокументНачалоВыбораПродолжение",
		ЭтотОбъект,
		Новый Структура("Элемент", Элемент));

	ПоказатьВыборИзСписка(ОписаниеОповещения, СписокТипов, Элемент); 
	
КонецПроцедуры

&НаКлиенте
Процедура СвязанныйДокументНачалоВыбораПродолжение(Результат, Параметры) Экспорт 
	
	Если Результат <> Неопределено Тогда 
		ПараметрыФормы = Новый Структура("ТекущаяСтрока", Запись.СвязанныйДокумент);
		ОткрытьФорму(Результат.Значение, ПараметрыФормы, Параметры.Элемент);
	КонецЕсли;	
	
КонецПроцедуры
