﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Для Каждого Строка Из Параметры.СписокОшибок Цикл
		НоваяСтрока = СписокОшибок.Добавить();
		НоваяСтрока.Тема = Строка(Строка.Значение);
		НоваяСтрока.ОписаниеОшибки = Строка.Представление;
	КонецЦикла;	
	
	Если Параметры.ВсеСОшибками Тогда 
		Элементы.ФормаПродолжить.Видимость = Ложь;
		Элементы.ФормаОтменить.Заголовок = НСтр("ru = 'Закрыть'");
		Команды["Отменить"].Подсказка = НСтр("ru = 'Закрыть'"); 
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПротоколаПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПродолжить(Команда)
	
	Закрыть(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Отменить(Команда)
	
	Закрыть(Ложь);
	
КонецПроцедуры
