﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ГруппаБизнесПроцессы.Доступность = НаборКонстант.ИспользоватьБизнесПроцессыИЗадачи;
	
	ЭтоФайловаяБаза = ОбщегоНазначения.ИнформационнаяБазаФайловая();
	
	Элементы.ИспользоватьФоновыйСтартПроцессов.Видимость = Не ЭтоФайловаяБаза;
	
	Если НаборКонстант.ИспользоватьСинхронизациюДанных Тогда
		Элементы.ИспользоватьФоновоеВыполнениеЗадач.Доступность = Ложь;
	Иначе
		Элементы.ИспользоватьФоновоеВыполнениеЗадач.Видимость = Не ЭтоФайловаяБаза;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Приглашение на мероприятие
	ТекущийОбъект.ИспользоватьПриглашениеНаМероприятие =
		ТекущийОбъект.ИспользоватьБизнесПроцессыИЗадачи И 
		ТекущийОбъект.ИспользоватьУправлениеМероприятиями;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ТекущийОбъект.ИспользоватьГрафикиРаботы И ЗначениеЗаполнено(ТекущийОбъект.ОсновнойГрафикРаботы) Тогда 
			
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Проекты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Проекты КАК Проекты
		|ГДЕ
		|	Проекты.ГрафикРаботы = ЗНАЧЕНИЕ(Справочник.ГрафикиРаботы.ПустаяСсылка)";
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ПроектОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ПроектОбъект.ГрафикРаботы = ТекущийОбъект.ОсновнойГрафикРаботы;
			ПроектОбъект.ОбменДанными.Загрузка = Истина;
			ПроектОбъект.Записать();
		КонецЦикла;
			
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ОбновитьПовторноИспользуемыеЗначения();
	ОбновитьИнтерфейс();
	
	Если ПараметрыЗаписи.Свойство("Закрыть") Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИспользоватьБизнесПроцессыИЗадачиПриИзменении(Элемент)
	
	Элементы.ГруппаБизнесПроцессы.Доступность = НаборКонстант.ИспользоватьБизнесПроцессыИЗадачи;
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьГрафикиРаботыПриИзменении(Элемент)
	
	СохранитьКонстантуИспользоватьГрафикиРаботы(НаборКонстант.ИспользоватьГрафикиРаботы);
	ОбновитьИнтерфейс();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура КомандаЗаписатьИЗакрыть(Команда)
	
	ПараметрыЗаписи = Новый Структура;
	ПараметрыЗаписи.Вставить("Закрыть", Истина);
	Записать(ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура СохранитьКонстантуИспользоватьГрафикиРаботы(ИспользоватьГрафикиРаботы)
	
	Константы.ИспользоватьГрафикиРаботы.Установить(ИспользоватьГрафикиРаботы);
	
КонецПроцедуры

#КонецОбласти
