﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Макет = Справочники.Файлы.ПолучитьМакет("ЯзыкиРаспознавания");
	ТабЗначений = ОбщегоНазначения.ПрочитатьXMLВТаблицу(Макет.ПолучитьТекст()).Данные;
	
	Для Каждого Запись Из ТабЗначений Цикл
		Элементы.ЯзыкРаспознавания.СписокВыбора.Добавить(Запись.Language, Запись.Name);
	КонецЦикла;	
	
	Если Параметры.Свойство("ЯзыкРаспознавания") Тогда
		ЯзыкРаспознавания = Параметры.ЯзыкРаспознавания;
	Иначе	
		ЯзыкРаспознавания = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("Распознавание", "ЯзыкРаспознавания");
		Если ЯзыкРаспознавания = "" Тогда
			ЯзыкРаспознавания = "7"; // русско-английский
		КонецЕсли;
	КонецЕсли;
	
	Если Параметры.Свойство("СтратегияРаспознавания") Тогда
		СтратегияРаспознавания = Параметры.СтратегияРаспознавания;
	Иначе	
		СтратегияРаспознавания = Перечисления.СтратегииРаспознаванияТекста.ПоместитьТолькоВТекстовыйОбраз;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	СтруктураВозврата = Новый Структура;
	
	СтруктураВозврата.Вставить("ЯзыкРаспознавания", ЯзыкРаспознавания);
	СтруктураВозврата.Вставить("СтратегияРаспознавания", СтратегияРаспознавания);
	
	Закрыть(СтруктураВозврата);
КонецПроцедуры
