﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОбменСКонтрагентамиКлиент.ОткрытьАктуальныйЭД(ПараметрКоманды,  ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды);
	
КонецПроцедуры

#КонецОбласти
