﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИмяПредмета = Параметры.ИмяПредмета;
	
	Условие = Параметры.Условие;
	
	// Заполним список выбора предметов.
	Если Параметры.Предметы <> Неопределено Тогда
		Для Каждого СтрокаТаблицы Из Параметры.Предметы Цикл
			Элементы.ИмяПредмета.СписокВыбора.Добавить(СтрокаТаблицы.ИмяПредмета, СтрокаТаблицы.Описание);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИмяПредметаПриИзменении(Элемент)
	
	Условие = Неопределено;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Готово(Команда)
	
	Если Не ЗначениеЗаполнено(ИмяПредмета) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не указан предмет'"),, "ИмяПредмета");
		
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Условие) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не указано условие'"),, "Условие");
		
		Возврат;
	КонецЕсли;
	
	Результат = РаботаСКомплекснымиБизнесПроцессамиКлиентСервер.
		СтруктураУсловияПоПредметуДляЭлементаОтбораКомпоновкиДанных(
			Условие, ИмяПредмета);
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

#КонецОбласти
