﻿
#Область ПрограммныйИнтерфейс

//Проверяет разрешена ли указаному пользователю работа с мобильного устройства
// Параметры
//  Пользователь - СправочникСсылка.Пользователи - ссылка на проверяемого пользователя
//
// Возвращаемое значение:
// Булево - Истина, разрешено подключение с мобильного клиента.
//
Функция ИспользованиеМобильногоКлиентаРазрешено(Пользователь) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	Запись = РегистрыСведений.РазрешенныеМобильныеПользователи.СоздатьМенеджерЗаписи();
	Запись.Пользователь = Пользователь;
	Запись.Прочитать();

	Возврат Запись.Выбран();

КонецФункции

#КонецОбласти
