﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ, СтандартнаяОбработка)
	
	ВывестиПериодВСутках();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодЗамеровПриИзменении(Элемент)
	
	ВывестиПериодВСутках();
	
КонецПроцедуры

&НаКлиенте
Процедура ВывестиПериодВСутках()
	
	Текст = НСтр("ru = 'минут'");
	
	Если Объект.ПериодЗамеров >= 600 Тогда
		КолСуток = Окр(Объект.ПериодЗамеров / 1440, 2);
		Текст = Текст + " (" + "" + КолСуток + " " + 
			?(КолСуток = 1, НСтр("ru = 'сутки'"), НСтр("ru = 'суток'")) + ")";
	КонецЕсли;
	
	Элементы.ПериодЗамеровЕдИзм.Заголовок = Текст;
	
КонецПроцедуры
