﻿////////////////////////////////////////////////////////////////////////////////
// Проверка одного или нескольких контрагентов при помощи веб-сервиса ФНС.
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Определение цветов выделения результатов проверки контрагентов.
//
// Возвращаемое значение:
//  Структура - Имена ключей - это названия цветов, которые необходимо определить.
// 		Список ключей см ПроверкаКонтрагентовВызовСервераПовтИсп.ЦветаРезультатовПроверки().
Функция ЦветаРезультатовПроверки() Экспорт
	
	Цвета = Новый Структура();
	
	Цвета.Вставить("ЦветТекстаКонтрагентаПрекратившегоДеятельность", 
		ЦветаСтиля.ЦветТекстаКонтрагентаПрекратившегоДеятельность);// серый
		
	Цвета.Вставить("ЦветТекстаНекорректногоКонтрагента", 
		ЦветаСтиля.ЦветТекстаНекорректногоКонтрагента);// красный
		
	Цвета.Вставить("ЦветТекстаКонтрагентаДействующего", 
		ЦветаСтиля.ЦветТекстаКонтрагентаДействующего); 	// зеленый
		
	Цвета.Вставить("ЦветФонаДокументаСНекорректнымиКонтрагентамиВСпискеДокументов", 
		ЦветаСтиля.ЦветФонаДокументаСНекорректнымиКонтрагентамиВСпискеДокументов); // розовый
		
	Цвета.Вставить("ЦветФонаКорректногоКонтрагентаВДокументе", 
		ЦветаСтиля.ЦветФонаКорректногоКонтрагентаВДокументе); // зеленый
		
	Цвета.Вставить("ЦветФонаНекорректногоКонтрагентаВДокументе",
		ЦветаСтиля.ЦветФонаНекорректногоКонтрагентаВДокументе); // красный
		
	Цвета.Вставить("ЦветФонаФормы", ЦветаСтиля.ЦветФонаФормы); // белый
		
	РаботаСКонтрагентамиПереопределяемый.ОпределитьЦветаРезультатовПроверки(Цвета);
	
	Возврат Цвета;
	
КонецФункции

// Проверяет, что проверка включена и есть необходимые права.
// Возвращаемое значение:
//  Булево - Истина, если есть нужные права на проверку и проверка включена.
//
Функция ИспользованиеПроверкиВозможно() Экспорт
	
	Возврат ПроверкаКонтрагентов.ЕстьПравоНаИспользованиеПроверки()
		И ПроверкаКонтрагентов.ПроверкаКонтрагентовВключена();
	
КонецФункции
	
#КонецОбласти

