﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура СоздатьНовуюЗапись(ОперацияСтатистики, КомментарийСтатистики) Экспорт
	НачатьТранзакцию();
	Попытка
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.КомментарииОперацииСтатистики");
		ЭлементБлокировки.УстановитьЗначение("ИдентификаторОперации", ОперацияСтатистики);
		ЭлементБлокировки.УстановитьЗначение("ИдентификаторКомментария", КомментарийСтатистики);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		Блокировка.Заблокировать();
		
		Если НЕ ЕстьЗапись(ОперацияСтатистики, КомментарийСтатистики) Тогда
			НаборЗаписей = РегистрыСведений.КомментарииОперацииСтатистики.СоздатьНаборЗаписей();
			НовЗапись = НаборЗаписей.Добавить();
			НовЗапись.ИдентификаторОперации = ОперацияСтатистики; 
			НовЗапись.ИдентификаторКомментария = КомментарийСтатистики;
			
			НаборЗаписей.ОбменДанными.Загрузка = Истина;
			НаборЗаписей.Записать(Ложь);
		КонецЕсли;
				
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
КонецПроцедуры

Функция ЕстьЗапись(ОперацияСтатистики, КомментарийСтатистики)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КОЛИЧЕСТВО(*) КАК КоличествоЗаписей
		|ИЗ
		|	РегистрСведений.КомментарииОперацииСтатистики КАК КомментарииОперацииСтатистики
		|ГДЕ
		|	КомментарииОперацииСтатистики.ИдентификаторОперации = &ИдентификаторОперации
		|	И КомментарииОперацииСтатистики.ИдентификаторКомментария = &ИдентификаторКомментария
		|";
	
	Запрос.УстановитьПараметр("ИдентификаторКомментария", КомментарийСтатистики);
	Запрос.УстановитьПараметр("ИдентификаторОперации", ОперацияСтатистики);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	
	Если ВыборкаДетальныеЗаписи.КоличествоЗаписей = 0 Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
КонецФункции

#КонецОбласти

#КонецЕсли