﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Заголовок = Параметры.Заголовок;
	ОтложенныйСтартДней = Параметры.Дни;
	ОтложенныйСтартЧасов = Параметры.Часы;
	
КонецПроцедуры

&НаКлиенте
Процедура Готово(Команда)
	
	ДанныеВозврата = Новый Структура;
	ДанныеВозврата.Вставить("Дни", ОтложенныйСтартДней);
	ДанныеВозврата.Вставить("Часы", ОтложенныйСтартЧасов);
	Закрыть(ДанныеВозврата);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

