﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Список.Параметры.УстановитьЗначениеПараметра("Ссылка", ПланыОбмена.Мобильный.ЭтотУзел());
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыСинхронизацииСМобильнымКлиентом(Команда)

	ТекДанные = Элементы.Список.ТекущиеДанные;

	Если ТекДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ПользовательУзла = ТекДанные.Пользователь;
	ПараметрыФормы   = Новый Структура("ТекущийПользователь", ПользовательУзла);

	Открытьформу("Обработка.НастройкаСинхронизацииСМобильнымКлиентом.Форма.НастройкаПравилСинхронизации", 
		ПараметрыФормы, 
		ЭтаФорма);

КонецПроцедуры
