﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает структуру полей связи
//
// Возвращаемое значение:
//   Структура
//     Документ
//     СвязанныйДокумент
//     ТипСвязи
//     Комментарий
//
Функция ПолучитьСтруктуруСвязи() Экспорт
	
	СтруктураСвязи = Новый Структура;
	СтруктураСвязи.Вставить("Документ");
	СтруктураСвязи.Вставить("СвязанныйДокумент");
	СтруктураСвязи.Вставить("ТипСвязи");
	СтруктураСвязи.Вставить("Комментарий");
	
	Возврат СтруктураСвязи;
	
КонецФункции

// Создает и записывает в БД связь
//
// Параметры:
//   СтруктураСвязи - Структура - структура полей связи.
//
Процедура СоздатьСвязь(СтруктураСвязи) Экспорт
	
	СвязиДокументов.СоздатьСвязь(
		СтруктураСвязи.Документ,
		СтруктураСвязи.СвязанныйДокумент,
		СтруктураСвязи.ТипСвязи);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли