﻿
// Вернет Истина, если доступна команда Сканировать - установлена компонента сканирования и есть хоть один сканер
Функция ДоступнаКомандаСканировать() Экспорт

	Возврат РаботаСоСканеромКлиент.ДоступнаКомандаСканировать();
	
КонецФункции // ДоступнаКомандаСканировать()

