﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ПолучитьСтруктуруРазделаНоменклатурыДел() Экспорт 
	
	ПараметрыРазделаНоменклатурыДел = Новый Структура;
	ПараметрыРазделаНоменклатурыДел.Вставить("Год");
	ПараметрыРазделаНоменклатурыДел.Вставить("Индекс");
	ПараметрыРазделаНоменклатурыДел.Вставить("Наименование");
	ПараметрыРазделаНоменклатурыДел.Вставить("Родитель");
	ПараметрыРазделаНоменклатурыДел.Вставить("Подразделение");
	ПараметрыРазделаНоменклатурыДел.Вставить("Организация");
	
	Возврат ПараметрыРазделаНоменклатурыДел;
	
КонецФункции	

Функция СоздатьРазделНоменклатурыДел(СтруктураРазделаНоменклатурыДел) Экспорт 
	
	НовыйРазделНД = Справочники.РазделыНоменклатурыДел.СоздатьЭлемент();
	ЗаполнитьЗначенияСвойств(НовыйРазделНД, СтруктураРазделаНоменклатурыДел);
	НовыйРазделНД.Записать();
	
	Возврат НовыйРазделНД.Ссылка;
	
КонецФункции

#КонецОбласти

#КонецЕсли


