﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Чтение = Истина;
	
	ТолькоПросмотр = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если НЕ ЗначениеЗаполнено(Запись.ОбъектМетаданных)
	   И ТипЗнч(ВладелецФормы) = Тип("ТаблицаФормы")
	   И ВладелецФормы.Родитель.Параметры.Свойство("Таблица") Тогда
		
		Если ЗначениеЗаполнено(ВладелецФормы.Родитель.Параметры.Таблица) Тогда
			Запись.ОбъектМетаданных = ВладелецФормы.Родитель.Параметры.Таблица;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВключитьВозможностьРедактирования(Команда)
	
	ТолькоПросмотр = Ложь;
	
КонецПроцедуры

