﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ТипСправочника = Параметры.ТипСправочника;
	АвтоЗаголовок = Ложь;
	Заголовок = Параметры.ЗаголовокФормы;
	СтрокаДляДобавления = ПредопределенноеЗначение("Справочник." + ТипСправочника + ".ПустаяСсылка");
	Для Каждого Элемент Из Параметры.СписокЗначений Цикл
		НоваяСтрока = ТаблицаСтрок.Добавить();
		НоваяСтрока.Строка = Элемент.Значение;
		НоваяСтрока.Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			"""%1""",
			НоваяСтрока.Строка);
		
		Если ТаблицаСтрок.Количество() > 1 Тогда
			ДанныеПредыдущейСтроки = ТаблицаСтрок[ТаблицаСтрок.Количество() - 2];
			ДанныеПредыдущейСтроки.Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				"""%1"" %2",
				ДанныеПредыдущейСтроки.Строка,
				НСтр("ru = 'или'"));
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Готово(Команда)
	
	ВозвращаемыйСписок = Новый СписокЗначений();
	Для Каждого СтрокаТаблицы Из ТаблицаСтрок Цикл
		ВозвращаемыйСписок.Добавить(СтрокаТаблицы.Строка);
	КонецЦикла;
	
	СтруктураВозврата = Новый Структура;
	СтруктураВозврата.Вставить("Список", ВозвращаемыйСписок);
	
	Закрыть(СтруктураВозврата);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаДляДобавленияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("РежимВыбора", Истина);
	ПараметрыФормы.Вставить("ЗакрыватьПриВыборе", Истина);
	ОткрытьФорму(
		"Справочник." + ТипСправочника + ".ФормаВыбора", 
		ПараметрыФормы, 
		Элемент,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 
	
КонецПроцедуры
