﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Добавляет объект в список на проверку загруженных данных
//
// Параметры:
//   СсылкаИлиМассивСсылок - СправочникСсылка.Контрагенты, ВходящиеДокументы, ВнутренниеДокументы, ИсходящиеДокументы
//   Проверен - Булево - объект будет добавлен список на проверку загруженных данных с этим признаком
//
Процедура УстановитьПризнакПроверки(СсылкаИлиМассивСсылок, Проверен) Экспорт
	
	Если ТипЗнч(СсылкаИлиМассивСсылок) <> Тип("Массив")
		Или ТипЗнч(СсылкаИлиМассивСсылок) <> Тип("ФиксированныйМассив")
		Или ТипЗнч(СсылкаИлиМассивСсылок) <> Тип("СписокЗначений") Тогда
		
		МассивСсылок = Новый Массив;
		МассивСсылок.Добавить(СсылкаИлиМассивСсылок);
	Иначе
		МассивСсылок = СсылкаИлиМассивСсылок;
	КонецЕсли; 
	
	МенеджерЗаписиРегистра = РегистрыСведений.ПроверкаЗагруженныхДанных.СоздатьМенеджерЗаписи();
	Для Каждого Ссылока Из МассивСсылок Цикл
		МенеджерЗаписиРегистра.Объект = Ссылока;
		МенеджерЗаписиРегистра.Прочитать();
		МенеджерЗаписиРегистра.Проверен = Проверен;
		Если Проверен Тогда
			МенеджерЗаписиРегистра.Проверил = ПользователиКлиентСервер.ТекущийПользователь();
			МенеджерЗаписиРегистра.ДатаПроверки = ТекущаяДатаСеанса();
		Иначе
			МенеджерЗаписиРегистра.Проверил = Справочники.Пользователи.ПустаяСсылка();
			МенеджерЗаписиРегистра.ДатаЗагрузки = ТекущаяДатаСеанса();
			МенеджерЗаписиРегистра.ДатаПроверки = Дата(1,1,1);
		КонецЕсли; 
		МенеджерЗаписиРегистра.Записать();
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
	
#КонецЕсли
