﻿
////////////////////////////////////////////////////////////////////////////////
// Сроки исполнения процессов повт исп КОРП: содержит серверные функции по работе
// со сроками процессов в редакциях КОРП/ДГУ, значения которых кэшируются на время вызова.
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возвращает график работы пользователя
//
// Параметры:
//  Пользователь - СправочникСсылка.Пользователи
//
// Возвращаемое значение:
//  СправочникСсылка.ГрафикиРаботы
//
Функция ПолучитьГрафикРаботыПользователя(Пользователь) Экспорт
	
	Возврат ГрафикиРаботы.ПолучитьГрафикРаботыПользователя(Пользователь);
	
КонецФункции

// Возвращает основной график работы.
//
// Возвращаемое значение:
//  СправочникСсылка.ГрафикиРаботы
//
Функция ПолучитьОсновнойГрафикРаботы() Экспорт
	
	Возврат ГрафикиРаботы.ПолучитьОсновнойГрафикРаботы();
	
КонецФункции

#КонецОбласти