﻿#Область НастройкиОтчетаПоУмолчанию

//Выполняет заполнение категорий и разделов в зависимости от варианта отчета
//Параметры:КлючВариантаОтчета - Строковое название варианта отчета
//			СписокКатегорий - в список добавляются необходимые категории
//			СписокРазделов - в список добавляются необходимые категории
Процедура ЗаполнитьСписокКатегорийИРазделовОтчета(КлючВариантаОтчета, СписокКатегорий, СписокРазделов) Экспорт
	
	СписокРазделов.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(
			Метаданные.Подсистемы.УчетВремени));
			
	Если КлючВариантаОтчета = "ПоВидамРабот" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсполнителям);
		
	ИначеЕсли КлючВариантаОтчета = "ПоПодразделениям" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсполнителям);
		
	ИначеЕсли КлючВариантаОтчета = "СтатистикаПоВидамРабот" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсполнителям);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "МоиЗатраты" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсполнителям);
		
	ИначеЕсли КлючВариантаОтчета = "ТабельРабочегоВремени" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоИсполнителям);
		
	ИначеЕсли КлючВариантаОтчета = "СтатистикаПоПроектам" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоПроектам);
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.Статистические);
		
	ИначеЕсли КлючВариантаОтчета = "ПоПроектам" Тогда
		
		СписокКатегорий.Добавить(Справочники.КатегорииОтчетов.ПоПроектам);
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти
