﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДатаОтправки = ТекущаяДатаСеанса() - 3600; // текущая дата  - 1 час
	
	СписокНеОтправленныхПисем.Параметры.УстановитьЗначениеПараметра(
		"ПодготовленоКОтправке", ДатаОтправки);
		
	СписокПротокола.Параметры.УстановитьЗначениеПараметра(
		"Письмо", Документы.ИсходящееПисьмо.ПустаяСсылка());
		
	ПоказыватьВсеСобытия = Ложь;
		
	Если ПоказыватьВсеСобытия Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(СписокПротокола.Отбор, "ЭтоОшибка");
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			СписокПротокола.Отбор,
			"ЭтоОшибка",
			Истина);
	КонецЕсли;	
		
КонецПроцедуры

&НаКлиенте
Процедура СписокНеОтправленныхПисемПриАктивизацииСтроки(Элемент)
	
	Если Элементы.СписокНеОтправленныхПисем.ТекущиеДанные <> Неопределено Тогда
		
		СписокПротокола.Параметры.УстановитьЗначениеПараметра(
			"Письмо", Элементы.СписокНеОтправленныхПисем.ТекущиеДанные.Ссылка);
			
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВсе(Команда)
	
	ОчиститьОтбор();
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьОтбор()
	
	ПоказыватьВсеСобытия = Не ПоказыватьВсеСобытия;
	Элементы.СписокПротоколаПоказатьВсе.Пометка = ПоказыватьВсеСобытия;
	
	Если ПоказыватьВсеСобытия Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(СписокПротокола.Отбор, "ЭтоОшибка");
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			СписокПротокола.Отбор,
			"ЭтоОшибка",
			Истина);
	КонецЕсли;	
	
КонецПроцедуры


&НаКлиенте
Процедура ОткрытьПисьмо(Команда)
	
	Если Элементы.СписокНеОтправленныхПисем.ТекущиеДанные <> Неопределено Тогда
		
		ПоказатьЗначение(, Элементы.СписокНеОтправленныхПисем.ТекущиеДанные.Ссылка);
			
	КонецЕсли;	
		
КонецПроцедуры

