﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("УчетнаяЗапись") Тогда
		
		ТекущаяУчетнаяЗапись = Параметры.УчетнаяЗапись;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			Список.Отбор,
			"УчетнаяЗапись",
			Параметры.УчетнаяЗапись);
			
		Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Выбор списка адресов (для учетной записи ""%1"")'"),
			Строка(Параметры.УчетнаяЗапись));
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если Не Копирование Тогда
		Отказ = Истина;
		
		ПараметрыОткрытия = Новый Структура("УчетнаяЗапись", ТекущаяУчетнаяЗапись);
		ОткрытьФорму("Справочник.СпискиАдресовЭлектроннойПочты.ФормаОбъекта", ПараметрыОткрытия);
	КонецЕсли;
	
КонецПроцедуры
