﻿#Область ПрограммныйИнтерфейс

// См. описание одноименной функции модуля НастройкиДоступаКлиентСерверПовтИсп.
// 
Функция ПриоритетыУровнейДоступа(ДляЛокальныхАдминистраторов = Ложь) Экспорт
	
	ПриоритетыУровнейДоступа = Новый Соответствие;
	ПриоритетыУровнейДоступа.Вставить(0, 
		ПредопределенноеЗначение("Справочник.УровниДоступа.ПустаяСсылка"));
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	УровниДоступа.Ссылка,
		|	УровниДоступа.Приоритет
		|ИЗ
		|	Справочник.УровниДоступа КАК УровниДоступа
		|ГДЕ
		|	НЕ УровниДоступа.ПометкаУдаления
		|	И УровниДоступа.ЧтениеБезОграничения = &ДляЛокальныхАдминистраторов");
		
	Запрос.УстановитьПараметр("ДляЛокальныхАдминистраторов", ДляЛокальныхАдминистраторов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ПриоритетыУровнейДоступа.Вставить(Выборка.Приоритет, Выборка.Ссылка);
	КонецЦикла;
	
	Возврат ПриоритетыУровнейДоступа;
	
КонецФункции

// См. описание одноименной функции модуля НастройкиДоступаКлиентСерверПовтИсп.
// 
Функция УровниДоступаВПорядкеПриоритетов(ДляЛокальныхАдминистраторов = Ложь) Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	УровниДоступа.Ссылка,
		|	УровниДоступа.Приоритет КАК Приоритет
		|ИЗ
		|	Справочник.УровниДоступа КАК УровниДоступа
		|ГДЕ
		|	НЕ УровниДоступа.ПометкаУдаления
		|	И УровниДоступа.ЧтениеБезОграничения = &ДляЛокальныхАдминистраторов
		|
		|УПОРЯДОЧИТЬ ПО
		|	Приоритет");
		
	Запрос.УстановитьПараметр("ДляЛокальныхАдминистраторов", ДляЛокальныхАдминистраторов);
	
	УровниДоступаВПорядкеПриоритетов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	УровниДоступаВПорядкеПриоритетов.Вставить(0,
		ПредопределенноеЗначение("Справочник.УровниДоступа.ПустаяСсылка"));
	
	Возврат УровниДоступаВПорядкеПриоритетов;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
#КонецОбласти
