﻿
// Занести данные о файле в регистре
Процедура ЗанестиИнформациюОФайле(Файл, СозданПоШаблону) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = РегистрыСведений.ФайлыСозданныеПоШаблону.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Файл = Файл;
	МенеджерЗаписи.СозданПоШаблону = СозданПоШаблону;
	МенеджерЗаписи.Записать();
	
КонецПроцедуры


// Получить данные о файле в регистре
Функция ПолучитьФайлСозданПоШаблону(Файл) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = РегистрыСведений.ФайлыСозданныеПоШаблону.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Файл = Файл;
	МенеджерЗаписи.Прочитать();
	
	Если МенеджерЗаписи.Выбран() Тогда
		Возврат МенеджерЗаписи.СозданПоШаблону;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции