﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Префиксация объектов".
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

// Возвращает таблицу префиксообразующих реквизитов, заданных в переопределяемом модуле.
//
Функция ПрефиксообразующиеРеквизиты() Экспорт
	
	Объекты = Новый ТаблицаЗначений;
	Объекты.Колонки.Добавить("Объект");
	Объекты.Колонки.Добавить("Реквизит");
	
	ПрефиксацияОбъектовПереопределяемый.ПолучитьПрефиксообразующиеРеквизиты(Объекты);
	
	РеквизитыОбъектов = Новый Соответствие;
	
	Для каждого Строка Из Объекты Цикл
		РеквизитыОбъектов.Вставить(Строка.Объект.ПолноеИмя(), Строка.Реквизит);
	КонецЦикла;
	
	Возврат Новый ФиксированноеСоответствие(РеквизитыОбъектов);
	
КонецФункции

#КонецОбласти
