﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьДампыДляУдаления() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДампыПлатформы.ДатаРегистрации,
		|	ДампыПлатформы.ВариантДампа,
		|	ДампыПлатформы.ВерсияПлатформы,
		|	ДампыПлатформы.ИмяФайла
		|ИЗ
		|	РегистрСведений.ДампыПлатформы КАК ДампыПлатформы
		|ГДЕ
		|	ДампыПлатформы.ИмяФайла <> &ИмяФайла";
	
	Запрос.УстановитьПараметр("ИмяФайла", "");
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ДампыДляУдаления = Новый Массив;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ДампДляУдаления = Новый Структура;
		ДампДляУдаления.Вставить("ДатаРегистрации", ВыборкаДетальныеЗаписи.ДатаРегистрации);
		ДампДляУдаления.Вставить("ВариантДампа", ВыборкаДетальныеЗаписи.ВариантДампа);
		ДампДляУдаления.Вставить("ВерсияПлатформы", ВыборкаДетальныеЗаписи.ВерсияПлатформы);
		ДампДляУдаления.Вставить("ИмяФайла", ВыборкаДетальныеЗаписи.ИмяФайла);
		
		ДампыДляУдаления.Добавить(ДампДляУдаления);
	КонецЦикла;

	Возврат ДампыДляУдаления;
КонецФункции

Процедура ИзменитьЗапись(Запись) Экспорт
	МенеджерЗаписи = РегистрыСведений.ДампыПлатформы.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.ДатаРегистрации = Запись.ДатаРегистрации;
	МенеджерЗаписи.ВариантДампа = Запись.ВариантДампа;
	МенеджерЗаписи.ВерсияПлатформы = Запись.ВерсияПлатформы;
	МенеджерЗаписи.ИмяФайла = Запись.ИмяФайла;
	МенеджерЗаписи.Записать();
КонецПроцедуры

Функция ПолучитьЗарегистрированныеДампы(Дампы) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДампыПлатформы.ИмяФайла
		|ИЗ
		|	РегистрСведений.ДампыПлатформы КАК ДампыПлатформы
		|ГДЕ
		|	ДампыПлатформы.ИмяФайла В(&Дампы)";
	
	Запрос.УстановитьПараметр("Дампы", Дампы);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ДампыЕсть = Новый Соответствие;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ДампыЕсть.Вставить(ВыборкаДетальныеЗаписи.ИмяФайла, Истина);
	КонецЦикла;
	
	Возврат ДампыЕсть;
КонецФункции

Функция ПолучитьТопВариантов(ДатаНачала, ДатаОкончания, Количество, Знач ВерсияПлатформы = Неопределено) Экспорт
	ДатаНачалаМС = (ДатаНачала - Дата(1,1,1)) * 1000;
	ДатаОкончанияМС = (ДатаОкончания - Дата(1,1,1)) * 1000;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ %ТОП
		|	ВариантДампа,
		|	КоличествоВариантов
		|ИЗ
		|	(ВЫБРАТЬ
		|		ДампыПлатформы.ВариантДампа КАК ВариантДампа,
		|		КОЛИЧЕСТВО(1) КАК КоличествоВариантов
		|	ИЗ
		|		РегистрСведений.ДампыПлатформы КАК ДампыПлатформы
		|	ГДЕ
		|		ДампыПлатформы.ДатаРегистрации МЕЖДУ &ДатаНачалаМС И &ДатаОкончанияМС
		|		%УслВерсияПлатформы
		|	СГРУППИРОВАТЬ ПО
		|		ДампыПлатформы.ВариантДампа
		|	) КАК Выборка
		|УПОРЯДОЧИТЬ ПО
		|	КоличествоВариантов УБЫВ
		|";
		
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ТОП", Формат(Количество, "ЧГ=0"));
	Запрос.УстановитьПараметр("ДатаНачалаМС", ДатаНачалаМС);
	Запрос.УстановитьПараметр("ДатаОкончанияМС", ДатаОкончанияМС);
	Если ВерсияПлатформы <> Неопределено Тогда
		ВерсияПлатформыЧисло = ЦентрМониторингаСлужебный.ВерсияПлатформыВЧисло(ВерсияПлатформы);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%УслВерсияПлатформы", "И ДампыПлатформы.ВерсияПлатформы = &ВерсияПлатформы");
		Запрос.УстановитьПараметр("ВерсияПлатформы", ВерсияПлатформыЧисло);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%УслВерсияПлатформы", "");
	КонецЕсли;
		
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
КонецФункции

#КонецОбласти

#КонецЕсли